<!--
 * BroXun's Page
 * Last Update: 2022-02-13
 * GitHub: https://github.com/Bro-Xun/
 * [https://hydi.xyz/]
 * 此个人主页运行于GithubPages
-->
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>新开启的页面</title>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
</head>

<body class="mdui-theme-primary-pink mdui-theme-accent-pink" height="100%">
    <div id="rin-bg"></div>
    <main id="rin-main">
        <div class="mdui-card rin-card">
            <div style="text-align: center;font-weight: bold;font-size: 30px;color:aliceblue;line-height: 35px;"
                id="title">此处应有标题</div>
            <div id="detailedinfo" align="center" style="color: aliceblue;margin-top: 0.2cm">详细信息保留地</div>
            <div class="rin-tr"></div>
            <div id="content">
                <p>此处是段落一</p>
                <p>此处是段落二</p>
            </div>
            <div class="rin-tr"></div>
            <div class="hy-card-zone">
                <div id="vcomments"></div>
            </div>
            <div class="rin-tr"></div>
            <div class="rin-card-part" id="footer">
                <div class="rin-card-content">©2022 BroXun | Made with love by <a href="tel:1145141919810">BroXun
                    </a> | BG: <a href="https://www.pixiv.net/artworks/94655957" target="_blank">Pixiv</a></div>
            </div>
        </div>
    </main>
    <link rel="stylesheet" href="mdui/css/mdui.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/detaile.css">
    <style>
        .hy-card-zone{
            border-radius: 10px;
            padding: 1rem 1rem;
            margin: 1.5rem;
            width:85%;
            /*max-width: ;*/
            color: #cccccc88;
        }

        body {
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        ::selection {
            color: #00e9e9;
            background: rgba(255, 147, 182, .70);
        }

        a:hover {
            color: gray
        }

        a:active {
            color: darkgray
        }

        a {
            color: white
        }

        a:visited {
            color: white
        }

        p {
            margin-bottom: 1cm;
            color: aliceblue;
            margin-left: 20px;
            margin-right: 20px
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        blockquote {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-style: normal;
            color: #eee;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            color: #737373;
            background-color: white;
            margin: 10px 13px 10px 13px
        }

        table {
            margin: 10px 0 15px 0;
            border-collapse: collapse
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 3px 10px
        }

        th {
            padding: 5px 10px
        }

        a img {
            border: 0
        }

        p {
            margin-bottom: 9px
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 36px
        }

        h1 {
            margin-bottom: 18px;
            font-size: 30px
        }

        h2 {
            font-size: 24px
        }

        h3 {
            font-size: 18px
        }

        h4 {
            font-size: 16px
        }

        h5 {
            font-size: 14px
        }

        h6 {
            font-size: 13px
        }

        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc
        }

        blockquote {
            line-height: 26px;
            margin-bottom: 18px;
            margin-left: 1rem;
            margin-right: 2rem;
            background: #474747;
            border-left: 5px solid #50bfff;
            color: #50bfff;
            padding: 8px 15px;
            border-radius: 0 var(--radius-inner) var(--radius-inner) 0
        }

        blockquote p {
            font-size: 13px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: normal;
            margin: 10px 5px;
        }

        code,
        pre {
            font-family: Monaco, Andale Mono, Courier New, monospace
        }

        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, 0.75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }

        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word
        }

        pre code {
            background-color: #fff;
            color: #737373;
            font-size: 11px;
            padding: 0
        }

        sup {
            font-size: .83em;
            vertical-align: super;
            line-height: 0
        }

        * {
            -webkit-print-color-adjust: exact
        }

        @media screen and (min-width:914px) {
            body {
                width: 854px;
                margin: 10px auto
            }
        }

        @media print {

            body,
            code,
            pre code,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: black
            }

            table,
            pre {
                page-break-inside: avoid
            }
        }

        img {
            max-width: 90%;
            margin: auto;
        }

        .rin-tr {
            margin-top: 10px;
        }
    </style>
    <script>
        document.ObjId = window.opener.data.id;
        function getLocalTime(mS) {
            return new Date(parseInt(mS)).toLocaleString('chinese', { hour12: false }).replace(/:\d{1,2}$/, ' ').replace(/24:/, "00:");
        }
        window.onload = function () {
            document.title = "BroXun: " + window.opener.data.title;
            document.getElementById("detailedinfo").innerHTML = "作者: " + window.opener.data.author.replace("Hydi", "BroXun") + " " + "标签: " + String(window.opener.data.tags).replace(/,/g," | ") + " " + "时间: " + Math.floor((window.opener.data.edit_time) / 6000) / 10 + "分钟" + " " + "日期: " + getLocalTime(window.opener.data.timestamp) + " " + window.opener.data.views + "阅读（重复统计）";
            document.getElementById("title").innerHTML = window.opener.data.title;
            document.getElementById("content").innerHTML = window.opener.data.content;
            console.log("script successfully run");
        }
    </script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'DiPteWf2rwUEp35tXAKfrwXX-gzGzoHsz',
            appKey: 'jiSnqV4rcW98zqsiukBms61u',
            visitor: true,
            placeholder: 'Say something ...',
            path: document.ObjId,
            enableQQ: true,
            recordIP: true,
            requiredFields: ['nick'],
            emojiCDN: '//i0.hdslb.com/bfs/emote/',
            emojiMaps: {
                '藏狐': 'ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png',
                'doge': '3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png',
                '微笑': '685612eadc33f6bc233776c6241813385844f182.png',
                'OK': '4683fd9ffc925fa6423110979d7dcac5eda297f4.png',
                '星星眼': '63c9d1a31c0da745b61cdb35e0ecb28635675db2.png',
                '妙啊': 'b4cb77159d58614a9b787b91b1cd22a81f383535.png',
                '辣眼睛': '35d62c496d1e4ea9e091243fa812866f5fecc101.png',
                '吃瓜': '4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png',
                '滑稽': 'd15121545a99ac46774f1f4465b895fe2d1411c3.png',
                '呲牙': 'b5a5898491944a4268360f2e7a84623149672eb6.png',
                '打call': '431432c43da3ee5aab5b0e4f8931953e649e9975.png',
                '歪嘴': '4384050fbab0586259acdd170b510fe262f08a17.png',
                '调皮': '8290b7308325e3179d2154327c85640af1528617.png',
                '嗑瓜子': '28a91da1685d90124cfeead74622e1ebb417c0eb.png',
                '笑哭': 'c3043ba94babf824dea03ce500d0e73763bf4f40.png',
                '脱单doge': 'bf7e00ecab02171f8461ee8cf439c73db9797748.png',
                '给心心': '1597302b98827463f5b75c7cac1f29ea6ce572c4.png',
                '嘟嘟': 'abd7404537d8162720ccbba9e0a8cdf75547e07a.png',
                '喜欢': '8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png',
                '酸了': '92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png',
                '哦呼': '362bded07ea5434886271d23fa25f5d85d8af06c.png',
                '嫌弃': 'de4c0783aaa60ec03de0a2b90858927bfad7154b.png',
                '大哭': '2caafee2e5db4db72104650d87810cc2c123fc86.png',
                '害羞': '9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png',
                '疑惑': 'b7840db4b1f9f4726b7cb23c0972720c1698d661.png',
                '喜极而泣': '485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png',
                '奸笑': 'bb84906573472f0a84cebad1e9000eb6164a6f5a.png',
                '笑': '81edf17314cea3b48674312b4364df44d5c01f17.png',
                '偷笑': '6c49d226e76c42cd8002abc47b3112bc5a92f66a.png',
                '惊讶': 'f8e9a59cad52ae1a19622805696a35f0a0d853f3.png',
                '捂脸': '6921bb43f0c634870b92f4a8ad41dada94a5296d.png',
                '阴险': 'ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png',
                '囧': '12e41d357a9807cc80ef1e1ed258127fcc791424.png',
                '呆': '33ad6000d9f9f168a0976bc60937786f239e5d8c.png',
                '抠鼻': 'cb89184c97e3f6d50acfd7961c313ce50360d70f.png',
                '大笑': 'ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png',
                '惊喜': '0afecaf3a3499479af946f29749e1a6c285b6f65.png',
                '无语': '44667b7d9349957e903b1b62cb91fb9b13720f04.png',
                '点赞': '1a67265993913f4c35d15a6028a30724e83e7d35.png',
                '鼓掌': '895d1fc616b4b6c830cf96012880818c0e1de00d.png',
                '尴尬': 'cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png',
                '灵魂出窍': '43d3db7d97343c01b47e22cfabeca84b4251f35a.png',
                '委屈': 'd2f26cbdd6c96960320af03f5514c5b524990840.png',
                '傲娇': '010540d0f61220a0db4922e4a679a1d8eca94f4e.png',
                '疼': '905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png',
                '冷': 'cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png',
                '生病': '0f25ce04ae1d7baf98650986454c634f6612cb76.png',
                '吓': '9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png',
                '吐': '06946bfe71ac48a6078a0b662181bb5cad09decc.png',
                '捂眼': 'c5c6d6982e1e53e478daae554b239f2b227b172b.png',
                '嘘声': 'e64af664d20716e090f10411496998095f62f844.png',
                '思考': 'cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png',
                '再见': 'fc510306bae26c9aec7e287cdf201ded27b065b9.png',
                '翻白眼': 'eba54707c7168925b18f6f8b1f48d532fe08c2b1.png',
                '哈欠': '888d877729cbec444ddbd1cf4c9af155a7a06086.png',
                '奋斗': 'bb2060c15dba7d3fd731c35079d1617f1afe3376.png',
                '墨镜': '3a03aebfc06339d86a68c2d893303b46f4b85771.png',
                '难过': 'a651db36701610aa70a781fa98c07c9789b11543.png',
                '撇嘴': '531863568e5668c5ac181d395508a0eeb1f0cda4.png',
                '抓狂': '4c87afff88c22439c45b79e9d2035d21d5622eba.png',
                '生气': '3195714219c4b582a4fb02033dd1519913d0246d.png',
                '口罩': '3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png',
                '牛年': '9275275ff1f2659310648221107d20bc4970f106.png',
                '2021': '14d8996128d46dabd3a2ed6c172c8af918d7a5d2.png',
                '12周年': '8a80589462a38e04716ebcbc6c4764d9d25b1dd0.png',
                '水稻': 'd530fcaa5100ba12a17a79b55bad342d530c54e3.png',
                '福到了': '5de5373d354c373cf1617b6b836f3a8d53c5a655.png',
                '鸡腿': 'c7860392815d345fa69c4f00ef18d67dccfbd574.png',
                '雪花': 'a41813c4edf8782047e172c884ebd4507ce5e449.png',
                '视频卫星': 'dce6fc7d6dfeafff01241924db60f8251cca5307.png',
                '干杯': '8da12d5f55a2c7e9778dcc05b40571979fe208e6.png',
                '爱心': 'ed04066ea7124106d17ffcaf75600700e5442f5c.png',
                '锦鲤': '643d6c19c8164ffd89e3e9cdf093cf5d773d979c.png',
                '胜利': 'b49fa9f4b1e7c3477918153b82c60b114d87347c.png',
                '加油': 'c7aaeacb21e107292d3bb053e5abde4a4459ed30.png',
                '抱拳': '89516218158dbea18ab78e8873060bf95d33bbbe.png',
                '响指': '1b5c53cf14336903e1d2ae3527ca380a1256a077.png',
                '保佑': 'fafe8d3de0dc139ebe995491d2dac458a865fb30.png',
                '支持': '3c210366a5585706c09d4c686a9d942b39feeb50.png',
                '拥抱': '41780a4254750cdaaccb20735730a36044e98ef3.png',
                '跪了': 'f2b3aee7e521de7799d4e3aa379b01be032698ac.png',
                '怪我咯': '07cc6077f7f7d75b8d2c722dd9d9828a9fb9e46d.png',
                '黑洞': 'e90ec4c799010f25391179118ccd9f66b3b279ba.png',
                '老鼠': '8e6fb491eb1bb0d5862e7ec8ccf9a3da12b6c155.png',
                '坎公骑冠剑_吃鸡': 'c4248a7b6ab326d66c83fd1fb58f1a50f99df332.png',
                '坎公骑冠剑_钻石': '0b97c7e50e0cc963370e62fbb9b55f51bbe7f8ab.png',
                '坎公骑冠剑_无语': '80eba0ce64c3fc1279b4daede2f1979cb2380e78.png',
                '来古-沉思': '4ee07ff03266d62b246be0b950bebb2abf3d997c.png',
                '来古-呆滞': '9a70b365e523f2379f395031ceefcebb75a45903.png',
                '来古-疑问': '032fdc0d9d9fe6334776f6c39518a959b73b98f4.png',
                '来古-震撼': '8b40f228675602a317d32007de6b795c101135ec.png',
                '来古-注意': '4b671ba32a2581cf40e5cd41c67b111eb8010de0.png',
                '哭泣': 'a61abafb8c39defc323b045f30072198007b1c89.png',
                '哈哈': 'e6449b0bae13b8c97cc65976ff8cdc2c16be0015.png',
                '狗子': '6a997106af5bf490f22c80a7acf3be813ee755fc.png',
                '羞羞': 'f4f9171e4d8c3f30827a8b96ea1ce1beb825ad50.png',
                '亲亲': '2f72bae7b834d499f259c833f7011d5ed8748fd1.png',
                '耍帅': 'd7a38b08d1f1cc35b19c35041f29ffcc48808e87.png',
                '气愤': '069b029d17a086ab475fd331697a649e234850bb.png',
                '高兴': '416570a8aca7be12fb2c36e4b846906653f6d294.png',
                '原神_哇': '8188ddf95bace929d382c7a83214afde79d83bfc.png',
                '原神_哼': '91ed33b74bc36873c3ac8b2648f70d7ab6d8ab78.png',
                '原神_嗯': '8b0a87e414f453a29730b6e0f45ca61f2f898688.png',
                '原神_欸嘿': '8fba438fcbe0550877b04efd768d857082307c5e.png',
                '原神_喝茶': '1de5789fbb3526ef7823c54db7081790a38e7044.png',
                '原神_生气': '90a38c34742899f8e84138ed55f56cad3ba611fb.png',
                '[热词系列_燃起来了]': '5748de6a081994b6f8805b62aea9ad36620da3d1.png',
                '[热词系列_仙人指路]': 'bf7fed28bbed40f95e08f9bab78802849b10ce63.png',
                '[热词系列_饮茶先啦]': 'f4782fa5a072c766fc2b289b067ea3f19086bdf4.png',
                '[热词系列_知识增加]': '142409b595982b8210b2958f3d340f3b47942645.png',
                '[热词系列_妙啊]': '3ed5b0b2e1f632884d93abe6ae2a387e6f4395fd.png',
                '[热词系列_吹爆]': '9c78c14bd395d75afeecd20276ec71324e9b97df.png',
                '[热词系列_你币有了]': '84820c2b147a8ca02f3c4006b63f76c6313cbfa0.png',
                '[热词系列_好耶]': 'ee2d354d3e67e5d77bab31ad8af99cd5ac89c009.png',
                '[热词系列_再来亿遍]': '011c8e452941c701c3f69810eaeaaed99d96b9ee.png',
                '[热词系列_热乎]': '79ba29bf44db3f05acbf0179f5969cc21cb1b0e6.png',
                '[热词系列_好活]': '7ec857e53ebaf37c59e96b5e56bcb0f05cd0b2d7.png',
                '[热词系列_排面]': 'a544563e68dec3f6fcb3200cb7ea71193a0afe61.png',
                '[热词系列_爷青回]': 'a26189ff1e681bddef7f6533f9aabe7604731a3e.png',
                '[热词系列_好家伙]': '63ec80dea3066bd9f449ba999ba531fa61f7b4eb.png',
                '[热词系列_芜湖起飞]': '78d04c6ce78a613c90d510cd45fe7e25c57ba00b.png',
                '[热词系列_夺笋呐]': 'e763846a534e790d402ee4ef1640c9bc02aaab37.png',
                '[热词系列_两面包夹芝士]': '9903fefe88018d62fecad299f6af4eb2d588bbdc.png',
                '[热词系列_梦幻联动]': '4809416be5ca787c2ec3e897e4fd022a58da6e0e.png',
                '[热词系列_泪目]': 'bba3703ab90b7d16fe9dbcb85ed949db687f8331.png',
                '[热词系列_保护]': '55f8f6445ca7c3170cdfc5b16036abf639ce9b57.png',
                '[热词系列_爱了爱了]': '2a165b555ba20391316366c664ed7891883dc5aa.png',
                '[热词系列_三连]': '21f15fe11b7a84d2f2121c16dec50a4e4556f865.png',
                '[热词系列_可以]': 'e08543c71202b36c590094417fcfbb80c3506cd8.png',
                '[热词系列_希望没事]': '6c0d2e6c486d1ba5afd6204a96e102652464a01d.png',
                '[热词系列_打卡]': 'a9cf77c78e1b9b40aa3ed4862402fba008ee2f51.png',
                '[热词系列_DNA]': 'f6eb74f8230588f61a298af89061a7d75c5762e5.png',
                '[热词系列_这次一定]': 'a01ca28923daa7cc896c42f27deb4914e20dd572.png',
                '[热词系列_阿伟死了]': 'c37f88cf799f9badf9d84b7671dc3dd98c0fc0c2.png',
                '[热词系列_递话筒]': '98e6950e39fbb4dd1c576042063ca632074070ba.png',
                '[热词系列_你细品]': '535e00658e7e47966f154d3a167fa2365ebc4321.png',
                '[热词系列_咕咕]': 'd8065c2e7ce48c929317a94553499a46fecc262a.png',
                '[热词系列_标准结局]': '3de98174b510cf7dc5fd1bd08c5d881065e79137.png',
                '[热词系列_张三]': '255a938f39cea625032b6650036b31aa26c50a3c.png',
                '[热词系列_害]': 'cbe798a194612958537c5282fcca7c3bcd2aa15c.png',
                '[热词系列_我裂开了]': '29bd57ec4e8952880fea6c9e47aee924e91f10c4.png',
                '[热词系列_有内味了]': '7ca61680a905b5b6e2e335c630e725b648b03b4d.png',
                '[热词系列_猛男必看]': '9ca4f723194ff9f6f5745591132c1d70fae5a4a8.png',
                '[热词系列_奥力给]': 'c9b8683827ec6c00fea5327c9bec14f581cef2aa.png',
                '[热词系列_问号]': 'c1d1e76c12180adc8558f47006fe0e7ded4154bb.png',
                '[热词系列_我哭了]': '9e0b3877d649aaf6538fbdd3f937e240a9d808e4.png',
                '[热词系列_高产]': '9db817cba4a7f4a42398f3b2ec7c0a8e0c247c42.png',
                '[热词系列_不愧是你]': '9ff2e356797c57ee3b1675ade0883d2d2247be9b.png',
                '[热词系列_真香]': 'e68497c775feaac1c3b1a6cd63a50cfb11b767c4.png',
                '[热词系列_我全都要]': 'd424d1ad8d14c1c9b8367842bc68c658b9229bc1.png',
                '[热词系列_神仙UP]': 'a49e0d0db1e7d35a0f7411be13208951ab448f03.png',
                '[热词系列_锤]': '35668cc12ae25b9545420e4a85bf21a0bfc03e5d.png',
                '[热词系列_秀]': '50782fbf5d9b7f48f9467b5c53932981e321eedc.png',
                '[热词系列_爷关更]': 'faad40c56447f1f8abcb4045c17ce159d113d1fd.png',
                '[热词系列_我酸了]': 'a8cbf3f6b8cd9377eeb15b9172f3cd683b2e4650.png',
                '[热词系列_有生之年]': 'f41fdafe2d0fbb8e8bc1598d2cf37e355560103a.png',
                '[热词系列_镇站之宝]': '24e7a6a6e6383c987215fb905e3ee070aca259b5.png',
                '[热词系列_我太南了]': 'a523f3e4c63e4db1232365765d0ec452f83be97e.png',
                '[热词系列_对象]': 'a41763740a90c2b11bf282bf44ccee78066c98ff.png',
                '[热词系列_完结撒花]': 'ea9db62ff5bca8e069cd70c4233353a802835422.png',
                '[热词系列_大师球]': 'f30089248dd137c568edabcb07cf67e0f6e98cf3.png',
                '[热词系列_知识盲区]': 'ccc94600b321a28116081e49ecedaa4ee8728312.png',
                '[热词系列_\'狼火\']': '33ccd3617bfa89e9d1498b13b7542b63f163e5de.png',
                '[热词系列_你可真星]': '54c8ddff400abfe388060cabfbb579280fdea1be.png',
            }
        })
    </script>
</body>

</html>