[ar:黄明志&小花]
[ti:墙外]
[00:11.44]（木棉花开太武山
[00:23.34]风狮爷笑哈哈
[00:26.99]贡糖高粱四季兰
[00:30.20]我送汝到海岸）
[00:49.93]我躲在角落
[00:50.79]远远望着你
[00:52.87]你的美丽回荡在我记忆
[00:56.58]蓝天和绿地是我的气息
[01:00.50]也是你向往的风景
[01:03.65]家门被锁紧
[01:05.07]妈妈会担心
[01:06.80]就像温室里的小花禁不起风雨
[01:12.65]纵然任性
[01:13.76]却也无能为力
[01:17.16]我站在墙外等你
[01:20.82]期盼着你的回应
[01:24.22]我听见 你的心跳 还有你的呼吸
[01:30.93]一直在墙外等你
[01:34.33]多渴望会有奇迹
[01:38.13]空气里 一点一滴
[01:41.79]都是不言可语的默契
[02:03.03]我躲在角落
[02:04.39]远远望着你
[02:06.12]你的美丽回荡在我记忆
[02:09.17]蓝天和绿地是我的气息
[02:13.39]也是你向往的风景
[02:16.59]家门被锁紧
[02:18.16]妈妈会担心
[02:19.99]就像温室里的小花禁不起风雨
[02:25.58]纵然任性
[02:27.51]却也无能为力
[02:30.20]我站在墙外等你
[02:33.71]期盼着你的回应
[02:37.32]我听见 你的心跳 还有你的呼吸
[02:43.93]一直在墙外等你
[02:47.44]多渴望会有奇迹
[02:51.40]空气里 一点一滴
[02:54.81]都是不言可语的默契
[03:02.37]想要带你漫步天际
[03:05.52]自由翱翔在天空里
[03:09.23]或许这是命运将我们隔离
[03:15.27]却无法挣脱回击
[03:20.66]我站在墙外等你
[03:24.17]期盼着你的回应
[03:27.88]我听见 你的心跳 还有你的呼吸
[03:34.43]一直在墙外等你
[03:37.83]多渴望会有奇迹
[03:41.79]空气里 一点一滴
[03:45.24]都是不言可语的默契
[03:56.32]我只能 尽力相信
[03:59.84]相信我们终会相遇
[04:03.04]会在某年某月某一刻转移
[04:11.21]（木棉花开太武山
[04:13.90]风狮爷笑哈哈
[04:17.46]贡糖高粱四季兰
[04:20.81]我送汝到海岸）
