<!DOCTYPE HTML>
<!--
    * BroXun's Zone
    * Latest released 20220220 1507
-->
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>新开启的页面</title>
    <script src="https://use.fontawesome.com/476b4d3241.js"></script>
    <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
</head>

<body class="mdui-theme-primary-pink mdui-theme-accent-pink" height="100%">
    <div id="rin-bg"></div>
    <main id="rin-main">
        <div class="mdui-card rin-card">
            <div style="text-align: center;font-weight: bold;font-size: 30px;color:aliceblue;line-height: 35px;"
                id="title">title</div>
            <div id="detailedinfo" align="center" style="color: aliceblue;margin-top: 0.2cm">
                <span style="margin: 0.2cm;"><i class="fa fa-user-circle" aria-hidden="true"></i>author</span>
                <span style="margin: 0.2cm;"><i class="fa fa-tags" aria-hidden="true"></i>tagss</span>
                <span style="margin: 0.2cm;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>edittime</span>
                <span style="margin: 0.2cm;"><i class="fa fa-clock-o" aria-hidden="true"></i>releasedate</span>
                <span style="margin: 0.2cm;"><i class="fa fa-eye" aria-hidden="true"></i>view</span>
                <span style="margin: 0.2cm;"><i class="fa fa-font" aria-hidden="true"></i>words</span>
    </div>
            <div class="rin-tr"></div>
            <div id="content">
                <p>此处是段落一</p>
                <p>此处是段落二</p>
            </div>
            <div class="detailed-info" style="display:block;color:black;background:wheat;padding:0.1cm;border-radius: 5px;margin-bottom: 0.3cm;padding:4px;padding-left:10px"><i class="fa fa-ban" aria-hidden="true"></i>copyrighted</div>
            <div class="detailed-info" style="display:block;color:aliceblue;text-align: center;"><i class="fa fa-share" aria-hidden="true"></i></i>shareurl</div>
            <div class="share-holder">
                <div class="rin-tr"></div>
                <div class="hy-card-zone">
                    <div id="vcomments"></div>
                </div>
                <div class="rin-tr"></div>
                <div class="rin-card-part" id="footer">
                    <div class="rin-card-content">©2022 BroXun | Made with love by <a href="tel:1145141919810">BroXun
                        </a> | BG: <a href="https://www.pixiv.net/artworks/94655957" target="_blank">Pixiv</a></div>
                </div>
            </div>
    </main>
    <link rel="stylesheet" href="mdui/css/mdui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/detaile.css">
    <style>
        a.tags a.tags:visited{
            background-color:#fee9cc;
            color:darkgreen;
            line-height:18px;
            font-size: 12px;
            padding:2px 7px;
            margin:1px 2px;
            text-decoration: none;
            border-radius: 1.5px;
        }

        a.tags:hover{
            background-color:darkgrey;
        }

        a.tags:active{
            background-color:#222;
            color:#dfa;
        }

        blockquote.pol-warn{
            background: #bcf1186b;
            border-left: 5px solid #ffe650;
        }
        blockquote.pol-warn::after{
            color: yellow;
            content:'提示：本条目包含或可导出政治敏感话题，即使作者没有将此文设定版权保护，也不应在PRC境内进行分享活动，以免损害个人资产或人身安全。';
        }

        blockquote.pol-r18-warn{
            background: #f15e5e7a;
            border-left: 5px solid #ff2323;
        }

        blockquote.pol-r18-warn::after{
            color: yellow;
            content:'警告：本条目包含非PRC当局官方政治立场，严禁在PRC境内进行任何形式的分享 传播活动，否则造成一切后果由个人自行承担。';
        }
        

        #vcomments::after{
            content:'Here is going to be a Valine Comments\' Bar after you releasing this page';
        }

        ::before{
            margin-right:0.1cm;
        }

        div.detailed-info {
            display: inline;
            margin-right: 1rem;
            margin-left: 1rem;
        }

        .hy-card-zone {
            border-radius: 10px;
            padding: 1rem 1rem;
            margin: 1.5rem;
            width: 85%;
            /*max-width: ;*/
            color: #cccccc88;
        }

        body {
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        ::selection {
            color: #00e9e9;
            background: rgba(255, 147, 182, .70);
        }

        a:hover {
            color: gray
        }

        a:active {
            color: darkgray
        }

        a {
            color: white
        }

        a:visited {
            color: white
        }

        p {
            margin-bottom: 1cm;
            color: aliceblue;
            margin-left: 20px;
            margin-right: 20px
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        blockquote {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-style: normal;
            color: #eee;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            color: #737373;
            background-color: white;
            margin: 10px 13px 10px 13px
        }

        table {
            margin: 10px 0 15px 0;
            border-collapse: collapse
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 3px 10px
        }

        th {
            padding: 5px 10px
        }

        a img {
            border: 0
        }

        p {
            margin-bottom: 9px
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 36px
        }

        h1 {
            margin-bottom: 18px;
            font-size: 30px
        }

        h2 {
            font-size: 24px
        }

        h3 {
            font-size: 18px
        }

        h4 {
            font-size: 16px
        }

        h5 {
            font-size: 14px
        }

        h6 {
            font-size: 13px
        }

        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc
        }

        blockquote {
            line-height: 26px;
            margin-bottom: 18px;
            margin-left: 1rem;
            margin-right: 2rem;
            background: #474747;
            border-left: 5px solid #50bfff;
            color: #50bfff;
            padding: 8px 15px;
            border-radius: 0 var(--radius-inner) var(--radius-inner) 0
        }

        blockquote p {
            font-size: 13px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: normal;
            margin: 10px 5px;
        }

        code,
        pre {
            font-family: Monaco, Andale Mono, Courier New, monospace
        }

        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, 0.75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }

        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #0e0e0e;
        }

        pre code {
            background-color: #0000;
            color: #ffffff;
            font-size: 11px;
            padding: 0
        }

        sup {
            font-size: .83em;
            vertical-align: super;
            line-height: 0
        }

        * {
            -webkit-print-color-adjust: exact 
        }

        @media screen and (min-width:914px) {
            body {
                width: 854px;
                margin: 10px auto
            }
        }

        @media print {

            body,
            code,
            pre code,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: black
            }

            table,
            pre {
                page-break-inside: avoid
            }
        }

        img {
            max-width: 90%;
            margin: auto;
        }

        .rin-tr {
            margin-top: 10px;
        }
    </style>
    <script>
        function getLocalTime(mS) {
            return new Date(parseInt(mS)).toLocaleString('chinese', { hour12: false }).replace(/:\d{1,2}$/, ' ').replace(/24:/, "00:");
        }
        window.onload = function () {
            var data = window.opener.all;
            document.title = "Preview: " + data.title;
            document.getElementById("title").innerHTML = data.title;
            document.getElementById("content").innerHTML = data.content;
            document.getElementById("detailedinfo").innerHTML = document.getElementById("detailedinfo").innerHTML.replace("author",data.author.replace("Hydi","BroXun")).replace("tagss",String(data.tags).replace(/,/g," | ")).replace("edittime",Math.floor((data.edit_time) / 6000) / 10 + "分钟").replace("releasedate",getLocalTime(data.timestamp)).replace("view",data.views).replace("words",document.getElementById("content").innerText.length);
            console.log("script successfully run");
            document.getElementsByClassName("detailed-info")[1].innerHTML = document.getElementsByClassName("detailed-info")[1].innerHTML.replace("shareurl","share this page at " + window.location.host + "/fetch?id=" + document.ObjId + "&&&");
            if(data.copyright == true){
                document.getElementsByClassName("detailed-info")[0].innerHTML = document.getElementsByClassName("detailed-info")[0].innerHTML.replace("copyrighted","本文著作权归作者所有，未经许可禁止用于商业用途");
                document.getElementsByClassName("fa-ban")[0].style.color = "red";
            }
            else{
                document.getElementsByClassName("detailed-info")[0].innerHTML = document.getElementsByClassName("detailed-info")[0].innerHTML.replace("copyrighted","本文无著作权相关限制");
                document.getElementsByClassName("fa-ban")[0].style.color = "black";
            }
        }
    </script>
</body>

</html>
