[00:00.84]Soldier banks（半兵卫） - falling again
[00:29.06]I don't wanna let go 我不想放弃希望
[00:32.21]Hope when I'm fading out 当我慢慢消失
[00:36.50]And away 渐行渐远的时候
[00:41.71]I wanna stay 我想要留下来
[00:44.73]More than I'll ever say 语言难以表达我的渴望
[00:49.13]So wait 那就耐心地等待吧
[00:54.00]And I need you like 我需要你
[00:57.62]The desert needs the rain 就像沙漠渴望甘霖
[01:06.63]And I need you like 我需要你
[01:09.85]The devil needs the pain 就像恶魔需要痛苦的滋养
[01:17.28]I'm falling again 我再度崩溃
[01:42.20]I'm falling again 我再度崩溃
[02:21.86]And I need you like 我需要你
[02:25.08]The devil needs the pain 就像恶魔需要痛苦的滋养
[02:32.52]I'm falling again 我再度崩溃