[ti:Falling Again (《 喜欢的话请响铃》韩国网络剧插曲)]
[ar:KLANG (??)]
[al:???? ??? OST (喜欢的话请响铃 OST)]
[00:00.00]Falling Again - KLANG (??) 腾讯享有本翻译作品的著作权
[00:02.59]词：???/???/Hodge
[00:05.19]曲：???/???/Hodge
[00:07.79]编曲：???
[00:10.39]I've been in the shadows 我曾陷入泥沼
[00:13.21]The waters deep yet shallow 无处可逃
[00:15.64]But you were there 但你的出现
[00:22.26]And everything was beautiful 让一切都变得美好
[00:25.99]So precious as can be 如此珍贵
[00:29.07]Like everybody else 世间一切美好将我围绕
[00:34.49]Then I felt you closer 我感觉 你在向我走近
[00:37.46]Then it all got better 给我的世界 带来光明
[00:39.64]You took me there 在这个世界里
[00:46.51]Everything is lovely here 一切都是那么美好
[00:49.42]And just maybe I'm in love 我可能是恋爱了
[00:56.24]Can I fall in love again 我会再一次坠入爱河吗
[01:00.69]Maybe you're the one I needed 也许你就是我生命中的那个他
[01:03.64]To take it all away 那个将一切痛苦
[01:06.22]This pain 从我身边带走的人
[01:08.14]Can you fall in love with me 你也会爱上我吗
[01:12.57]And tell me that you'll care for me 你是否在意我呢
[01:18.24]So when I close my eyes 当我闭上双眼
[01:23.56]Will you be there 你是否会陪在我身旁
[01:27.56]To let me know that all will be okay 告诉我 一切都会好起来的
[01:32.22]Can I fall in love again 我会再一次坠入爱河吗
[01:36.25]This way 就这样
[01:39.38]With you 和你永远在一起
[01:39.88]Lie
[02:22.52]I think I've been dreaming 就像在作一场
[02:25.44]Of the never-ending 永无止境的梦
[02:27.54]I know for sure 我确信
[02:34.55]Maybe this is our part 爱情的种子 在你我之间
[02:37.37]Maybe this could be a start 已然撒下
[02:47.25]Can I fall in love again 我会再一次坠入爱河吗
[02:51.59]Maybe you're the one I needed 也许你就是我生命中的那个他
[02:54.48]To take it all away 那个将一切痛苦
[02:57.23]This pain 从我身边带走的人
[02:59.15]Can you fall in love with me 你也会爱上我吗
[03:03.53]And tell me that you'll care for me 你是否在意我呢
[03:09.22]So when I close my eyes 当我闭上双眼
[03:14.59]Will you be there 你是否会陪在我身旁
[03:18.47]To let me know that all will be okay 告诉我 一切都会好起来的
[03:23.10]Can I fall in love again 我会再次坠入爱河吗
[03:27.19]This way 就这样
[03:30.35]With you 和你永远在一起
[03:31.21]Lie lala lie
