[00:22.74]hey can you hear me I called out your name 嘿你能听到我吗我呼唤出你的名字
[00:30.07]Where are you from What is it that's brought you here 你从何处而来又是什么将你带来
[00:37.04]Why wont you answer me I swear to play nice 为什么你不回答我我发誓我会和你玩的很棒
[00:44.16]Isn't this fun This game of hide-and-seek 不有趣吗这是个捉迷藏的游戏
[00:51.44]I only wanted to hear your voice 我只想听到你的声音
[00:58.76]Skin that's warm 温暖的皮肤
[01:02.35]Eyes that cry 红肿的眼睛
[01:05.95]I only wanted to see your smile 我只想看到你的笑容
[01:13.07]Feel your touch 感受你的触摸
[01:16.11]It's been a while 就这么一会儿
[01:30.98]Long  long ago  I was a girl just like you 很久很久以前我与你相同
[01:37.99]Father loved me  kept me safe and beautiful 父亲曾爱我精心照料着我的安全与美丽
[01:44.96]Oh how I'd love to dance around just once more 哦我多想再舞一曲
[01:52.24]But these cold legs don't move anymore 但这冰冷的双腿已经无法动弹了
