[00:00.04]Vicetone、Cozi Zuehlsdorff - Nevada(苦ferry Remix)
[00:02.28]Don't cha wish your girlfriend was hot like me 难道你不想让你的女孩像我一样火辣
[00:05.87]Don't cha wish your girlfriend was a freak like me 难道你不希望你的女朋友像我一样狂野
[00:09.72]Don't cha don't cha 难道你不这样想的吗
[00:18.66]I've been painting every fence I know 我涂画出我所知的每一处险阻
[00:22.41]Every color bleeds into the same 缤纷的色彩融汇在一起
[00:26.11]'Cause before you go and walk away 因为你即将踏上征途
[00:29.81]Yeah you better know where you're going 你最好知道你要往何处去
[00:32.61]Hey ya hey ya
[00:37.37]You're a wanderer just like me 你像我一样是个流浪者
[00:40.16]Hey ya hey ya
[00:44.92]Yeah you better know where you're going 你最好知道你要往何处去
[00:47.22]Don't cha wish your girlfriend was hot like me 难道你不想让你的女孩像我一样火辣
[00:50.81]Don't cha wish your girlfriend was a freak like me 难道你不希望你的女朋友像我一样狂野
[00:54.51]Don't cha don't cha 难道你不这样想的吗
[00:59.68]Yeah you better know where you're going 你最好知道你要往何处去
[01:02.43]Break out break out one two put your hands up 疯狂 疯狂 一二 高举你们的双手
[01:05.75]Break out break out one two put your hands up 疯狂 疯狂 一二 高举你们的双手
[01:09.45]Break out break out one two put your hands up 疯狂 疯狂 一二 高举你们的双手
[01:13.21]Break out break out one two put your hands up 疯狂 疯狂 一二 高举你们的双手
[01:18.67]I've been painting every fence I know 我涂画出我所知的每一处险阻
[01:22.27]Every color bleeds into the same 缤纷的色彩融汇在一起
[01:26.25]'Cause before you go and walk away 因为你即将踏上征途
[01:29.81]Yeah you better know where you're going 你最好知道你要往何处去
[01:32.58]Hey ya hey ya
[01:37.33]You're a wanderer just like me 你像我一样是个流浪者
[01:40.06]Hey ya hey ya
[01:44.98]Yeah you better know where you're going 你最好知道你要往何处去
[01:47.34]Don't cha wish your girlfriend was hot like me 难道你不想让你的女孩像我一样火辣
[01:50.84]Don't cha wish your girlfriend was a freak like me 难道你不希望你的女朋友像我一样狂野
[01:54.60]Don't cha don't cha 难道你不这样想的吗
[02:00.13]Yeah you better know where you're going 你最好知道你要往何处去
[02:02.75]Hey ya hey ya
[02:07.42]You're a wanderer just like me 你像我一样是个流浪者
[02:10.02]Hey ya hey ya
[02:14.33]Dirty rockers 狂野的摇滚乐手
[02:15.33]Say ah ah ah 欢呼吧
[02:17.21]We are the generation 我们就是引领潮流的一代
[02:19.19]Top DJs 最顶尖的DJ
[02:20.82]Alien cut are pumping jumping 尽情放纵 尽情摇摆
[02:22.49]Rocking everyday 每天都放纵
[02:24.42]But if you wanna f**king 如果你想要放纵
[02:26.19]Drop in every night 那就每一个夜晚都出现吧
[02:28.03]Yeah now roll the vinyl pumping jumping 现在释放一切 尽情放纵
[02:30.45]Boom shaka laka ya
[02:32.02]Boom shaka laka
[02:33.90]Boom shaka laka ya
[02:35.62]Boom shaka laka
[02:37.65]Boom shaka laka ya
[02:39.42]Boom shaka laka
[02:41.30]Boom shaka laka ya
[02:43.17]Boom shaka laka
[02:45.09]Boom shaka laka ya
[02:47.13]This is my bassline my bassline 这是我的音乐
[02:50.82]Move move your waistline to my bassline 跟着我的节奏 扭动你的腰肢
[02:54.53]This is my bassline my bassline 这是我的音乐
[02:58.35]Move move your waistline to my bassline 跟着我的节奏 扭动你的腰肢
[03:07.35]You're a wanderer just like me 你像我一样是个流浪者
