[ti:You Raise Me Up]
[ar:Westlife]
[al:天碟落地6-传奇经典]
[by:]
[offset:0]
[00:00.00]You Raise Me Up - Westlife (西城男孩)
[00:04.33]Written by：James Horner/Brendan Graham/Rolf L&#248;vland/Dave Arch
[00:08.67]When I am down
[00:10.85]
[00:11.70]And oh my soul so weary
[00:15.75]
[00:17.24]When troubles come
[00:20.32]And my heart burdened be
[00:24.11]
[00:25.80]Then I am still
[00:28.78]And wait here in the silence
[00:32.97]
[00:34.23]Until you come
[00:36.91]
[00:37.50]And sit awhile with me
[00:41.32]
[00:43.06]You raise me up
[00:46.17]So I can stand on mountains
[00:51.05]
[00:51.56]You raise me up
[00:54.79]To walk on stormy seas
[00:59.48]
[01:00.31]I am strong
[01:03.42]When I am on your shoulders
[01:08.23]
[01:09.03]You raise me up
[01:12.31]To more than I can be
[01:16.86]
[01:50.88]You raise me up
[01:53.81]So I can stand on mountains
[01:59.10]You raise me up
[02:02.07]To walk on stormy seas
[02:06.96]
[02:07.86]I am strong
[02:09.80]
[02:10.58]When I am on your shoulders
[02:15.94]You raise me up
[02:18.34]
[02:18.91]To more than I can be
[02:22.62]
[02:28.21]You raise me up
[02:31.43]So I can stand on mountains
[02:35.91]
[02:36.44]You raise me up
[02:39.43]To walk on stormy seas
[02:44.07]
[02:44.57]I am strong
[02:47.56]When I am on your shoulders
[02:52.90]You raise me up
[02:55.63]To more than I can be
[03:00.24]
[03:01.02]You raise me up
[03:04.01]So I can stand on mountains
[03:09.19]You raise me up
[03:12.12]To walk on stormy seas
[03:16.32]
[03:17.67]I am strong
[03:20.27]When I am on your shoulders
[03:24.82]
[03:25.48]You raise me up
[03:27.97]
[03:28.48]To more than I can be
[03:33.13]
[03:37.59]You raise me up
[03:40.47]
[03:42.48]To more than I can be
