[00:00.15]日本群星 - いつも何度でも
[00:01.01]作词：和歌子
[00:01.76]作曲：木村弓
[00:06.62]呼んでいる
[00:08.29]胸のどこか奥で
[00:12.13]いつも心踊る
[00:15.67]簸蛞たい
[00:17.94]かなしみは
[00:19.65]数えきれないけれど
[00:23.54]その向こうできっと
[00:26.87]あなたに会える
[00:30.86]Rり返すあやまちの
[00:34.14]そのたびひとは
[00:36.92]ただ青い空の
[00:39.90]青さを知る
[00:42.34]果てしなく
[00:43.96]道はAいてえるけれど
[00:48.46]このI手は光を抱ける
[00:56.56]さよならのときの
[00:59.34]静かな胸
[01:02.07]ゼロになるからだが
[01:05.34]耳をすませる
[01:07.82]生きている不思h
[01:10.65]死んでいく不思h
[01:13.58]花もLも街も
[01:17.01]みんなおなじ
[01:49.57]呼んでいる
[01:50.99]胸のどこか奥で
[01:54.93]いつも何度でも
[01:58.27]簸蛎瑜长
[02:00.64]かなしみの数を
[02:03.56]言い尽くすより
[02:06.83]同じくちびるで
[02:09.55]そっとうたおう
[02:13.77]]じていく思い出の
[02:16.86]そのなかにいつも
[02:19.74]忘れたくない
[02:22.46]ささやきをく
[02:24.89]こなごなにZかれた
[02:28.32]Rの上にも
[02:31.16]新しい景色が映される
[02:39.63]はじまりのあさの
[02:42.21]静かな
[02:44.79]ゼロになるからだ
[02:47.76]充たされてゆけ
[02:50.65]海の彼方には
[02:53.58]もう探さない
[02:56.67]xくものはいつもここに
[03:01.98]わたしのなかに
[03:04.86]つけられたから
