[ti:フリージ?(小苍? (《机动战士高达：铁血的奥尔芬?第二季》TV动画片尾?]
[ar:Uru]
[al:フリージ?(小苍?]
[by:]
[offset:0]
[kana:1111111111111111111111111?きょ?いわ1?なお1あき1ただ?そら1とお1いの1つう2ほし1ぼく1む1なに1いの1?やく1そく1?せい1こう1けつ1ひか?のこ1もの1なに1いま1しん1みち1すす1?ぼう1つな1きず?いま1ぼく1む?なか1けっ1??ちか??ぼう1つな1きず?ちか?あす1つよ1?ほこ1もど1?しょ1たど1??しょ1まよ1はた1たか1かか1いま1??おび1たゆ1?かい1なか1ひと1ここ?なみ1????ぼう1つな1きず?いま1ぼく1む?なか1ほこ???つよ1?ぼう1つな1きず?ちか?あす1つよ1?ほこ1なん1ため1む1?うし?とき1まも1???きず1かく1ひと1??よる1やさ1あふ1??らい1ちか1けつ1?なみ??ぼう1つな1きず?いま1ぼく1む?なか1けっ1??ちか??ぼう1つな1きず?ちか?あす1つよ1?ほこ1もど1?しょ1たど1??しょ1まよ1はた1たか1かか1いま1い]
[00:00.00]フリージ?(小苍? (《机动战士高达：铁血的奥尔芬?第二季》TV动画片尾? - Uru
[00:09.08]词：Uru
[00:18.16]曲：岩見直明
[00:27.01]漂う宇宙のどこか遠く
[00:33.49]祈り通ずる惑星があるとしたら
[00:40.01]僕らはそこへ向かうだろう?[00:46.45]
[00:47.13]そして何を祈るのだろ?[00:51.87]
[00:53.11]果たせなかった約束や
[00:58.07]
[00:59.50]犠牲になった高潔の光
[01:05.30]
[01:05.97]残る物など何もないとして?[01:12.97]今は信じた道をただ進め
[01:19.29]
[01:22.07]希望のはな繋いだ絆が
[01:28.80]今僕らの胸の中にあるから
[01:35.31]決して散ることはない
[01:39.00]生きる力
[01:41.49]希望のはな繋いだ絆を
[01:48.32]力にして明日を強く咲き誇?[01:54.78]戻る場所なんてな?[01:58.36]辿り着くべき場所へと
[02:01.54]迷いのない旗を高く掲げて
[02:08.51]
[02:09.62]今を生きてい?[02:13.04]
[02:23.94]見えないものに怯えてい?[02:30.29]弛むことないこの世界の中
[02:36.69]それでも一つ心の波間に
[02:43.17]
[02:43.68]変わらないもの浮かべなが?[02:49.81]
[02:52.86]希望のはな繋いだ絆が
[02:59.61]今僕らの胸の中にあるから
[03:06.10]綻びを縫い合?[03:09.69]強くなれ?[03:12.20]希望のはな繋いだ絆を
[03:19.14]力にして明日を強く咲き誇?[03:25.62]何の為向かうのか
[03:29.12]見失いそうな時に
[03:32.28]守り抜きたいものがあるこ?[03:39.86]
[03:40.82]気付いたんだ
[03:43.85]
[03:44.83]傷を隠し一人泣いた夜に
[03:54.38]くれた優しさ溢れ出したの?[04:00.77]未来を誓った「決意の涙?[04:11.60]
[04:13.98]希望のはな繋いだ絆が
[04:20.63]今僕らの胸の中にあるから
[04:27.28]決して散ることはない
[04:30.81]生きる力
[04:33.31]希望のはな繋いだ絆を
[04:40.23]力にして明日を強く咲き誇?[04:46.70]戻る場所なんてな?[04:50.19]辿り着くべき場所へと
[04:53.42]迷いのない旗を高く掲げて
[05:00.40]
[05:01.52]今を生きてい?
