[by:Sebasu]
[00:00.00]作词 : 茅原実里
[00:00.01]作曲 : 菊田大介(Elements Garden)
[00:00.33]编曲 : 菊田大介(Elements Garden)
[00:00.34]
[00:00.71]あなたの声が道しるべ 你的声音就是我的路标
[00:13.29]
[00:22.97]一羽の鳥が 鳴いている 一只鸟儿在啼啭
[00:33.72]名前のない空に わたしを探して 于无名的晴空下 寻觅着我的身影
[00:43.96]
[00:44.55]優しさで編み続けた 乘着以温柔编织出的摇篮
[00:50.05]ゆりかごで明日へいこう 一同启航前往明天吧
[00:55.45]晴れの日も雨の日にも 不论晴空万里或是风雨交加
[01:01.91]あなたを守るために 也会为了守护你不惜一切
[01:06.31]
[01:07.17]かけがえのない宝物 无可替代的宝物
[01:17.80]名前のない花は 静かに眠るよ 无名之花 静静地陷入沉睡
[01:28.05]
[01:51.02]色なき風が 呼んでいる 无色的风在呼唤我们
[02:01.95]希う故郷 懐かしい香り 憧憬的故乡弥漫着怀念的气味
[02:12.21]
[02:12.65]遠く幼い記憶は 遥远的童年记忆
[02:18.20]陽だまりのようなぬくもり 充满宛如向阳处的温暖
[02:23.76]泡沫の夢から覚め 从泡沫之梦苏醒
[02:29.20]孤独が“ひとり”と知った 知晓到孤身一人便是孤独
[02:42.13]
[02:45.88]授けられた翼を 羽ばたかせて 展开被赋予的翅膀 向天空高飞
[02:56.70]飛ぶことをやめないと約束しよう 一同许下永不放弃翱翔的誓约
[03:04.59]ひとりじゃない 我并不孤单
[03:15.26]
[03:19.26]願いはひとつだけ あなたの幸せ 我只有一个愿望 那就是你的幸福
[03:30.32]
[03:32.75]優しさで編み続けた 乘着以温柔编织出的摇篮
[03:38.17]ゆりかごで明日をいこう 一同启航前往明天吧
[03:43.68]晴れの日も雨の日にも 不论晴空万里或是风雨交加
[03:49.92]「愛してる」を伝えて… 也会将「我爱你」传达予你…
[03:54.71]
[03:54.78]この街に生まれたのは 生于这个城市
[04:00.23]あなたと巡り逢うため 就是为了与你相遇
[04:05.80]この街に生まれたから 正因为生于这个城市
[04:12.10]あなたに巡り逢えた 我才有幸与你相遇
[04:16.83]
[04:17.34]一羽の鳥が 飛んでいく 一只鸟儿往远方飞走了
[04:28.30]名前のない空に 明日を探して 于无名的晴空下 寻觅着明天
[04:40.25]
