[ti:想把我唱给你听（Cover：老狼）]
[ar:阿金/玄子]
[al:想把我唱给你听]
[by:]
[offset:0]
[00:00.00]想把我唱给你听 - 阿金/玄子
[00:12.31]词：小柯
[00:24.63]曲：小柯
[00:36.95]想把我唱给你听
[00:41.44]趁现在年少如花
[00:46.17]花儿尽情的开吧
[00:51.03]装点你的岁月我的枝芽
[00:55.31]谁能够代替你呢
[01:00.00]趁年轻尽情的爱吧
[01:04.63]最最亲爱的人啊
[01:09.48]路途遥远我们在一起吧
[01:16.31]我把我唱给你听
[01:20.75]把你纯真无邪的笑容给我吧
[01:25.55]我们应该有快乐的
[01:29.65]幸福的晴朗的时光
[01:34.56]我把我唱给你听
[01:39.19]用我炽热的感情感动你好吗
[01:43.86]岁月是值得怀念的留恋的
[01:50.43]害羞的红色脸庞
[01:53.27]谁能够代替你呢
[01:57.65]趁年轻尽情的爱吧
[02:02.31]最最亲爱的人啊
[02:07.20]路途遥远我们在一起吧
[02:30.07]想把我唱给你听
[02:34.60]趁现在年少如花
[02:39.27]花儿尽情的开吧
[02:44.17]装点你的岁月我的枝芽
[02:48.23]谁能够代替你呢
[02:53.12]趁年轻尽情的爱吧
[02:57.75]最最亲爱的人啊
[03:02.40]路途遥远我们在一起吧
[03:09.11]我把我唱给你听
[03:13.91]把你纯真无邪的笑容给我吧
[03:18.53]我们应该有快乐的
[03:22.66]幸福的晴朗的时光
[03:27.59]我把我唱给你听
[03:32.26]用我炽热的感情感动你好吗
[03:36.95]岁月是值得怀念的留恋的
[03:43.43]害羞的红色脸庞
[03:55.48]我们应该有快乐的
[03:59.60]幸福的晴朗的时光
[04:04.50]我把我唱给你听
[04:09.19]用我炽热的感情感动你好吗
[04:13.90]岁月是值得怀念的留恋的
[04:20.41]害羞的红色脸庞
[04:23.42]谁能够代替你呢
[04:27.60]趁年轻尽情的爱吧
[04:32.23]最最亲爱的人啊
[04:36.89]路途遥远我们在一起吧
