[ti:开往冬天的地铁]
[ar:地铁兄弟]
[al:开往冬天的地铁]
[by:]
[offset:0]
[00:00.00]开往冬天的地铁 - 地铁兄弟
[00:21.89]一条长线深深的思念
[00:28.00]
[00:28.69]是否你就等在我要去的那一站
[00:34.12]
[00:35.61]路途遥远但我不怕困难
[00:41.11]
[00:42.10]此刻只想见到你的脸
[00:46.91]
[00:48.09]终于等到这一站
[00:51.09]
[00:52.21]你就站在我面前
[00:54.65]
[00:55.40]这是属于我们两人的时间
[01:01.07]
[01:02.32]开往冬天的地铁 是冰冻的世界
[01:08.62]
[01:09.75]让我拥抱着你将这片寒冷化解
[01:15.43]
[01:16.11]开往冬天的地铁 是幸福的世界
[01:22.29]
[01:23.48]这种感觉只有你了解
[01:29.28]
[01:58.05]一条长线深深的思念
[02:03.47]
[02:04.72]是否你就等在我要去的那一站
[02:10.03]
[02:11.65]路途遥远但我不怕困难
[02:16.77]此刻只想见到你的脸
[02:23.69]
[02:25.13]终于等到这一站
[02:27.19]
[02:27.75]你就站在我面前
[02:30.49]
[02:31.12]这是属于我们两人的时间
[02:36.30]
[02:38.36]开往冬天的地铁 是冰冻的世界
[02:44.41]
[02:45.66]让我拥抱着你将这片寒冷化解
[02:51.27]
[02:52.08]开往冬天的地铁 是幸福的世界
[02:58.64]
[02:59.32]这种感觉只有你了解
[03:04.19]
[03:05.69]开往冬天的地铁 是冰冻的世界
[03:11.37]
[03:13.36]让我拥抱着你将这片寒冷化解
[03:19.48]开往冬天的地铁 是幸福的世界
[03:25.91]
[03:26.84]这种感觉只有你了解
