[00:00.000] 浣滆瘝 : 鏋楁€″嚖
[00:01.000] 浣滄洸 : 鏋椾繆鏉?[00:02.000] 缂栨洸 : 鍚村簡闅?[00:03.000] 鍒朵綔浜?: 鏋椾繆鏉?[00:14.12]濂藉ソ鐖辫嚜宸?灏辨湁浜轰細鐖变綘
[00:17.43]杩欎箰瑙傜殑璇磋瘝
[00:21.05]骞哥鐨勬牱瀛?鎴戞劅瑙夊ソ鐪熷疄
[00:24.31]鎵句笉鍒板舰瀹硅瘝
[00:27.72]娌夐粯鍦ㄦ帺楗?蹇硾婊ョ殑婵€鎯?[00:31.43]鍙墿涓嬭鍔╄瘝
[00:35.05]鏈変竴绉嶈笍瀹?褰撲綘鍙ｄ腑鍠婃垜鍚嶅瓧
[00:40.49]钀藉彾鐨勪綅缃?璋卞嚭涓€棣栬瘲
[00:47.67]鏃堕棿鍦ㄦ秷閫?鎴戜滑鐨勬晠浜嬪紑濮?[00:54.34]杩欐槸绗竴娆?[00:58.13]璁╂垜瑙佽瘑鐖辨儏 鍙互鎱锋叏鍙堣嚜绉?[01:04.67]浣犳槸鎴戠殑鍏抽敭璇?[01:10.22]
[01:21.26]鎴戜笉澶‘瀹?鐖辨渶濂界殑鏂瑰紡
[01:24.45]鏄姩璇嶆垨鍚嶈瘝
[01:28.09]寰堟兂鍛婅瘔浣?鏈€璧よ８鐨勬劅鎯?[01:31.46]鍗村張蹇樿瘝
[01:35.35]鑱氭暎鎬绘湁鏃?鑰屽摥绗戜篃鏈夋椂
[01:38.49]鎴戜笉鎬曟綔鍙拌瘝
[01:41.55]鏈変竴绉嶈笍瀹?鏄綘蹇冧腑鏈夋垜鍚嶅瓧
[01:47.63]钀藉彾鐨勪綅缃?璋卞嚭涓€棣栬瘲
[01:54.41]鏃堕棿鍦ㄦ秷閫?鎴戜滑鐨勬晠浜嬪紑濮?[02:01.62]杩欐槸绗竴娆?[02:05.35]璁╂垜瑙佽瘑鐖辨儏 鍙互鎱锋叏鍙堣嚜绉?[02:11.86]浣犳槸鎴戠殑鍏抽敭璇?[02:17.66]浣犺棌鍦ㄦ瓕璇?[02:20.94]浠ｈ〃鐨勬剰鎬?[02:24.50]鏄笓鏈夊悕璇?[02:30.18]钀藉彾鐨勪綅缃?[02:33.55]璋卞嚭涓€棣栬瘲
[02:37.05]鎴戜滑鐨勬晠浜?[02:40.51]鎵嶆瑕佸紑濮?[02:44.35]杩欐槸绗竴娆?[02:47.33]鐖变竴涓汉鐖卞緱濡傛鎱锋叏鍙堣嚜绉?[02:54.33]浣犳槸鎴戠殑鍏抽敭璇?[03:03.12]閰嶅敱鍒朵綔 : 鏋椾繆鏉?[03:04.12]鍒朵綔鍗忓姏 : 鍛ㄤ俊寤?[03:05.12]鍒朵綔鍗忚皟 : Gary Leo
[03:06.12]寮︿箰鎸囨尌 : Adrian Chiang
[03:07.12]绗竴灏忔彁鐞?: Liuyi Rerallick/Micheal Kayan/Askar Salimdjanov/Oleksandr Korniev/Li Ruoyao/Hsieh Yu Ling/Ping Hsiang Chang/Shi Xiaoxuan/Loh Wei Ken/Tsai I-Yun
[03:08.12]绗簩灏忔彁鐞?: Victor Martin/Cao Can/Qian Hui Ho/Kim Kyu Ri/Lim Hao Wei/Placida Ho/Aziel Verner/Sayfiddinov Mukhriddin
[03:09.12]涓彁鐞?: Sunatilla Saydikarimov/Mukhammadyor Tulaganov/Lin I-Chien/Wei Jun Ting/Lin Hung-Yu/Martin Peh
[03:10.12]澶ф彁鐞?: Xu Xuena/Alexander Williams/Jamshid Saydikarimov/Shin Minji/Chen Pin Jyun/Trinh Ha Linh
[03:11.12]浣庨煶澶ф彁鐞?: Zhang Jianze/Sanche Jagatheesan/Sun Chenguang
[03:12.12]鏈ㄥ悏浠?: Jamie Wilson/Joshua Tan
[03:13.12]浣庨煶鍚変粬 : Shaun Seow
[03:14.12]榧?: Lerod Cailao
[03:15.12]鍜屽０缂栧啓 : 绠€鐖?Christine Chien
[03:16.12]鍜屽０ : 绠€鐖?Christine Chien/Carrie Yeo/闄堣开闆?娲繆鎵?[03:17.12]褰曢煶鐜 : 鏂板姞鍧℃花娴疯壓鏈腑蹇冮煶涔愬巺/The JFJ Lab锛堝彴鍖楋級
[03:18.12]褰曢煶甯?: 鏋椾繆鏉?鍛ㄤ俊寤?Leonard Fong
[03:19.12]鍓嶅彴鍙婅垶鍙伴煶鍝?: Frank Lee
[03:20.12]褰曢煶杞欢鎿嶄綔 : Edwin Wijaya
[03:21.12]娣烽煶瀹?: mixHaus (Encino, CA)
[03:22.12]娣烽煶甯?: Richard Furch
[03:23.12]OP : 榫欒█灞曞伐浣滃 Heartbeats Music Production
[03:24.12]SP : 澶ф疆闊充箰缁忕邯鏈夐檺鍏徃
[03:25.12]OP : JFJ Productions Corp
[03:26.12]SP : Universal Music Publishing Ltd Taiwan
[03:27.12]ISRC TW-A53-15-76504
