[00:00.000] ä½œè¯ : æ—æ€¡å‡¤
[00:01.000] ä½œæ›² : æ—ä¿Šæ?[00:02.000] ç¼–æ›² : å´åº†éš?[00:03.000] åˆ¶ä½œäº?: æ—ä¿Šæ?[00:14.12]å¥½å¥½çˆ±è‡ªå·?å°±æœ‰äººä¼šçˆ±ä½ 
[00:17.43]è¿™ä¹è§‚çš„è¯´è¯
[00:21.05]å¹¸ç¦çš„æ ·å­?æˆ‘æ„Ÿè§‰å¥½çœŸå®
[00:24.31]æ‰¾ä¸åˆ°å½¢å®¹è¯
[00:27.72]æ²‰é»˜åœ¨æ©é¥?å¿«æ³›æ»¥çš„æ¿€æƒ?[00:31.43]åªå‰©ä¸‹è¯­åŠ©è¯
[00:35.05]æœ‰ä¸€ç§è¸å®?å½“ä½ å£ä¸­å–Šæˆ‘åå­—
[00:40.49]è½å¶çš„ä½ç½?è°±å‡ºä¸€é¦–è¯—
[00:47.67]æ—¶é—´åœ¨æ¶ˆé€?æˆ‘ä»¬çš„æ•…äº‹å¼€å§?[00:54.34]è¿™æ˜¯ç¬¬ä¸€æ¬?[00:58.13]è®©æˆ‘è§è¯†çˆ±æƒ… å¯ä»¥æ…·æ…¨åˆè‡ªç§?[01:04.67]ä½ æ˜¯æˆ‘çš„å…³é”®è¯?[01:10.22]
[01:21.26]æˆ‘ä¸å¤ªç¡®å®?çˆ±æœ€å¥½çš„æ–¹å¼
[01:24.45]æ˜¯åŠ¨è¯æˆ–åè¯
[01:28.09]å¾ˆæƒ³å‘Šè¯‰ä½?æœ€èµ¤è£¸çš„æ„Ÿæƒ?[01:31.46]å´åˆå¿˜è¯
[01:35.35]èšæ•£æ€»æœ‰æ—?è€Œå“­ç¬‘ä¹Ÿæœ‰æ—¶
[01:38.49]æˆ‘ä¸æ€•æ½œå°è¯
[01:41.55]æœ‰ä¸€ç§è¸å®?æ˜¯ä½ å¿ƒä¸­æœ‰æˆ‘åå­—
[01:47.63]è½å¶çš„ä½ç½?è°±å‡ºä¸€é¦–è¯—
[01:54.41]æ—¶é—´åœ¨æ¶ˆé€?æˆ‘ä»¬çš„æ•…äº‹å¼€å§?[02:01.62]è¿™æ˜¯ç¬¬ä¸€æ¬?[02:05.35]è®©æˆ‘è§è¯†çˆ±æƒ… å¯ä»¥æ…·æ…¨åˆè‡ªç§?[02:11.86]ä½ æ˜¯æˆ‘çš„å…³é”®è¯?[02:17.66]ä½ è—åœ¨æ­Œè¯?[02:20.94]ä»£è¡¨çš„æ„æ€?[02:24.50]æ˜¯ä¸“æœ‰åè¯?[02:30.18]è½å¶çš„ä½ç½?[02:33.55]è°±å‡ºä¸€é¦–è¯—
[02:37.05]æˆ‘ä»¬çš„æ•…äº?[02:40.51]æ‰æ­£è¦å¼€å§?[02:44.35]è¿™æ˜¯ç¬¬ä¸€æ¬?[02:47.33]çˆ±ä¸€ä¸ªäººçˆ±å¾—å¦‚æ­¤æ…·æ…¨åˆè‡ªç§?[02:54.33]ä½ æ˜¯æˆ‘çš„å…³é”®è¯?[03:03.12]é…å”±åˆ¶ä½œ : æ—ä¿Šæ?[03:04.12]åˆ¶ä½œååŠ› : å‘¨ä¿¡å»?[03:05.12]åˆ¶ä½œåè°ƒ : Gary Leo
[03:06.12]å¼¦ä¹æŒ‡æŒ¥ : Adrian Chiang
[03:07.12]ç¬¬ä¸€å°æç?: Liuyi Rerallick/Micheal Kayan/Askar Salimdjanov/Oleksandr Korniev/Li Ruoyao/Hsieh Yu Ling/Ping Hsiang Chang/Shi Xiaoxuan/Loh Wei Ken/Tsai I-Yun
[03:08.12]ç¬¬äºŒå°æç?: Victor Martin/Cao Can/Qian Hui Ho/Kim Kyu Ri/Lim Hao Wei/Placida Ho/Aziel Verner/Sayfiddinov Mukhriddin
[03:09.12]ä¸­æç?: Sunatilla Saydikarimov/Mukhammadyor Tulaganov/Lin I-Chien/Wei Jun Ting/Lin Hung-Yu/Martin Peh
[03:10.12]å¤§æç?: Xu Xuena/Alexander Williams/Jamshid Saydikarimov/Shin Minji/Chen Pin Jyun/Trinh Ha Linh
[03:11.12]ä½éŸ³å¤§æç?: Zhang Jianze/Sanche Jagatheesan/Sun Chenguang
[03:12.12]æœ¨å‰ä»?: Jamie Wilson/Joshua Tan
[03:13.12]ä½éŸ³å‰ä»– : Shaun Seow
[03:14.12]é¼?: Lerod Cailao
[03:15.12]å’Œå£°ç¼–å†™ : ç®€çˆ?Christine Chien
[03:16.12]å’Œå£° : ç®€çˆ?Christine Chien/Carrie Yeo/é™ˆè¿ªé›?æ´ªä¿Šæ‰?[03:17.12]å½•éŸ³ç¯å¢ƒ : æ–°åŠ å¡æ»¨æµ·è‰ºæœ¯ä¸­å¿ƒéŸ³ä¹å…/The JFJ Labï¼ˆå°åŒ—ï¼‰
[03:18.12]å½•éŸ³å¸?: æ—ä¿Šæ?å‘¨ä¿¡å»?Leonard Fong
[03:19.12]å‰å°åŠèˆå°éŸ³å“?: Frank Lee
[03:20.12]å½•éŸ³è½¯ä»¶æ“ä½œ : Edwin Wijaya
[03:21.12]æ··éŸ³å®?: mixHaus (Encino, CA)
[03:22.12]æ··éŸ³å¸?: Richard Furch
[03:23.12]OP : é¾™è¨€å±•å·¥ä½œå®¤ Heartbeats Music Production
[03:24.12]SP : å¤§æ½®éŸ³ä¹ç»çºªæœ‰é™å…¬å¸
[03:25.12]OP : JFJ Productions Corp
[03:26.12]SP : Universal Music Publishing Ltd Taiwan
[03:27.12]ISRC TW-A53-15-76504
