[ti:Apologize]
[ar:Timbaland/OneRepublic]
[al:Timbaland Presents: Shock Value]
[by:]
[offset:0]
[00:00.00]Apologize - Timbaland (提姆巴兰)/OneRepublic (共和时代)
[00:04.03]Lyrics by：Ryan Tedder
[00:08.06]Composed by：Ryan Tedder
[00:12.10]Arranged by：Ryan Tedder
[00:16.13]I&#38;apos&#59;m holding on your rope got me ten feet off the ground
[00:24.03]And I&#38;apos&#59;m hearing what you say but I just can&#38;apos&#59;t make a sound
[00:32.37]You tell me that you need me then you go and cut me down
[00:38.25]But wait
[00:40.49]You tell me that you&#38;apos&#59;re sorry didn&#38;apos&#59;t think I&#38;apos&#59;d turn around
[00:46.39]And say that it&#38;apos&#59;s too late to apologize it&#38;apos&#59;s too late
[00:56.34]I said it&#38;apos&#59;s too late to apologize it&#38;apos&#59;s too late
[01:04.61]Too late oh oh
[01:13.09]I&#38;apos&#59;d take another chance take a fall take a shot for you oh oh
[01:21.16]I need you like a heart needs a beat but it&#38;apos&#59;s nothing new
[01:27.27]Yeah yeah
[01:29.29]I loved you with a fire red now it&#38;apos&#59;s turning blue
[01:34.82]And you say
[01:37.63]Sorry like the angel Heaven let me think was you
[01:43.18]But I&#38;apos&#59;m afraid
[01:45.54]It&#38;apos&#59;s too late to apologize it&#38;apos&#59;s too late
[01:53.16]I said it&#38;apos&#59;s too late to apologize
[01:57.69]It&#38;apos&#59;s too late oh oh
[02:20.18]It&#38;apos&#59;s too late to apologize it&#38;apos&#59;s too late
[02:27.82]I said it&#38;apos&#59;s too late to apologize it&#38;apos&#59;s too late
[02:35.89]I said it&#38;apos&#59;s too late to apologize yeah
[02:44.04]I said it&#38;apos&#59;s too late to apologize yeah
[02:52.65]I&#38;apos&#59;m holding on your rope got me ten feet off the ground
