[ti:Renai Circulation]
[ar:Anime Project]
[al:Anison Box Vol.16]
[00:00.00]恋愛サーキュレーション - Anime Project
[00:00.62]词：meg rock
[00:01.24]曲：神前暁
[00:01.87]でもそんなんじゃだめ 可那样是不行的
[00:03.79]もうそんなんじゃほら 真是那样的话 你瞧
[00:05.82]心は進化するよ 内心是会进化的哦
[00:08.03]もっともっと 更多 更多
[00:09.50]
[00:25.98]言葉にすれば 如果说出来
[00:27.25]消えちゃう関係なら 这关系就不能再继续的话
[00:28.53]言葉を消せばいいやって 那就不要说好了
[00:29.77]思ってた恐れてた 我一直这样想着 如此恐惧着
[00:31.85]だけどあれなんかちがうかも 但是 唉 好像有什么误解
[00:33.93]せんりのみちもいっぽから 千里之行始于足下
[00:35.82]石のようにかたいそんな意思で 以那坚如磐石的意志
[00:38.02]ちりもつもればやまとなでしこ 细细沉淀积累 成为大和抚子
[00:40.13]し抜きでいや死ぬ気で 去掉si 不对 要拼死去做
[00:41.95]ふわふわりふわふわる 轻飘飘 轻飘飘
[00:44.70]あなたが名前を呼ぶ 听到你呼唤我的名字
[00:47.17]それだけで 仅是如此
[00:48.24]宙へ浮かぶ 我的心就飘到了空中
[00:49.86]ふわふわるふわふわり 轻飘飘 轻飘飘
[00:52.83]あなたが笑っている 看到你在笑
[00:55.00]それだけで 仅是如此
[00:56.11]笑顔になる 我便笑容满面
[00:58.11]神様ありがとう 上帝啊 感谢你
[01:01.76]運命のいたずらでも 就算这是命运的恶作剧
[01:05.75]めぐり逢えたことが 能与他邂逅
[01:09.65]しあわせなの 都让我觉得幸福不已
[01:14.01]でもそんなんじゃだめ 可那样是不行的
[01:15.69]もうそんなんじゃほら 真是那样的话 你瞧
[01:17.79]心は進化するよ 内心是会进化的哦
[01:20.14]もっともっと 更多 更多
[01:21.67]そうそんなんじゃやだ 没错 那样可不行
[01:23.85]ねぇそんなんじゃまだ 呐 那样还是不行
[01:25.84]私のこと見ててね 请一直一直
[01:28.11]ずっとずっと 这样看着我吧
[01:29.51]
[01:46.07]私の中のあなたほど 比起我心中的你
[01:47.86]あなたの中の私の存在は 你心中的我
[01:50.09]まだまだ大きくないことも 要渺小很多很多
[01:52.62]わかってるけれど 我虽然明白
[01:53.79]今この同じ瞬間 但此刻 在这同样的瞬间
[01:55.80]共有してる実感 我有一种共有的真实感
[01:57.77]ちりもつもればやまとなでしこ 细细沉淀积累 成为大和抚子
[02:00.10]略してちりつもやまとなでこ 简单来说就是积少成多大和抚子
[02:02.17]くらくらりくらくらる 头晕目眩
[02:04.90]あなたを見上げたら 只要抬头看向你
[02:06.83]それだけで 仅是如此
[02:07.95]まぶしすぎて 就会因为你太过耀眼
[02:09.86]くらくらるくらくらり 而感觉头晕目眩
[02:13.05]あなたを想っている 一直在思念你
[02:15.02]それだけで 仅是如此
[02:16.12]とけてしまう 感觉心就要融化了
[02:17.96]神様ありがとう 上帝啊 感谢你
[02:21.90]運命のいたずらでも 就算这是命运的恶作剧
[02:25.93]めぐり逢えたことが 能与他邂逅
[02:29.76]しあわせなの 都让我觉得幸福不已
[02:33.70]
[02:34.23]コイスルキセツハ 恋爱的季节
[02:38.08]ヨクバリcirculation 贪念循环
[02:41.98]コイスルキモチハ 恋爱的心情
[02:46.08]ヨクバリcirculation 贪念流动
[02:50.08]コイスルヒトミハ 恋爱的眼睛
[02:53.97]ヨクバリcirculation 贪念循环
[02:58.06]コイスルオトメハ 恋爱的少女
[03:02.00]ヨクバリcirculation 贪念流动
[03:05.65]
[03:08.22]ふわふわりふわふわる 轻飘飘 轻飘飘
[03:10.91]あなたが名前を呼ぶ 听到你呼唤我的名字
[03:13.09]それだけで 仅是如此
[03:14.15]宙へ浮かぶ 我的心就飘到了空中
[03:15.72]ふわふわるふわふわり 轻飘飘 轻飘飘
[03:18.99]あなたが笑っている 看到你在笑
[03:21.14]それだけで 仅是如此
[03:22.28]笑顔になる 我便笑容满面
[03:23.96]神様ありがとう 上帝啊 感谢你
[03:27.80]運命のいたずらでも 就算这是命运的恶作剧
[03:31.86]めぐり逢えたことが 能与他邂逅
[03:35.79]しあわせなの 都让我觉得幸福不已
[03:39.67]
[03:56.09]でもそんなんじゃだめ 可那样是不行的
[03:57.66]もうそんなんじゃほら 真是那样的话 你瞧
[03:59.79]心は進化するよ 内心是会进化的哦
[04:02.45]もっともっと 更多 更多
[04:03.70]そうそんなんじゃやだ 没错 那样可不行
[04:05.65]ねぇそんなんじゃまだ 呐 那样还是不行
[04:07.72]私のこと見ててね 请一直一直
[04:10.31]ずっとずっと 这样看着我吧
