[ti:江南 (温柔女版)]
[ar:伶伶er]
[al:00还是伶伶]
[by:]
[offset:0]
[00:00.00]江南 - 伶伶er
[00:12.43]词：李瑞洵
[00:24.86]曲：林俊杰
[00:37.29]风到这里就是黏
[00:41.02]黏住过客的思念
[00:45.13]雨到了这里缠成线
[00:48.85]缠着我们留恋人世间
[00:53.33]你在身边就是缘
[00:56.84]缘分写在三生石上面
[01:01.31]爱有万分之一甜
[01:04.76]宁愿我就葬在这一点
[01:09.23]圈圈圆圆圈圈
[01:11.19]天天年年天天的我
[01:13.86]深深看你的脸
[01:16.32]生气的温柔
[01:18.32]埋怨的温柔的脸
[01:24.38]不懂爱恨情愁煎熬的我们
[01:28.13]都以为相爱就像风云的善变
[01:32.20]相信爱一天抵过永远
[01:36.53]在这一刹那冻结了时间
[01:40.34]不懂怎么表现温柔的我们
[01:44.14]还以为殉情只是古老的传言
[01:48.08]离愁能有多痛痛有多浓
[01:52.64]当梦被埋在江南烟雨中
[01:55.90]心碎了才懂
[02:21.34]圈圈圆圆圈圈
[02:23.17]天天年年天天的我
[02:25.83]深深看你的脸
[02:28.34]生气的温柔
[02:30.29]埋怨的温柔的脸
[02:36.31]不懂爱恨情愁煎熬的我们
[02:40.08]都以为相爱就像风云的善变
[02:44.18]相信爱一天抵过永远
[02:48.47]在这一刹那冻结了时间
[02:52.30]不懂怎么表现温柔的我们
[02:56.10]还以为殉情只是古老的传言
[03:00.05]离愁能有多痛痛有多浓
[03:04.58]当梦被埋在江南烟雨中
[03:07.84]心碎了才懂
[03:20.42]相信爱一天抵过永远
[03:24.66]在这一刹那冻结了时间
[03:28.35]不懂怎么表现温柔的我们
[03:32.08]还以为殉情只是古老的传言
[03:36.05]离愁能有多痛痛有多浓
[03:40.54]当梦被埋在江南烟雨中
[03:45.81]心碎了才懂
