[00:00.000] 作词 : 孙燕?[00:01.000] 作曲 : 林俊?[00:02.000] 编曲 : 蔡政?[00:03.000] 制作?: 吴剑?[00:26.040]她静悄悄的来?[00:31.389]她慢慢带走沉?[00:37.009]只是最后的承诺
[00:42.599]还是没有带走了寂?[00:48.289]我们爱的没有?[00:54.590]只是美丽的独秀
[00:58.139]太折?[01:00.319]她说无所?[01:05.229]只要能在夜里翻来覆去的时候有寄托
[01:11.589]等不到天?[01:13.540]烟火不会太完?[01:17.279]回忆烧成?[01:19.169]还是等不到结?[01:23.999]她曾说的无所?[01:26.169]我怕一天一天被摧毁
[01:33.419]等不到天?[01:36.178]不敢凋谢的花?[01:40.400]绿叶在跟?[01:42.299]放开刺痛的滋?[01:45.499]今后不再怕天?[01:50.359]我想只是害怕清?[02:24.390]她静悄悄的来?[02:30.080]她慢慢带走沉?[02:35.610]只是最后的承诺
[02:40.950]还是没有带走了寂?[02:47.300]我们爱的没有?[02:52.450]只是美丽的独秀
[02:56.590]太折?[02:59.490]她说无所?[03:03.900]只要能在夜里翻来覆去的时候有寄托
[03:11.060]等不到天?[03:12.760]烟火不会太完?[03:16.400]回忆烧成?[03:18.000]还是等不到结?[03:21.860]她曾说的无所?[03:24.770]我怕一天一天被摧毁
[03:33.100]等不到天?[03:35.400]不敢凋谢的花?[03:38.770]绿叶在跟?[03:40.720]放开刺痛的滋?[03:43.630]今后不再怕天?[03:49.360]我想只是害怕清?[03:55.810]等不到天?[03:58.000]烟火不会太完?[04:01.550]回忆烧成?[04:03.580]还是等不到结?[04:07.940]她曾说的无所?[04:10.580]我怕一天一天被摧毁
[04:18.800]等不到天?[04:20.579]不敢凋谢的花?[04:24.070]绿叶在跟?[04:26.150]放开刺痛的滋?[04:29.120]今后不再怕天?[04:34.880]我想只是害怕清?[04:41.630]不怕天?[04:46.080]我想只是害怕清?[04:51.080]配唱制作 : 许环?[04:52.080]键盘: 蔡政?[04:53.080]小提?: Ng Yu-Ying
[04:54.080]大提?: Lu Bing Xia
[04:55.080]和声编写 : 林俊?[04:56.080]和声 : 林俊?[04:57.080]录音?: The Embassy（Beijing?The Scape（Singapore?[04:58.080]录音?: 许环?吴剑?[04:59.080]混音?: The Scape（Singapore?[05:00.080]混音?: 吴剑?[05:01.080]OP : Warner/Chappell Music Taiwan Ltd. /Touch Music Publishing Pte Ltd., Compass
[05:02.080]SP : UnIversal Music Publishing Ltd Taiwan/大潮音乐经纪有限公司
[05:03.080]ISRC TW-B67-10-05201
