[00:00.000] 浣滆瘝 : 瀛欑嚂濮?[00:01.000] 浣滄洸 : 鏋椾繆鏉?[00:02.000] 缂栨洸 : 钄℃斂鍕?[00:03.000] 鍒朵綔浜?: 鍚村墤娉?[00:26.040]濂归潤鎮勬倓鐨勬潵杩?[00:31.389]濂规參鎱㈠甫璧版矇榛?[00:37.009]鍙槸鏈€鍚庣殑鎵胯
[00:42.599]杩樻槸娌℃湁甯﹁蛋浜嗗瘋瀵?[00:48.289]鎴戜滑鐖辩殑娌℃湁閿?[00:54.590]鍙槸缇庝附鐨勭嫭绉€
[00:58.139]澶姌纾?[01:00.319]濂硅鏃犳墍璋?[01:05.229]鍙鑳藉湪澶滈噷缈绘潵瑕嗗幓鐨勬椂鍊欐湁瀵勬墭
[01:11.589]绛変笉鍒板ぉ榛?[01:13.540]鐑熺伀涓嶄細澶畬缇?[01:17.279]鍥炲繂鐑ф垚鐏?[01:19.169]杩樻槸绛変笉鍒扮粨灏?[01:23.999]濂规浘璇寸殑鏃犳墍璋?[01:26.169]鎴戞€曚竴澶╀竴澶╄鎽ф瘉
[01:33.419]绛変笉鍒板ぉ榛?[01:36.178]涓嶆暍鍑嬭阿鐨勮姳钑?[01:40.400]缁垮彾鍦ㄨ窡闅?[01:42.299]鏀惧紑鍒虹棝鐨勬粙鍛?[01:45.499]浠婂悗涓嶅啀鎬曞ぉ鏄?[01:50.359]鎴戞兂鍙槸瀹虫€曟竻閱?[02:24.390]濂归潤鎮勬倓鐨勬潵杩?[02:30.080]濂规參鎱㈠甫璧版矇榛?[02:35.610]鍙槸鏈€鍚庣殑鎵胯
[02:40.950]杩樻槸娌℃湁甯﹁蛋浜嗗瘋瀵?[02:47.300]鎴戜滑鐖辩殑娌℃湁閿?[02:52.450]鍙槸缇庝附鐨勭嫭绉€
[02:56.590]澶姌纾?[02:59.490]濂硅鏃犳墍璋?[03:03.900]鍙鑳藉湪澶滈噷缈绘潵瑕嗗幓鐨勬椂鍊欐湁瀵勬墭
[03:11.060]绛変笉鍒板ぉ榛?[03:12.760]鐑熺伀涓嶄細澶畬缇?[03:16.400]鍥炲繂鐑ф垚鐏?[03:18.000]杩樻槸绛変笉鍒扮粨灏?[03:21.860]濂规浘璇寸殑鏃犳墍璋?[03:24.770]鎴戞€曚竴澶╀竴澶╄鎽ф瘉
[03:33.100]绛変笉鍒板ぉ榛?[03:35.400]涓嶆暍鍑嬭阿鐨勮姳钑?[03:38.770]缁垮彾鍦ㄨ窡闅?[03:40.720]鏀惧紑鍒虹棝鐨勬粙鍛?[03:43.630]浠婂悗涓嶅啀鎬曞ぉ鏄?[03:49.360]鎴戞兂鍙槸瀹虫€曟竻閱?[03:55.810]绛変笉鍒板ぉ榛?[03:58.000]鐑熺伀涓嶄細澶畬缇?[04:01.550]鍥炲繂鐑ф垚鐏?[04:03.580]杩樻槸绛変笉鍒扮粨灏?[04:07.940]濂规浘璇寸殑鏃犳墍璋?[04:10.580]鎴戞€曚竴澶╀竴澶╄鎽ф瘉
[04:18.800]绛変笉鍒板ぉ榛?[04:20.579]涓嶆暍鍑嬭阿鐨勮姳钑?[04:24.070]缁垮彾鍦ㄨ窡闅?[04:26.150]鏀惧紑鍒虹棝鐨勬粙鍛?[04:29.120]浠婂悗涓嶅啀鎬曞ぉ鏄?[04:34.880]鎴戞兂鍙槸瀹虫€曟竻閱?[04:41.630]涓嶆€曞ぉ鏄?[04:46.080]鎴戞兂鍙槸瀹虫€曟竻閱?[04:51.080]閰嶅敱鍒朵綔 : 璁哥幆鑹?[04:52.080]閿洏: 钄℃斂鍕?[04:53.080]灏忔彁鐞?: Ng Yu-Ying
[04:54.080]澶ф彁鐞?: Lu Bing Xia
[04:55.080]鍜屽０缂栧啓 : 鏋椾繆鏉?[04:56.080]鍜屽０ : 鏋椾繆鏉?[04:57.080]褰曢煶瀹?: The Embassy锛圔eijing锛?The Scape锛圫ingapore锛?[04:58.080]褰曢煶甯?: 璁哥幆鑹?鍚村墤娉?[04:59.080]娣烽煶瀹?: The Scape锛圫ingapore锛?[05:00.080]娣烽煶甯?: 鍚村墤娉?[05:01.080]OP : Warner/Chappell Music Taiwan Ltd. /Touch Music Publishing Pte Ltd., Compass
[05:02.080]SP : UnIversal Music Publishing Ltd Taiwan/澶ф疆闊充箰缁忕邯鏈夐檺鍏徃
[05:03.080]ISRC TW-B67-10-05201
