[ti:有点甜]
[ar:汪苏泷,花澤香菜]
[al:2020BTV环球跨年冰雪盛典]
[by:zhaojia_karakal]
[00:00.00]有点甜 (Live) - 汪苏泷/花澤香菜 (はなざわ かな)
[00:04.27]词：汪苏泷
[00:04.88]曲：汪苏泷
[00:05.47]编曲：金若晨
[00:06.19]原唱：汪苏泷/BY2
[00:07.37]
[00:20.02]汪：
[00:20.38]
[00:22.54]摘一颗苹果
[00:24.33]等你从门前经过
[00:27.00]送到你的手中帮你解渴
[00:30.42]花澤香菜：
[00:31.03]像夏天的可乐
[00:33.45]像冬天的可可
[00:36.28]你是对的时间对的角色
[00:39.08]汪：
[00:39.85]
[00:40.63]已经约定过
[00:42.53]一起过下个周末
[00:45.33]你的小小情绪对我来说
[00:48.03]花澤香菜：
[00:49.20]我也不知为何
[00:51.71]伤口还没愈合
[00:54.46]你就这样闯进我的心窝
[00:58.93]是你让我看见干枯沙漠开出花一朵
[01:03.11]汪：
[01:03.32]是你让我想要每天为你写一首情歌
[01:07.46]花澤香菜：
[01:08.12]用最浪漫的副歌
[01:09.86]汪：
[01:10.05]你也轻轻的附和
[01:12.11]花澤香菜：
[01:12.94]眼神坚定着我们的选择
[01:17.19]是你让我的世界从那刻变成粉红色
[01:21.33]汪：
[01:21.57]是你让我的生活从此都只要你配合
[01:25.86]花澤香菜：
[01:26.43]爱要精心来雕刻
[01:28.07]汪：
[01:28.33]我是米开朗基罗
[01:30.50]合：
[01:31.01]用心刻画最幸福的风格
[01:34.56]花澤香菜：
[01:36.03]用时间 去思念 爱情有点甜
[01:44.34]
[01:45.03]这心愿 不会变 爱情有点甜
[01:53.16]汪：
[01:53.98]已经约定过
[01:55.71]一起过下个周末
[01:58.44]你的小小情绪对我来说
[02:01.06]花澤香菜：
[02:02.10]我也不知为何
[02:04.72]伤口还没愈合
[02:07.65]你就这样闯进我的心窝
[02:12.03]是你让我看见干枯沙漠开出花一朵
[02:16.27]汪：
[02:16.48]是你让我想要每天为你写一首情歌
[02:20.74]花澤香菜：
[02:21.40]用最浪漫的副歌
[02:23.11]汪：
[02:23.33]你也轻轻的附和
[02:25.26]合：
[02:25.83]眼神坚定着我们的选择
[02:29.00]花澤香菜：
[02:30.26]是你让我的世界从那刻变成粉红色
[02:34.56]汪：
[02:34.83]是你让我的生活从此都只要你配合
[02:39.05]花澤香菜：
[02:39.80]爱要精心来雕刻
[02:41.47]汪：
[02:41.65]我是米开朗基罗
[02:43.60]合：
[02:44.12]用心刻画最幸福的风格
[02:47.49]花澤香菜：
[02:48.80]是你让我看见干枯沙漠开出花一朵
[02:52.93]汪：
[02:53.11]是你让我想要每天为你写一首情歌
[02:57.35]花澤香菜：
[02:58.01]用最浪漫的副歌
[02:59.64]汪：
[02:59.85]你也轻轻的附和
[03:01.98]合：
[03:02.53]眼神坚定着我们的选择
[03:05.61]花澤香菜：
[03:06.75]是你让我的世界从那刻变成粉红色
[03:11.06]汪：
[03:11.26]是你让我的生活从此都只要你配合
[03:15.62]花澤香菜：
[03:16.31]爱要精心来雕刻
[03:17.95]汪：
[03:18.17]我是米开朗基罗
[03:20.43]合：
[03:20.70]用心刻画最幸福的风格
[03:24.80]
[03:25.37]用心刻画最幸福的风格
