[ti:空欢喜]
[ar:王靖雯不胖]
[al:空欢喜]
[by:zhangke_karakal]
[offset:0]
[00:00.00]空欢喜 - 王靖雯不胖
[00:01.01]词：郑志宏
[00:01.52]曲：郑志宏
[00:01.99]编曲：辰晨
[00:02.51]制作人：郑志宏
[00:03.30]吉他：王宝新
[00:03.96]和声：夏初安
[00:04.65]录音：何岸文
[00:05.38]混音：李艺皓
[00:06.09]监制：李艺皓
[00:06.77]出品：海域文化
[00:07.62]歌词贡献：江辉/王靖雯/李艺皓
[00:09.77]【未经著作权人许可不得翻唱，翻录或使用】
[00:17.62]我不是你
[00:19.09]不用余力
[00:20.99]就能够随心所欲
[00:24.73]对我关心
[00:26.69]也只是各取所需
[00:30.17]活在你的世界里
[00:34.92]三年有余
[00:38.15]到现在还看不透你
[00:46.60]我不是你
[00:48.86]不用余力
[00:50.78]就能有共同话题
[00:54.23]小心翼翼
[00:55.94]只存在我的语气
[01:00.84]好几次傻傻的对你
[01:07.24]就算我多爱你
[01:10.08]好像和你没有关系
[01:14.38]好几次 的努力
[01:16.54]因为你 空欢喜
[01:19.13]想抱紧 但温度 没升起
[01:22.97]我可以 笑着去 习惯你
[01:26.12]我曾用心对待你
[01:29.04]好几句 的煽情
[01:31.24]因为你 空欢喜
[01:33.51]再相遇只不过在梦境
[01:37.39]我远走
[01:39.62]你随意
[01:57.50]我不是你
[01:58.99]不用余力
[02:00.70]就能有共同话题
[02:04.33]小心翼翼
[02:06.24]只存在我的语气
[02:11.02]好几次傻傻的对你
[02:17.31]就算我多爱你
[02:20.13]好像和你没有关系
[02:24.46]好几次 的努力
[02:26.58]因为你 空欢喜
[02:29.37]想抱紧 但温度 没升起
[02:32.97]我可以 笑着去 习惯你
[02:36.37]我曾用心对待你
[02:39.16]好几句 的煽情
[02:41.25]因为你 空欢喜
[02:43.76]再相遇只不过在梦境
[02:47.40]我远走
[02:49.82]你随意
[02:53.97]好几次 的努力
[02:56.01]因为你 空欢喜
[02:58.94]想抱紧 但温度 没升起
[03:02.53]我可以 笑着去 习惯你
[03:06.08]我曾用心对待你
[03:08.83]好几句 的煽情
[03:10.96]因为你 空欢喜
[03:13.38]再相遇只不过在梦境
[03:19.07]不过是空欢喜
