[by:穣静葉]
[00:00.00]作词 : Haruka
[00:01.00]作曲 : ZUN
[00:57.02]流れてく 時の中ででも 就算身处 流逝的时光里
[01:00.69]気だるさが ほらグルグル廻って 也只有倦怠 在原地打转不停
[01:04.13]私から 離れる心も 从我身边 渐行渐远的心
[01:07.55]見えないわ そう知らない 再也模糊不清 你明白吗
[01:10.74]
[01:11.10]自分から 動くこともなく 我的身体 已经动弹不得
[01:14.55]時の隙間に 流され続けて 在时间的狭缝里 随波逐流
[01:17.98]知らないわ 周りの事など 周围的一切 都与我无关
[01:21.52]私は私 それだけ 我就是我 仅·此·而·已
[01:24.88]
[01:25.06]夢見てる 何も見てない 我在做梦吗？什么都没在看
[01:28.09]語るも無駄な 自分の言葉 出口也是枉然 自怜自艾的废话
[01:31.52]悲しむなんて 疲れるだけよ 悲伤什么的 只会徒增疲倦啊
[01:34.99]何も感じず 過ごせばいいの 干脆就这样 在麻木中度日吧
[01:38.46]
[01:38.86]戸惑う言葉 與えられても 就算被灌以 喧嚣的闲言碎语
[01:42.31]自分の心 ただ上の空 我的心也已经 不再起一丝涟漪
[01:45.80]もし私から 動くのならば 如果我能够 驱使自己的话
[01:49.31]すべて変えるのなら 黒にする 就让这一切 被黑暗所吞没吧
[01:52.51]
[01:53.19]こんな自分に 未來はあるの 这样的我 还有未来可言吗
[01:56.28]こんな世界に 私はいるの 这种世界 允许我的存在吗
[01:59.73]今切ないの 今悲しいの 此刻感到窒息吗？此刻觉得悲伤吗
[02:03.24]自分の事も わからないまま 就连自己的事 也根本搞不懂啊
[02:06.53]
[02:06.78]歩むことさえ 疲れるだけよ 就算走下去 也只是徒增疲倦
[02:10.18]人のことなど 知りもしないわ 对他人的一切 完全无法理解
[02:13.60]こんな私も 変われるのなら 这样的我 如果还能改变
[02:17.13]もし変われるのなら 白になる 还能改变的话 可以化为空白吗
[02:22.81]
[02:41.07]
[02:48.94]流れてく 時の中ででも 就算身处 流逝的时光里
[02:52.33]気だるさが ほらグルグル廻って 也只有倦怠 在原地打转不停
[02:55.84]私から 離れる心も 从我身边 渐行渐远的心
[02:59.26]見えないわそう 知らない 再也模糊不清 你明白吗
[03:02.59]
[03:02.97]自分から 動くこともなく 我的身体 已经动弹不得
[03:06.46]時の隙間に 流され続けて 在时间的狭缝里 随波逐流
[03:09.89]知らないわ 周りのことなく 周围的一切 都与我无关
[03:13.36]私は私 それだけ 我就是我 仅·此·而·已
[03:16.74]
[03:16.93]夢見てる 何も見てない 我在做梦吗？什么都没在看
[03:19.93]語るも無駄な 自分の言葉 出口也是枉然 自怜自艾的废话
[03:23.33]悲しむなんて 疲れるだけよ 悲伤什么的 只会徒增疲倦啊
[03:26.85]何も感じず 過ごせばいいの 干脆就这样 在麻木中度日吧
[03:30.66]
[03:30.98]戸惑う言葉 與えられても 就算被灌以 喧嚣的闲言碎语
[03:34.12]自分の心 ただ上の空 我的心也已经 不再起一丝涟漪
[03:37.57]もし私から 動くのならば 如果我能够 驱使自己的话
[03:41.09]すべて変えるのなら 黒にする 就让这一切 被黑暗所吞没吧
[03:44.20]無駄な時間に 未來はあるの 空虚的时光 会通往未来吗
[03:47.18]こんな所に 私はいるの 这种地方 允许我的存在吗
[03:50.61]私のことを 言えたいならば 如果要描述我 将我的一切
[03:54.10]言葉にするの なら『ろくでなし』 付诸言语的话 那就是「废物」
[03:57.34]
[03:57.89]こんな所に 私はいるの 这种地方 允许我的存在吗
[04:01.07]こんな時間に 私はいるの 这种时光 允许我的存在吗
[04:04.53]こんな私も 変われるのなら 如果这样的我 还能改变的话
[04:08.02]もし変われるのなら 白になる 还能改变的话 可以化为空白吗
[04:11.36]
[04:11.64]今夢見てる なにも見てない 我还在做梦吗？什么都没在看
[04:14.95]語るも無駄な 自分の言葉 出口也是枉然 自怜自艾的废话
[04:18.48]悲しむなんて 疲れるだけよ 悲伤什么的 只会徒增疲倦啊
[04:21.93]何も感じず 過ごせばいいのど 什么都不管 在麻木中度日吧
[04:25.35]
[04:25.66]戸惑う言葉 與えられても 就算被灌以 喧嚣的闲言碎语
[04:28.90]自分の心 ただ上の空 我的心也已经 不再起一丝涟漪
[04:32.37]もし私から 動くのならば 如果我能够 驱使自己的话
[04:35.86]すべて変えるのなら 黒にする 就让这一切 被黑暗所吞没吧
[04:38.96]
[04:39.38]動くのならば 動くのならば 如果任我驱使 驱使自己的话
[04:42.81]すべて壊すわ すべて壊すわ 一切都会毁灭 一切都会毁灭啊
[04:46.28]悲しむならば 悲しむならば 被悲伤笼罩 被悲伤笼罩的话
[04:49.77]私の心 白く変われる 我的心还能够 化为空白吗
[04:53.13]
[04:53.32]貴方の事も 私のことも 不论你的存在 还是我的存在
[04:56.71]すべての事も まだ知らないの 这一切的真实 我都一无所知
[05:00.19]重い目蓋を 開けたのならば 如果在此睁开 这沉重的双眼
[05:03.75]すべて壊すのなら 黒になれ 一切都会毁灭 被黑暗所吞没
