[00:00.000] 作词 : Haruka
[00:01.000] 作曲 : ZUN
[00:57.020]流れてく 時の中ででも
[01:00.690]気だるさ?ほらグルグル廻っ?[01:04.130]私か?離れる心?[01:07.550]見えない?そう知らない
[01:10.740]
[01:11.100]自分から 動くこともな?[01:14.550]時の隙間?流され続けて
[01:17.980]知らない?周りの事など
[01:21.520]私は?それだけ
[01:24.880]
[01:25.060]夢見てる 何も見てない
[01:28.090]語るも無駄な 自分の言?[01:31.520]悲しむなん?疲れるだけよ
[01:34.990]何も感じ?過ごせばいい?[01:38.460]
[01:38.860]戸惑う言?與えられても
[01:42.310]自分の心 ただ上の?[01:45.800]もし私か?動くのならば
[01:49.310]すべて変えるのな?黒にする
[01:52.510]
[01:53.190]こんな自分に 未來はあるの
[01:56.280]こんな世界に 私はいる?[01:59.730]今切ない?今悲しい?[02:03.240]自分の事?わからないま?[02:06.530]
[02:06.780]歩むことさえ 疲れるだけよ
[02:10.180]人のことなど 知りもしない?[02:13.600]こんな私?変われるのな?[02:17.130]もし変われるのな?白になる
[02:22.810]
[02:41.070]
[02:48.940]流れてく 時の中ででも
[02:52.330]気だるさ?ほらグルグル廻っ?[02:55.840]私か?離れる心?[02:59.260]見えないわそ?知らない
[03:02.590]
[03:02.970]自分から 動くこともな?[03:06.460]時の隙間?流され続けて
[03:09.890]知らない?周りのことな?[03:13.360]私は?それだけ
[03:16.740]
[03:16.930]夢見てる 何も見てない
[03:19.930]語るも無駄な 自分の言?[03:23.330]悲しむなん?疲れるだけよ
[03:26.850]何も感じ?過ごせばいい?[03:30.660]
[03:30.980]戸惑う言?與えられても
[03:34.120]自分の心 ただ上の?[03:37.570]もし私か?動くのならば
[03:41.090]すべて変えるのな?黒にする
[03:44.200]無駄な時間に 未來はあるの
[03:47.180]こんな所?私はいる?[03:50.610]私のこと?言えたいならば
[03:54.100]言葉にする?なら『ろくでなし?[03:57.340]
[03:57.890]こんな所?私はいる?[04:01.070]こんな時間に 私はいる?[04:04.530]こんな私?変われるのな?[04:08.020]もし変われるのな?白になる
[04:11.360]
[04:11.640]今夢見て?なにも見てな?[04:14.950]語るも無駄な 自分の言?[04:18.480]悲しむなん?疲れるだけよ
[04:21.930]何も感じ?過ごせばいいのど
[04:25.350]
[04:25.660]戸惑う言?與えられても
[04:28.900]自分の心 ただ上の?[04:32.370]もし私か?動くのならば
[04:35.860]すべて変えるのな?黒にする
[04:38.960]
[04:39.380]動くのならば 動くのならば
[04:42.810]すべて壊すわ すべて壊すわ
[04:46.280]悲しむなら?悲しむなら?[04:49.770]私の?白く変われる
[04:53.130]
[04:53.320]貴方の事?私のこと?[04:56.710]すべての事も まだ知らない?[05:00.190]重い目蓋?開けたのなら?[05:03.750]すべて壊すのなら 黒になれ
