[ti:善变]
[ar:王靖雯不胖]
[al:善变]
[by:]
[offset:0]
[00:00.00]善变 - 王靖雯不胖
[00:02.31]词：米嘉郁
[00:03.75]曲：孙大雄
[00:05.20]编曲：犹八音舍
[00:07.22]制作人：一寸光年团队
[00:10.11]吉他：老田
[00:11.55]配唱：杨沛
[00:13.00]录音：李妙心
[00:14.73]混音：边策
[00:16.17]和声：王韩一淋
[00:18.20]制作公司/OP：一寸光年
[00:21.09]身后公园 是第一次遇见
[00:26.39]转角花店 见证牵手两年
[00:31.91]这城市散落着太多纪念
[00:36.74]总是在我们之间兜圈
[00:43.27]如果我是 你眼里的景点
[00:48.41]路过就好 何必留下想念
[00:54.17]何必让故事用微笑开篇
[00:58.98]结局眼泪悼念
[01:04.95]只怪有你的从前
[01:08.20]美的太过惊艳
[01:10.96]才会当热情变浅 决裂明显
[01:15.66]爱是谁也绕不开的抛物线
[01:27.19]从前你穿越风雨
[01:29.65]都会仓促见一面
[01:32.70]后来连伞的边缘
[01:34.94]你都懒得分一点
[01:38.15]是我们低估了时间的善变
[01:43.00]太轻易让浓烈的故事翻篇
[01:49.23]从前你穿过半座城市
[01:52.19]陪我一起失眠
[01:54.77]后来你好像跟你的方向盘
[01:58.34]更近一点
[02:00.26]只是当泪水又滑落在照片
[02:05.18]却舍不得删
[02:19.39]只怪有你的从前
[02:22.70]美的太过惊艳
[02:25.43]才会当热情变浅 决裂明显
[02:30.39]爱是谁也绕不开的抛物线
[02:41.54]从前你穿越风雨
[02:43.95]都会仓促见一面
[02:47.17]后来连伞的边缘
[02:49.44]你都懒得分一点
[02:52.66]是我们低估了时间的善变
[02:57.49]太轻易让浓烈的故事翻篇
[03:03.72]从前你穿过半座城市
[03:06.64]陪我一起失眠
[03:09.34]后来你好像跟你的方向盘
[03:12.84]更近一点
[03:14.69]只是当泪水又滑落在照片
[03:19.81]却舍不得删
[03:25.85]从前你穿过半座城市
[03:28.78]陪我一起失眠
[03:31.29]后来你好像跟你的方向盘
[03:34.87]更近一点
[03:36.85]只是当泪水又滑落在照片
[03:41.61]却舍不得删
[03:48.04]好歹让这一幕幕从前
[03:54.19]不只像谎言
