[ti:回家的路（原创歌曲）]
[ar:小阚]
[al:回家的路]
[by:]
[offset:0]
[00:00.00]回家的路 - 小阚
[00:15.80]词曲：小阚
[00:31.60]回家的路上
[00:33.30]
[00:35.29]疲惫的身躯
[00:37.09]
[00:39.10]昏暗的车厢
[00:40.89]
[00:42.82]熟睡的人们
[00:44.57]
[00:46.57]失去了你
[00:48.25]
[00:50.82]让我如何来面对我自己
[00:55.82]
[00:57.69]失去了你
[00:59.38]
[01:01.94]让我如何来安慰我自己
[01:06.79]
[01:12.52]回家的路上
[01:14.08]
[01:15.95]疲惫的身躯
[01:17.65]
[01:19.77]昏暗的车厢
[01:21.39]
[01:23.33]熟睡的人们
[01:24.89]
[01:26.96]失去了你
[01:28.66]
[01:31.20]我只有酒来麻痹我自己
[01:36.20]
[01:37.77]失去了你
[01:39.52]
[01:42.08]我想回家来逃避我自己
[01:46.89]
[01:49.71]想我曾经对你说过的话
[01:52.83]
[01:53.51]你是否会记得清楚
[01:56.13]
[01:57.18]是否都把你的誓言全都忘记
[02:01.75]
[02:04.61]想我曾经对你说过的话
[02:07.70]
[02:08.21]你是否会记得清楚
[02:10.82]
[02:11.94]我想你想你想你我想你爱你
[02:19.71]
[02:54.15]回家的路上
[02:55.78]
[02:57.83]疲惫的身躯
[02:59.77]
[03:01.46]昏暗的车厢
[03:03.15]
[03:05.15]熟睡的人们
[03:06.77]
[03:08.96]失去了你
[03:10.77]
[03:13.15]我只有酒来麻痹我自己
[03:18.08]
[03:19.96]失去了你
[03:21.65]
[03:24.14]我想回家来逃避我自己
[03:29.05]
[03:31.81]想我曾经对你说过的话
[03:35.55]你是否会记得清楚
[03:38.09]
[03:39.22]是否都把你的誓言全都忘记
[03:43.84]
[03:46.73]想我曾经对你说过的话
[03:49.60]
[03:50.47]你是否会记得清楚
[03:53.12]
[03:54.12]我想你想你想你我想你爱你
[04:02.42]
[04:33.55]想我曾经对你说过的话
[04:36.55]
[04:37.59]你是否会记得清楚
[04:40.02]
[04:41.29]是否都把你的誓言全都忘记
[04:45.70]
[04:48.57]想我曾经对你说过的话
[04:51.45]
[04:52.20]你是否会记得清楚
[04:54.82]
[04:55.88]我想你想你想你我想你爱你
[05:03.63]
[05:07.18]回家的路上
[05:08.92]
[05:11.03]疲惫的身躯
[05:12.79]
[05:14.89]昏暗的车厢
[05:16.95]
[05:19.45]我失去了你
