[ti:澶滅┖涓渶浜殑鏄?(銆婃憳鏄熺殑浣犮€嬪井鐢靛奖涓婚鏇?]
[ar:閫冭窇璁″垝]
[al:涓栫晫]
[by:]
[offset:0]
[00:00.00]澶滅┖涓渶浜殑鏄?- 閫冭窇璁″垝 (Escape Plan)
[00:06.08]璇嶏細閫冭窇璁″垝
[00:12.17]鏇诧細閫冭窇璁″垝
[00:18.25]澶滅┖涓渶浜殑鏄?鑳藉惁鍚竻
[00:24.66]
[00:27.01]閭ｄ话鏈涚殑浜?蹇冨簳鐨勫鐙拰鍙规伅
[00:33.60]
[00:35.89]Oh 澶滅┖涓渶浜殑鏄?鑳藉惁璁拌捣
[00:42.58]
[00:44.80]鏇句笌鎴戝悓琛?娑堝け鍦ㄩ閲岀殑韬奖
[00:50.61]
[00:52.52]鎴戠绁锋嫢鏈変竴棰楅€忔槑鐨勫績鐏?[00:57.66]鍜屼細娴佹唱鐨勭溂鐫?[01:01.01]
[01:03.21]缁欐垜鍐嶅幓鐩镐俊鐨勫媷姘?[01:06.51]Oh 瓒婅繃璋庤█鍘绘嫢鎶变綘
[01:10.49]姣忓綋鎴戞壘涓嶅埌瀛樺湪鐨勬剰涔?[01:15.31]姣忓綋鎴戣糠澶卞湪榛戝閲?[01:18.93]
[01:19.60]Oh 澶滅┖涓渶浜殑鏄?[01:24.26]璇锋寚寮曟垜闈犺繎浣?[01:28.20]
[01:38.30]澶滅┖涓渶浜殑鏄?鏄惁鐭ラ亾
[01:44.88]
[01:46.94]鏇句笌鎴戝悓琛岀殑韬奖 濡備粖鍦ㄥ摢閲?[01:52.84]
[01:55.93]Oh 澶滅┖涓渶浜殑鏄?鏄惁鍦ㄦ剰
[02:02.39]
[02:04.38]鏄瓑澶槼鍗囪捣 杩樻槸鎰忓鍏堟潵涓?[02:10.64]
[02:12.45]鎴戝畞鎰挎墍鏈夌棝鑻﹂兘鐣欏湪蹇冮噷
[02:17.55]涔熶笉鎰垮繕璁颁綘鐨勭溂鐫?[02:21.35]
[02:23.18]缁欐垜鍐嶅幓鐩镐俊鐨勫媷姘?[02:26.40]Oh 瓒婅繃璋庤█鍘绘嫢鎶变綘
[02:30.64]姣忓綋鎴戞壘涓嶅埌瀛樺湪鐨勬剰涔?[02:35.27]姣忓綋鎴戣糠澶卞湪榛戝閲?[02:39.79]Oh 澶滅┖涓渶浜殑鏄?[02:44.15]Oh 璇风収浜垜鍓嶈
[02:48.20]
[03:06.13]鎴戠绁锋嫢鏈変竴棰楅€忔槑鐨勫績鐏?[03:11.02]鍜屼細娴佹唱鐨勭溂鐫?[03:14.63]
[03:16.51]缁欐垜鍐嶅幓鐩镐俊鐨勫媷姘?[03:19.68]Oh 瓒婅繃璋庤█鍘绘嫢鎶变綘
[03:22.74]
[03:23.83]姣忓綋鎴戞壘涓嶅埌瀛樺湪鐨勬剰涔?[03:28.70]姣忓綋鎴戣糠澶卞湪榛戝閲?[03:32.16]
[03:33.09]Oh 澶滅┖涓渶浜殑鏄?[03:37.49]Oh 璇风収浜垜鍓嶈
[03:43.10]
[03:51.37]澶滅┖涓渶浜殑鏄?鑳藉惁鍚竻
[03:58.03]
[04:00.22]閭ｄ话鏈涚殑浜?蹇冨簳鐨勫鐙拰鍙规伅
