[ar:Potter King]
[ti:工具人之歌]
[00:13.11]送宵夜 打报告
[00:14.53]有事召唤随传随到
[00:16.05]为了追到女孩子
[00:17.53]他从来都不发牢骚
[00:19.06]看夜景 看电影
[00:20.74]这些机会从不属于你
[00:22.43]你说她只是太忙
[00:23.61]总有一天会轮-轮到你
[00:25.23]世上只有三种人
[00:26.81]男人 女人 工具人
[00:28.70]毫无疑问你的所作所为 是第三种人
[00:31.15]你付出了你的真心
[00:33.28]你付出了你的财力
[00:35.00]你付出了你的所有
[00:36.33]只为得到她的芳心
[00:38.22]人生苦短 时间宝贵
[00:39.70]请你别再当傀儡
[00:41.18]要是继续执迷不悟
[00:42.81]最后你会流眼泪
[00:44.81]修电脑 修手机 解决所有的3C
[00:47.36]但她的心底 从来没有一丝对你的惦记
[00:50.82]有事找你很热络
[00:52.45]没事对你很冷漠
[00:53.78]你说至少讯息都会回你 但这周没回过
[00:57.19]结果讯息一瞧都是
[00:58.76]哈哈 嗯嗯 我先去洗澡
[01:00.69]你tm一看就知道
[01:01.92]不想和你聊
[01:05.23]- 怎么办讯息都没回啊
[01:06.94]- 唉 别再看手机了 被当工具人都不知道吗
[01:17.04]送宵夜 打报告
[01:18.40]有事召唤随传随到
[01:20.08]为了追到女孩子
[01:21.88]他从来都不发牢骚
[01:23.21]看夜景 看电影
[01:24.28]这些机会从不属于你
[01:26.42]你说她只是太忙
[01:27.80]总有一天会轮-轮到你
[01:29.68]炼金术士等价交换 画面太残忍
[01:32.40]你付出被说超烂 实在太烦闷
[01:36.36]醒醒吧 承认吧 你被当工具人
[01:39.00]别心灰意冷
[01:39.89]你不是一人
[01:40.87]她也不把你当人
[01:42.30]时光流逝 青春懵懂
[01:43.88]别再继续浪费
[01:45.51]之后别被予取予求 被当成buffet
[01:48.17]被吃干抹尽 她还不记得你是哪位
[01:52.04]财力已经耗尽 买不起自己的塔位
[01:55.15]到时才后悔 人生剩黑白
[01:57.90]流尽的泪水 早就换不回
[01:59.92]过程像诈骗 喂喂喂 你有完没
[02:02.53]when you hear this track
[02:03.65]你应该要醒醒
[02:04.93]一味付出那不是爱 那是tmd地狱
[02:08.34]-----------------------
[02:12.88]衷心祝愿各位不做TianGo，拥有真正的爱情
