[00:00.000] 作词 : 姬赓
[00:01.000] 作曲 : 董亚千
[00:17.72]傍晚6点下班
[00:23.05]换掉药厂的衣裳
[00:30.11]妻子在熬粥
[00:36.30]我去喝几瓶啤酒
[00:41.66]如此生活30年
[00:47.89]直到大厦崩塌
[00:54.50]云层深处的黑暗啊
[01:00.92]淹没心底的景观
[01:21.33]在八角柜台
[01:26.90]疯狂的人民商场
[01:33.80]用一张假钞
[01:39.78]买一把假枪
[01:44.36]保卫ta的生活
[01:50.75]直到大厦崩塌
[01:56.73]夜幕覆盖华北平原
[02:03.25]忧伤浸透ta的脸
[02:26.23]河北师大附中
[02:32.53]乒乓少年背向我
[02:38.42]沉默的注视
[02:45.35]无法离开的教室
[02:50.88]生活在经验里
[02:57.95]直到大厦崩塌
[03:03.84]一万匹脱缰的马
[03:10.32]在他脑海中奔跑
[03:17.63]如此生活30年
[03:24.73]直到大厦崩塌
[03:30.66]云层深处的黑暗啊
[03:37.32]淹没心底的景观
