[by:ä¸€å…¥è…é—¨å¥½å‡ å¹´]
[00:16.60]You take my breath awayä½ å¸¦èµ°æˆ‘çš„å‘¼å?
[00:23.78]With your naked bodyç”¨ä½ ç¾ä¸½çš„èƒ´ä½?
[00:30.11]And I'm not the only oneæˆ‘ä¸æ˜¯å”¯ä¸€ä¸€ä¸?
[00:36.67]Yeah, everyone thinks you're stunningæ˜¯çš„ï¼Œæ¯ä¸ªäººéƒ½ä¸ºä½ å€¾å€?
[00:42.57]It's the way that you smile when you look at the crowdå½“ä½ çœ‹ç€äººç¾¤å¾®ç¬‘æ—?
[00:45.77]I can tell that you don't know that you're beautifulæˆ‘æ•¢è¯´ä½ ä¸çŸ¥é“ä½ æœ‰å¤šç¾?
[00:49.81]And you're fine but you think it's a lie when I sayä½ è¿™ä¹ˆç¾å¥½ï¼Œå´ä»¥ä¸ºæˆ‘çš„èµç¾æ˜¯è°è¨€
[00:56.52]You're beautiful, you're beautiful, don't you know itä½ å¾ˆç¾ï¼Œå¾ˆç¾ï¼Œä½ ä¸çŸ¥é“å—
[01:03.30]I always will, I always will let you knowæˆ‘ä¼šä¸€ç›´ï¼Œä¸€ç›´èµç¾ä½ 
[01:08.04]Let you know, let you knowè®©ä½ çŸ¥é“ï¼Œè®©ä½ çŸ¥é?
[01:10.17]
[01:10.37]You're beautiful, you're beautiful, and if you ever forgetä½ å¾ˆç¾ï¼Œå¾ˆç¾ï¼Œå¦‚æœä½ å¿˜äº†
[01:16.86]I will alwaysæˆ‘ä¼šä¸€ç›?
[01:22.94]I'll remind yooooooouæˆ‘ä¼šä¸€ç›´æé†’ä½ 
[01:34.44]Remind you, ohhæé†’ä½?
[01:36.74]I'll remind yooooouæˆ‘ä¼šæé†’ä½?
[01:43.18]I'll remind yoooouæˆ‘ä¼šæé†’ä½?
[01:48.70]
[02:05.49]Why're you so insecureä¸ºä½•ä½ å¦‚æ­¤ä¸å®?
[02:09.10]Baby you would take me away with your eyesäº²çˆ±çš„ä½ è®©æˆ‘ç›®ä¸è½¬ç›
[02:12.81]Give me one good reasonç»™æˆ‘ä¸€ä¸ªåˆé€‚çš„ç†ç”±
[02:16.10]Don't you think it's wrong the many liesä½ ä¸è§‰å¾—è¿™ä¸æ˜¯è°è¨€å—ï¼Ÿ
[02:19.39]Tell me what do you seeå‘Šè¯‰æˆ‘ä½ åœ¨çœ‹ä»€ä¹?
[02:22.54]Baby look at me, stop reading my mindäº²çˆ±çš„çœ‹ç€æˆ‘ï¼Œåˆ«å†å·çœ‹æˆ‘çš„å¿?
[02:26.01]When you're looking in the mirrorå½“ä½ çœ‹ç€é•œå­é‡Œçš„è‡ªå·±
[02:31.42]It's the way that you smile when you look at the crowdå½“ä½ çœ‹ç€äººç¾¤å¾®ç¬‘æ—?
[02:34.100]I can tell you don't know that you're beautifulæˆ‘æ•¢è¯´ä½ ä¸çŸ¥é“ä½ æœ‰å¤šç¾?
[02:39.35]And you're fine but you think it's a lie when I sayä½ è¿™ä¹ˆç¾å¥½ï¼Œå´ä»¥ä¸ºæˆ‘çš„èµç¾æ˜¯è°è¨€
[02:43.78]You're beautifulä½ å¾ˆç¾?
[02:45.73]You're beautiful, you're beautiful, don't you know itä½ å¾ˆç¾ï¼Œå¾ˆç¾ï¼Œä½ ä¸çŸ¥é“å—
[02:50.22]don't you know itä½ ä¸çŸ¥é“å?
[02:52.30]I always will, I always will let you knowæˆ‘ä¼šä¸€ç›´ï¼Œä¸€ç›´èµç¾ä½ 
[02:57.03]Let you know, let you knowè®©ä½ çŸ¥é“ï¼Œè®©ä½ çŸ¥é?
[02:59.48]You're beautiful, you're beautiful, and if you ever forgetä½ å¾ˆç¾ï¼Œå¾ˆç¾ï¼Œå¦‚æœä½ å¿˜äº†
[03:05.98]I will alwaysæˆ‘ä¼šä¸€ç›?
[03:11.68]I'll remind yooooouæˆ‘ä¼šä¸€ç›´æé†’ä½ 
[03:16.23]Remind you, ohhæé†’ä½?
[03:19.18]I'll remind yooooouæˆ‘ä¼šæé†’ä½?
[03:22.71]Never forget, do never forgetåˆ«å†å¿˜è®°ï¼Œè¯·åˆ«å†å¿˜è®°
[03:26.35]Remind youæé†’ä½?
[03:30.32]Oh baby, I'll remind youäº²çˆ±çš„ï¼Œæˆ‘ä¼šæé†’ä½?
[03:33.12]I'll remind yoooouæˆ‘ä¼šæé†’ä½?
[03:37.61]Remind you, remind youæé†’ä½ ï¼Œæé†’ä½?
[03:53.02]Baby you're beautifuläº²çˆ±çš„ä½ å¾ˆç¾
[04:07.45]
[04:08.44]You take my breath awayä½ å¸¦èµ°æˆ‘çš„å‘¼å?
[04:15.49]With your naked bodyç”¨ä½ é­…åŠ›çš„èƒ´ä½?
[04:19.52]
