[by:一入腐门好几年]
[00:16.60]You take my breath away你带走我的呼吸
[00:23.78]With your naked body用你美丽的胴体
[00:30.11]And I'm not the only one我不是唯一一个
[00:36.67]Yeah, everyone thinks you're stunning是的，每个人都为你倾倒
[00:42.57]It's the way that you smile when you look at the crowd当你看着人群微笑时
[00:45.77]I can tell that you don't know that you're beautiful我敢说你不知道你有多美
[00:49.81]And you're fine but you think it's a lie when I say你这么美好，却以为我的赞美是谎言
[00:56.52]You're beautiful, you're beautiful, don't you know it你很美，很美，你不知道吗
[01:03.30]I always will, I always will let you know我会一直，一直赞美你
[01:08.04]Let you know, let you know让你知道，让你知道
[01:10.17]
[01:10.37]You're beautiful, you're beautiful, and if you ever forget你很美，很美，如果你忘了
[01:16.86]I will always我会一直
[01:22.94]I'll remind yooooooou我会一直提醒你
[01:34.44]Remind you, ohh提醒你
[01:36.74]I'll remind yooooou我会提醒你
[01:43.18]I'll remind yoooou我会提醒你
[01:48.70]
[02:05.49]Why're you so insecure为何你如此不安
[02:09.10]Baby you would take me away with your eyes亲爱的你让我目不转睛
[02:12.81]Give me one good reason给我一个合适的理由
[02:16.10]Don't you think it's wrong the many lies你不觉得这不是谎言吗？
[02:19.39]Tell me what do you see告诉我你在看什么
[02:22.54]Baby look at me, stop reading my mind亲爱的看着我，别再偷看我的心
[02:26.01]When you're looking in the mirror当你看着镜子里的自己
[02:31.42]It's the way that you smile when you look at the crowd当你看着人群微笑时
[02:34.100]I can tell you don't know that you're beautiful我敢说你不知道你有多美
[02:39.35]And you're fine but you think it's a lie when I say你这么美好，却以为我的赞美是谎言
[02:43.78]You're beautiful你很美
[02:45.73]You're beautiful, you're beautiful, don't you know it你很美，很美，你不知道吗
[02:50.22]don't you know it你不知道吗
[02:52.30]I always will, I always will let you know我会一直，一直赞美你
[02:57.03]Let you know, let you know让你知道，让你知道
[02:59.48]You're beautiful, you're beautiful, and if you ever forget你很美，很美，如果你忘了
[03:05.98]I will always我会一直
[03:11.68]I'll remind yooooou我会一直提醒你
[03:16.23]Remind you, ohh提醒你
[03:19.18]I'll remind yooooou我会提醒你
[03:22.71]Never forget, do never forget别再忘记，请别再忘记
[03:26.35]Remind you提醒你
[03:30.32]Oh baby, I'll remind you亲爱的，我会提醒你
[03:33.12]I'll remind yoooou我会提醒你
[03:37.61]Remind you, remind you提醒你，提醒你
[03:53.02]Baby you're beautiful亲爱的你很美
[04:07.45]
[04:08.44]You take my breath away你带走我的呼吸
[04:15.49]With your naked body用你魅力的胴体
[04:19.52]