[by:涓€鍏ヨ厫闂ㄥソ鍑犲勾]
[00:16.60]You take my breath away浣犲甫璧版垜鐨勫懠鍚?
[00:23.78]With your naked body鐢ㄤ綘缇庝附鐨勮兇浣?
[00:30.11]And I'm not the only one鎴戜笉鏄敮涓€涓€涓?
[00:36.67]Yeah, everyone thinks you're stunning鏄殑锛屾瘡涓汉閮戒负浣犲€惧€?
[00:42.57]It's the way that you smile when you look at the crowd褰撲綘鐪嬬潃浜虹兢寰瑧鏃?
[00:45.77]I can tell that you don't know that you're beautiful鎴戞暍璇翠綘涓嶇煡閬撲綘鏈夊缇?
[00:49.81]And you're fine but you think it's a lie when I say浣犺繖涔堢編濂斤紝鍗翠互涓烘垜鐨勮禐缇庢槸璋庤█
[00:56.52]You're beautiful, you're beautiful, don't you know it浣犲緢缇庯紝寰堢編锛屼綘涓嶇煡閬撳悧
[01:03.30]I always will, I always will let you know鎴戜細涓€鐩达紝涓€鐩磋禐缇庝綘
[01:08.04]Let you know, let you know璁╀綘鐭ラ亾锛岃浣犵煡閬?
[01:10.17]
[01:10.37]You're beautiful, you're beautiful, and if you ever forget浣犲緢缇庯紝寰堢編锛屽鏋滀綘蹇樹簡
[01:16.86]I will always鎴戜細涓€鐩?
[01:22.94]I'll remind yooooooou鎴戜細涓€鐩存彁閱掍綘
[01:34.44]Remind you, ohh鎻愰啋浣?
[01:36.74]I'll remind yooooou鎴戜細鎻愰啋浣?
[01:43.18]I'll remind yoooou鎴戜細鎻愰啋浣?
[01:48.70]
[02:05.49]Why're you so insecure涓轰綍浣犲姝や笉瀹?
[02:09.10]Baby you would take me away with your eyes浜茬埍鐨勪綘璁╂垜鐩笉杞潧
[02:12.81]Give me one good reason缁欐垜涓€涓悎閫傜殑鐞嗙敱
[02:16.10]Don't you think it's wrong the many lies浣犱笉瑙夊緱杩欎笉鏄皫瑷€鍚楋紵
[02:19.39]Tell me what do you see鍛婅瘔鎴戜綘鍦ㄧ湅浠€涔?
[02:22.54]Baby look at me, stop reading my mind浜茬埍鐨勭湅鐫€鎴戯紝鍒啀鍋风湅鎴戠殑蹇?
[02:26.01]When you're looking in the mirror褰撲綘鐪嬬潃闀滃瓙閲岀殑鑷繁
[02:31.42]It's the way that you smile when you look at the crowd褰撲綘鐪嬬潃浜虹兢寰瑧鏃?
[02:34.100]I can tell you don't know that you're beautiful鎴戞暍璇翠綘涓嶇煡閬撲綘鏈夊缇?
[02:39.35]And you're fine but you think it's a lie when I say浣犺繖涔堢編濂斤紝鍗翠互涓烘垜鐨勮禐缇庢槸璋庤█
[02:43.78]You're beautiful浣犲緢缇?
[02:45.73]You're beautiful, you're beautiful, don't you know it浣犲緢缇庯紝寰堢編锛屼綘涓嶇煡閬撳悧
[02:50.22]don't you know it浣犱笉鐭ラ亾鍚?
[02:52.30]I always will, I always will let you know鎴戜細涓€鐩达紝涓€鐩磋禐缇庝綘
[02:57.03]Let you know, let you know璁╀綘鐭ラ亾锛岃浣犵煡閬?
[02:59.48]You're beautiful, you're beautiful, and if you ever forget浣犲緢缇庯紝寰堢編锛屽鏋滀綘蹇樹簡
[03:05.98]I will always鎴戜細涓€鐩?
[03:11.68]I'll remind yooooou鎴戜細涓€鐩存彁閱掍綘
[03:16.23]Remind you, ohh鎻愰啋浣?
[03:19.18]I'll remind yooooou鎴戜細鎻愰啋浣?
[03:22.71]Never forget, do never forget鍒啀蹇樿锛岃鍒啀蹇樿
[03:26.35]Remind you鎻愰啋浣?
[03:30.32]Oh baby, I'll remind you浜茬埍鐨勶紝鎴戜細鎻愰啋浣?
[03:33.12]I'll remind yoooou鎴戜細鎻愰啋浣?
[03:37.61]Remind you, remind you鎻愰啋浣狅紝鎻愰啋浣?
[03:53.02]Baby you're beautiful浜茬埍鐨勪綘寰堢編
[04:07.45]
[04:08.44]You take my breath away浣犲甫璧版垜鐨勫懠鍚?
[04:15.49]With your naked body鐢ㄤ綘榄呭姏鐨勮兇浣?
[04:19.52]
