[ti:All Time Low]
[ar:Sam Tsui]
[al:All Time Low]
[by:]
[offset:0]
[00:00.00]All Time Low - Sam Tsui/Casey Breves (凯西·布雷维斯)/Kurt Hugo Schneider
[00:11.68]I was the knight in shining armour in your movie
[00:17.25]
[00:18.88]Would put your lips on mine and love the aftertaste
[00:22.51]Now I'm a ghost I call your name you look right through me
[00:29.64]You're the reason that I just can't concentrate
[00:32.89]And I I've been trying to fix my pride
[00:37.47]But that s**t's broken that s**t's broken
[00:41.38]
[00:43.66]Lie lie lie lie l lie I try to hide
[00:48.06]But now you know it
[00:49.47]
[00:51.26]That I'm at an all time
[00:54.23]Low low low low low low low low low
[00:56.75]Low low low low low low low low low
[00:59.37]Low low low low low low low low low
[01:02.02]Low low low low low low low low low
[01:04.68]Low low low low low low low low low
[01:07.34]Low low low low low low low low low
[01:10.03]Low low low low low low low low low
[01:12.69]Low low low low low low low low low
[01:15.74]I was the prototype like 3 stacks on that CD
[01:21.80]
[01:22.95]An example of the perfect candidate
[01:26.38]Now all your girlfriends say that you don't want to see me
[01:31.98]
[01:33.60]You're the reason that I just can't concentrate
[01:37.18]I I've been trying to fix my pride
[01:41.26]But that s**t's broken that s**t's broken
[01:44.15]That s**t's broken that s**t's broken
[01:46.65]
[01:47.22]Lie lie lie lie l lie I try to hide
[01:51.97]But now you know it
[01:53.42]
[01:55.39]That I'm at an all time
[01:58.34]Low low low low low low low low low
[02:00.74]Low low low low low low low low low
[02:03.40]Low low low low low low low low low
[02:06.06]Low low low low low low low low low
[02:08.74]Low low low low low low low low low
[02:11.37]Low low low low low low low low low
[02:14.04]Low low low low low low low low low
[02:16.72]Low low low low low low low low low
[02:19.63]I I've been trying to fix my pride
[02:23.79]But that s**t's broken that s**t's broken
[02:27.92]
[02:30.28]Lie lie lie lie l lie I try to hide
[02:34.80]But now you know it
[02:36.17]
[02:38.01]That I'm at an all time
[02:40.83]Low low low low low low low low
[02:42.95]Low low low low low low low low low
[02:45.48]Low low low low
[02:46.76]Low low low low low low low
[02:48.83]That I'm at an all time
[02:51.49]
[03:02.38]I'm at an all time
[03:04.88]Low low low low low low low low low
[03:07.39]Low low low low low low low low low
[03:10.06]Low low low low low low low low low
[03:12.73]I'm at an all time