[ti:阿拉斯加海湾]&#13;
[ar:蓝心羽]&#13;
[al:阿拉斯加海湾]&#13;
[by:]&#13;
[offset:0]&#13;
[00:00.98]阿拉斯加海湾 - 蓝心羽&#13;
[00:03.17]词：菲道尔/李康宁&#13;
[00:04.55]曲：菲道尔&#13;
[00:05.32]原唱：菲道尔&#13;
[00:06.29]编曲：于山川&#64;Cstudio&#13;
[00:07.48]贝斯：石间&#64;Cstudio&#13;
[00:08.46]吉他：丁兆尊龙&#13;
[00:09.61]和声编写：田跃君&#13;
[00:11.00]和声：蓝心羽&#13;
[00:12.29]混音：王巍MOKA&#13;
[00:12.45]制作人：杜叔叔&#13;
[00:12.65]统筹：文氓苏&#13;
[00:13.76]宣发：张婧/寂瞳/游文雅/杜钰雯&#13;
[00:15.17]OP：Loolala Music M Sdn. Bhd.&#13;
[00:15.52]SP：环球音乐版权管理集团(Universal Music Publishing CHINA)&#13;
[00:17.19]音乐制作：极韵文化/BLUE STUDIO&#13;
[00:18.35]音乐发行：极韵文化/BLUE STUDIO&#13;
[00:19.75]出品：「极韵文化」/「BLUE STUDIO」/「造音行动」&#13;
[00:20.61]（此版本为正式授权翻唱作品）&#13;
[00:22.25]上天啊&#13;
[00:25.29]难道你看不出我很爱她&#13;
[00:29.41]怎么明明相爱的两个人&#13;
[00:32.86]你要拆散他们啊&#13;
[00:39.03]上天啊&#13;
[00:41.93]你千万不要偷偷告诉她&#13;
[00:46.24]在无数夜深人静的夜晚&#13;
[00:49.85]有个人在想她&#13;
[00:55.01]以后的日子你要好好照顾她&#13;
[01:03.39]我不在她身旁你不能欺负她&#13;
[01:11.51]别再让人走进她心里&#13;
[01:15.98]最后却又离开她&#13;
[01:20.84]因为我不愿再看她流泪啦&#13;
[01:41.57]上天啊&#13;
[01:44.55]你是不是在偷偷看笑话&#13;
[01:48.65]明知我还没能力保护她&#13;
[01:52.41]让我们相遇啊&#13;
[01:58.45]上天啊&#13;
[02:01.17]她最近是否不再失眠啦&#13;
[02:05.41]愿世间温情化作一缕风&#13;
[02:09.10]代替我拥抱她&#13;
[02:14.37]以后的日子你要好好照顾她&#13;
[02:22.59]我不在她身旁你不能欺负她&#13;
[02:30.86]别再让人走进她心里&#13;
[02:34.98]最后却又离开她&#13;
[02:40.23]因为我不愿再看她流泪啦&#13;
[02:47.80]希望我的努力能够赶上她&#13;
[02:56.01]有天我能给她完整的一个家&#13;
[03:04.41]可若你安排了别人给她&#13;
[03:09.40]我会祝福她&#13;
[03:13.24]上天你别管我先让她幸福吧&#13;
[03:21.63]上天啊&#13;
[03:24.70]这些晚上我对你说的话&#13;
[03:28.92]你别不小心漏嘴告诉她&#13;
[03:32.60]我怕会吵醒她&#13;
[03:38.64]上天啊&#13;
[03:41.73]你千万不要偷偷告诉她&#13;
[03:45.88]在无数夜深人静的夜晚&#13;
[03:49.55]我依旧在想她