[ti:Apologize]
[ar:Besomorph/Anthony Keyrouz/Lunis]
[al:Apologize]
[by:]
[offset:0]
[00:00.00]Apologize - Besomorph/Anthony Keyrouz/Lunis
[00:00.10]Composed by：One Republic/Timbaland)
[00:00.20]I'm holding on your rope
[00:01.86]Got me ten feet off the ground
[00:05.80]Eh eh eh
[00:07.58]And I'm hearing what you say
[00:09.34]But I just can't make a sound
[00:13.32]Eh eh eh
[00:15.06]You tell me that you need me
[00:17.24]Then you go and cut me down
[00:20.55]But wait
[00:22.63]You tell me that you're sorry
[00:24.74]Didn't think I'd turn around
[00:27.99]And say
[00:29.91]That it's too late to apologize it's too late
[00:35.77]Eh eh
[00:37.17]I said it's too late to apologize it's too late
[00:43.29]Eh eh
[00:45.11]I'd take another chance
[00:46.77]Take a fall take a shot for you
[00:50.79]Eh eh eh
[00:52.62]And I need you like your heart
[00:54.29]Needs a beat but it's nothing new
[00:58.30]Yeah yeah
[01:00.13]I loved you with a fire
[01:02.29]Red now it's turning blue
[01:05.24]And you say
[01:07.87]Sorry like an angel
[01:09.76]Heaven let me think was you
[01:13.02]But I'm afraid
[01:15.15]It's too late to apologize it's too late
[01:22.17]I said it's too late to apologize
[01:26.35]It's too late
[01:28.24]Eh eh
[01:30.10]It's too late to apologize it's too late
[01:35.76]Eh eh
[01:37.18]I said it's too late to apologize it's too late
[01:43.29]Eh eh eh
[01:45.12]I'd take another chance
[01:46.82]Take a fall take a shot for you
[01:52.67]And I need you like your heart
[01:54.24]Needs a beat but it's nothing new
[01:58.24]Yeah yeah
[02:00.20]I loved you with a fire
[02:02.28]Red now it's turning blue
[02:05.23]And you say
[02:07.88]Sorry like an angel
[02:09.76]Heaven let me think was you
[02:13.02]But I'm afraid