[ti:Don't Forget]
[ar:Toby Fox/Laura Shigihara]
[al:DELTARUNE Chapter 1 (Original Game Soundtrack)]
[by:]
[offset:0]
[00:00.00]Don't Forget - Toby Fox/Laura Shigihara (劳拉·鴫原)
[00:00.65]Lyrics by：Toby Fox
[00:01.31]Arranged by：Laura Shigihara
[00:01.97]When the light is running low
[00:05.85]And the shadows start to grow
[00:08.99]And the places that you know
[00:12.06]Seem like fantasy
[00:15.30]
[00:17.87]There's a light inside your soul
[00:21.47]That's still shining in the cold
[00:24.44]With the truth
[00:25.66]
[00:26.74]The promise in our hearts
[00:33.46]
[00:34.29]Don't forget
[00:35.19]
[00:36.39]I'm with you in the dark