[ti:Monsters]
[ar:Katie Sky]
[al:Monsters]
[by:]
[offset:0]
[00:00.00]Monsters - Katie Sky
[00:00.26]Lyrics by：Catherine Cheadle/The Tune Park
[00:00.52]I see your monsters I see your pain
[00:05.11]
[00:05.70]Tell me your problems I&#39;ll chase them away
[00:10.63]
[00:11.23]I&#39;ll be your lighthouse
[00:13.66]I&#39;ll make it okay
[00:15.98]
[00:16.52]When I see your monsters
[00:19.10]I&#39;ll stand there so brave
[00:21.23]And chase them all away
[00:24.12]
[00:27.68]In the dark we we
[00:30.01]We stand apart we we
[00:32.95]Never see that the things we need are staring right at us
[00:37.42]
[00:38.43]You just want to hide hide hide
[00:41.19]Never show your smile smile
[00:43.33]
[00:43.91]Stand alone when you need someone it&#39;s the hardest thing of all
[00:48.17]That you see are the bad bad bad
[00:51.95]
[00:52.50]Bad memories take your time and you&#39;ll find me
[00:56.55]
[00:57.57]I see your monsters I see your pain
[01:02.49]
[01:03.09]Tell me your problems I&#39;ll chase them away
[01:08.49]I&#39;ll be your lighthouse I&#39;ll make it okay
[01:13.73]When I see your monsters I&#39;ll stand there so brave
[01:18.55]And chase them all away
[01:21.47]
[01:22.09]I could see the sky sky sky
[01:24.85]Beautiful tonight night
[01:26.62]
[01:27.38]When you breathe why can&#39;t you see that the clouds are in your head
[01:32.13]
[01:32.98]I would stay there there there
[01:35.71]There&#39;s no need to fear fear
[01:37.64]
[01:38.28]And when you need to talk it out with someone you can trust
[01:43.18]What you see are the bad bad bad
[01:47.01]Bad memories take your time and you&#39;ll find me
[01:51.13]
[01:52.19]I see your monsters I see your pain
[01:56.90]
[01:57.53]Tell me your problems I&#39;ll chase them away
[02:02.41]
[02:02.94]I&#39;ll be your lighthouse I&#39;ll make it okay
[02:08.22]When I see your monsters I&#39;ll stand there so brave
[02:12.93]And chase them all away
[02:16.11]
[02:18.51]I&#39;ll chase them all away
[02:23.87]
[02:27.59]You&#39;ve got the chance to see the light
[02:32.39]
[02:32.99]Even in the darkest night
[02:37.89]
[02:38.40]And I&#39;ll be here like you were for me
[02:43.81]
[02:44.70]So just let me in
[02:47.50]
[02:49.29]Cause I see your monsters I see your pain
[02:54.59]Tell me your problems I&#39;ll chase them away
[03:00.28]I&#39;ll be your lighthouse I&#39;ll make it okay
[03:05.38]When I see your monsters I&#39;ll stand there so brave
[03:10.47]
[03:11.14]I see your monsters I see your pain
[03:16.00]
[03:16.64]Tell me your problems I&#39;ll chase them away
[03:21.43]
[03:22.04]I&#39;ll be your lighthouse I&#39;ll make it okay
[03:26.95]
[03:27.50]When I see your monsters I&#39;ll stand there so brave
[03:32.06]And chase them all away