[ti:Sorry]
[ar:Alan Walker/IS&#193;K]
[al:Sorry]
[by:]
[offset:0]
[00:00.00]Sorry - Alan Walker (艾兰·沃克)/IS&#193;K
[00:03.73]Lyrics by：Ella Marie H&#230;tta Isaksen/Gunnar Greve/&#216;yvind Sauvik
[00:07.46]Composed by：Alan Walker/James Njie/Sander Meland/Fredrik Borch Olsen/Marcus Arnbekk/Ella Marie H&#230;tta Isaksen/Gunnar Greve/&#216;yvind Sauvik
[00:11.19]Confetti is falling
[00:13.97]At five in the morning
[00:16.74]They're screaming and crying
[00:19.40]But I'm all by myself
[00:22.11]I know you I'm sorry
[00:24.90]I made up a story
[00:27.51]I'm lonely I'm falling
[00:30.34]Just like you I'm sorry
[00:34.79]
[01:22.00]Lo-lo-ha-he-ey-yo-la
[01:24.51]Lo-lo-ho-lo-le-lo-la
[01:27.36]Lo-lo lo-lo
[01:32.77]Lo-lo-ho-lo-le-lo-la
[01:35.51]Lo-lo-ho-lo-le-lo-la
[01:38.12]Lo-lo-ho-lo-le-lo-la
[01:40.86]Lo-lo-le-ho-le
[01:44.22]
[02:19.61]Confetti is falling
[02:22.14]At five in the morning
[02:24.89]They're screaming and crying
[02:27.60]But I'm all by myself
[02:30.38]I know you I'm sorry
[02:33.02]I made up a story
[02:35.69]I'm lonely I'm falling
[02:38.53]Just like you I'm sorry
