[00:00.00]TA - 不是花火呀
[00:01.36]词：田桂宇（Sugar)
[00:02.07]曲：田桂宇（Sugar)
[00:02.77]编曲：田桂宇
[00:03.50]制作人：田桂宇
[00:04.34]和声：夏初安
[00:05.07]混音：张鸣利
[00:05.78]推广：张作全@鲸鱼向海
[00:07.19]统筹：锦书
[00:07.73]监制：潇喆Sean
[00:08.41]OP/发行：鲸鱼向海（北京）文化有限公司
[00:10.63]「未经许可 不得翻唱翻录或使用」
[00:13.81]从前 有一个女孩
[00:16.19]喜欢上了个男孩
[00:18.57]
[00:20.16]她说 某天撞见他
[00:22.39]是最美好的意外
[00:24.93]
[00:26.51]渐渐 她对他产生依赖
[00:29.45]他对她印象不赖
[00:31.26]
[00:32.96]后来 两人彼此明白
[00:35.32]最后她们相爱
[00:37.88]
[00:38.95]突然 距离迫使他和她分开
[00:45.32]他和她千里开外
[00:50.55]她站在地球的另一边看月亮
[00:54.38]他躺在巴厘岛海滩上晒太阳
[00:57.46]纵使我跨过大海 越过山脉
[01:01.06]却也只能相望
[01:03.28]他说你喜欢去到遥远的地方
[01:07.17]她说没关系我陪你去流浪
[01:10.55]路途遥远也罢 艰险也罢
[01:13.84]只要你在身旁
[01:16.16]
[01:30.60]从前有一个男孩
[01:32.77]喜欢上了个女孩
[01:35.39]
[01:36.93]他说 那天撞见她
[01:39.23]心里早计划明白
[01:41.79]
[01:43.42]慢慢 吸引她的青睐
[01:45.99]幻想以后未来
[01:48.12]
[01:49.71]终于 两人彼此明白
[01:52.25]最后他们相爱
[01:54.47]
[01:55.92]突然 距离迫使他和她分开
[02:02.14]他和她千里开外
[02:07.32]她站在地球的另一边看月亮
[02:11.19]他躺在巴厘岛海滩上晒太阳
[02:14.31]纵使我跨过大海 越过山脉
[02:17.85]却也只能相望
[02:20.05]他说你喜欢去到遥远的地方
[02:23.83]她说没关系我陪你去流浪
[02:27.03]路途遥远也罢 艰险也罢
[02:30.55]只要你在身旁
[02:32.99]
[02:58.76]他和她 在一起又分开
[03:01.06]多少次又重来
[03:02.77]距离的痛 成为了阻碍
[03:05.59]他和她 明明还相爱
[03:07.55]却不能依赖
[03:09.68]
[03:11.54]他和她 渐渐放下关怀
[03:14.01]不再有所期待
[03:15.64]让命运来决定他们将来
[03:18.51]到最后才明白
[03:21.23]
[03:21.88]只要你在
[03:24.18]她站在地球的另一边看月亮
[03:27.83]他躺在巴厘岛海滩上晒太阳
[03:31.00]纵使我跨过大海 越过山脉
[03:34.61]却也只能相望
[03:36.76]他说你喜欢去到遥远的地方
[03:40.66]她说没关系我陪你去流浪
[03:43.87]路途遥远也罢 艰险也罢
[03:47.45]只要你在身旁