[ti:小朋友]
[ar:任然]
[al:努力长大]
[by:xiaojing&#95;karakal]
[offset:0]
[00:00.00]小朋友 - 任然
[00:01.76]词：莫凝
[00:02.10]曲：Xun (易硕成)
[00:02.72]编曲：韦星弟
[00:03.40]制作人：Xun (易硕成)
[00:04.31]配唱制作人：Kent王健
[00:05.63]制作协力：韦星弟
[00:06.66]弦乐编写：韦星弟
[00:07.61]弦乐：国际首席爱乐乐团
[00:09.00]吉他：Tommy Wu
[00:09.60]和声编写：皎月/韦星弟/Xun (易硕成)
[00:11.56]和声：皎月
[00:12.14]录音师：吴启凡/XXL Studio
[00:13.26]音频编辑：张海庚/Hot Music Studio
[00:14.75]混音工程师：何世渝/Hot Music Studio
[00:16.39]母带工程师：殇小谨/Hot Music Studio
[00:17.29]A&#38;R统筹企划：刘乃铭&#64;流水纪
[00:17.67]监制：三千
[00:17.82]OP：千和世纪
[00:17.97](版权所有未经许可请勿使用)
[00:20.68]天黑了我好怕
[00:23.77]迷路了你在哪
[00:26.95]谁吹灭了 心里的灯塔
[00:33.35]夜深了风在刮
[00:36.39]眼睛里进了沙
[00:39.59]我用力眨 眼泪就落下
[00:45.95]你曾说我是你的小傻瓜
[00:52.13]什么时候 才学会长大
[00:57.83]宠溺的话 怎么 你不再说了
[01:09.77]我还是不是让你捧在手心的小朋友
[01:16.01]我还能不能撒娇耍赖提无理的要求
[01:22.41]我不愿放开紧握你的手
[01:28.26]怎么能够 先放你走
[01:34.94]我还是不是那个让你心疼的小朋友
[01:41.23]你还能不能像从前一样陪在我左右
[01:48.35]你是我的从始至终 得未尝有
[02:01.74]夜深了风在刮
[02:04.99]眼睛里进了沙
[02:08.10]我用力眨 眼泪就落下
[02:14.40]你曾说我是你的小傻瓜
[02:20.68]什么时候 才学会长大
[02:26.26]如果长大 也许 我不会爱了
[02:38.07]我还是不是让你捧在手心的小朋友
[02:44.43]我还能不能撒娇耍赖提无理的要求
[02:50.76]我不愿放开紧握你的手
[02:56.57]怎么能够 先放你走
[03:03.18]我还是不是那个让你心疼的小朋友
[03:09.57]你还能不能像从前一样陪在我左右
[03:16.72]你是我的从始至终 得未尝有
[03:47.56]我还是不是让你捧在手心的小朋友
[03:53.90]我还能不能撒娇耍赖提无理的要求
[04:00.22]我不愿放开紧握你的手
[04:05.99]怎么能够 先放你走
[04:12.79]我还是不是那个让你心疼的小朋友
[04:19.04]你还能不能像从前一样陪在我左右
[04:26.25]你是我的从始至终 得未尝有