[ti:不再联系 (feat. 夏天Alex)]
[ar:崔子格]
[al:]
[by:]
[offset:0]
[00:00.10]不再联系 - 夏天Alex (Alex Xia)/崔子格
[00:00.20]词：夏天Alex
[00:00.30]曲：夏天Alex
[00:00.40]
[00:18.35]女：也许还能在网上看到你的消息
[00:22.16]也许我唱的歌还存在你的手机
[00:26.09]也许我爱你埋在心底变成秘密
[00:30.08]也许你想我的时候我也在想你
[00:36.20]
[00:36.88]男：多少次我告诉自己
[00:40.75]此情可待已成追忆
[00:44.25]
[00:44.87]多少次我告诫自己
[00:48.68]不再为你流泪到一败涂地
[00:52.67]男：我和你 合：不再联系
[00:54.73]合：希望你不要介意
[00:56.72]要怪就怪当初没在一起
[01:00.66]而你对现在也比较满意
[01:04.65]所以我留下来也没有道理
[01:08.71]我和你断了联系
[01:10.64]不代表我不想你
[01:12.70]走到哪里还是会有惦记
[01:16.63]而我也开始试着去忘记
[01:20.70]抹去我们过去的放弃的所有交集
[01:27.56]
[01:46.10]女：也许还能在网上看到你的消息
[01:49.96]也许我唱的歌还存在你的手机
[01:53.96]也许我爱你埋在心底变成秘密
[01:58.02]也许你想我的时候我也在想你
[02:03.38]
[02:04.75]男：多少次我告诉自己
[02:08.69]此情可待已成追忆
[02:12.74]多少次我告诫自己
[02:16.55]合：不再为你流泪到一败涂地
[02:20.42]男：我和你不再联系
[02:22.60]希望你不要介意
[02:24.72]合：要怪就怪当初没在一起
[02:28.47]而你对现在也比较满意
[02:32.46]所以我留下来也没有道理
[02:36.39]合：我和你断了联系
[02:38.51]男：不代表我不想你
[02:40.57]合：走到哪里还是会有惦记
[02:44.44]而我也开始试着去忘记
[02:48.19]
[02:48.83]抹去我们过去的放弃的所有交集
[02:55.20]
[02:56.69]男：我和你不再联系
[02:58.50]希望你不要介意
[03:00.69]合：要怪就怪当初 合：没在一起
[03:04.56]合：而你对现在也比较满意
[03:08.42]所以我留下来也没有道理
[03:12.48]我和你断了联系
[03:14.54]不代表我不想你
[03:16.72]走到哪里还是会有惦记
[03:20.47]而我也开始试着去忘记
[03:24.52]抹去我们过去的放弃的所有交集