[ti:同桌的你 (《同桌的你》电影片尾主题曲)]
[ar:胡夏]
[al:同桌的你]
[by:]
[offset:0]
[00:00.00]同桌的你 - 胡夏
[00:00.66]词：高晓松
[00:01.33]曲：高晓松
[00:02.00]明天你是否会想起
[00:05.72]昨天你写的日记
[00:08.28]
[00:09.46]明天你是否还惦记
[00:13.03]曾经最爱哭的你
[00:15.48]
[00:16.76]老师们都已想不起
[00:20.35]猜不出问题的你
[00:22.91]
[00:24.11]我也是偶然翻相片
[00:27.76]才想起同桌的你
[00:30.23]
[00:31.46]谁娶了多愁善感的你
[00:35.13]谁看了你的日记
[00:37.61]
[00:38.79]谁把你的长发盘起
[00:42.40]谁给你做的嫁衣
[00:45.74]
[01:14.83]你从前总是很小心
[01:18.41]问我借半块橡皮
[01:20.85]
[01:22.04]你也曾无意中说起
[01:25.71]喜欢跟我在一起
[01:28.35]
[01:29.58]那时候天总是很蓝
[01:33.06]日子总过得太慢
[01:35.65]
[01:36.76]你总说毕业遥遥无期
[01:40.41]转眼就各奔东西
[01:43.07]
[01:44.06]谁遇到多愁善感的你
[01:47.74]谁安慰爱哭的你
[01:50.32]
[01:51.31]谁看了我给你写的信
[01:55.05]谁把它丢在风里
[01:58.62]
[02:42.88]从前的日子都远去
[02:46.37]我也会有我的妻
[02:48.85]
[02:50.14]我也会给她看相片
[02:53.70]给她讲同桌的你
[02:56.15]
[02:57.41]谁娶了多愁善感的你
[03:01.07]谁安慰爱哭的你
[03:03.53]
[03:04.70]谁把你的长发盘起
[03:08.40]谁给你做的嫁衣
[03:11.13]
[03:29.83]谁娶了多愁善感的你
[03:33.44]谁安慰爱哭的你
[03:36.11]
[03:37.06]谁把你的长发盘起
[03:40.73]谁给你做的嫁衣
[03:44.41]啦啦啦啦啦啦啦啦
[03:48.09]啦啦啦啦啦啦啦啦
[03:50.52]
[03:51.84]啦啦啦啦啦啦啦啦
[03:55.53]啦啦啦啦啦啦啦