[ti:四季予你]
[ar:程响]
[al:四季予你]
[by:]
[offset:0]
[00:00.00]四季予你 - 程响
[00:00.35]词：烟十八
[00:00.71]曲：郑冰冰
[00:01.07]编曲：刘圣华（华子）
[00:01.43]吉他：许鹏
[00:01.79]混音：王朋
[00:02.14]母带：全相彦
[00:02.50]视觉插画：华玮轩
[00:02.86]文案：冷小婧
[00:03.22]宣发：刘芳
[00:03.58]出品人：潘鸿业
[00:03.93]OP：北京金翼龙国际文化传媒有限公司
[00:04.30]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:06.40]送你三月的风 六月的雨 九月的风景
[00:13.21]让我余生都有关于你
[00:34.40]只如 初见 回忆却在蔓延
[00:47.76]就像夜晚的甜点
[00:53.26]连我的梦境 都变甘甜
[01:00.97]我愿意为你放弃曾经那些年少轻狂
[01:04.83]不去再管所谓流浪或者远方
[01:08.09]只想在你身旁把这情歌慢慢唱
[01:13.99]送你三月的风 六月的雨 九月的风景
[01:20.78]大雪漫天飘零 做你的嫁衣 多美丽
[01:28.01]送你每个梦境 每次清醒 陪伴的长情
[01:34.28]让我余生都有关于你
[01:55.06]我愿意为你放弃曾经那些年少轻狂
[01:58.83]不去再管所谓流浪或者远方
[02:02.21]只想在你身旁把这情歌慢慢唱
[02:08.08]送你三月的风 六月的雨 九月的风景
[02:14.86]大雪漫天飘零 做你的嫁衣 多美丽
[02:22.00]送你每个梦境 每次清醒 陪伴的长情
[02:28.40]让我余生都有关于你
[02:39.49]嘿 耶一耶
[02:45.25]送你三月的风 六月的雨 九月的风景
[02:52.10]大雪漫天飘零 做你的嫁衣 多美丽
[02:59.23]送你每个梦境 每次清醒 陪伴的长情
[03:05.51]让我余生都有关于你
[03:12.29]送你三月的风 六月的雨 九月的风景
[03:19.12]大雪漫天飘零 做你的嫁衣 多美丽
[03:26.25]如果岁月无情 你我老去
[03:30.06]所有都渐渐忘记
[03:33.15]我会把你姓名刻心底
[03:39.69]因为你是此生的唯一