[ti:差一步]
[ar:大壮]
[al:差一步]
[by:]
[offset:0]
[00:00.47]差一步 - 大壮
[00:00.67]词：高进
[00:00.80]曲：高进
[00:00.93]编曲：苏宏亮
[00:01.13]缩混：侯春阳
[00:01.67]和声：妞妞合唱团
[00:02.40]弦乐编曲：关天天
[00:02.67]交响乐团：国际首席爱乐乐团
[00:03.09]录音棚：S·Y·D studio 音乐工场（北京）
[00:04.10]
[00:32.48]你想他吗
[00:33.74]
[00:35.07]还是在自欺欺人的消遣
[00:37.60]
[00:40.21]明明爱着
[00:41.26]
[00:42.13]偏偏要表现的不太明显
[00:45.09]
[00:47.49]未能如愿
[00:48.88]
[00:49.59]却沾染了你很多的习惯
[00:52.59]
[00:53.63]各自盘算
[00:54.64]
[00:56.71]在不经意间挑战了对方底线
[01:00.17]
[01:01.07]差一步美满就牵着手走散
[01:04.33]
[01:04.98]差一步掉进深渊无法生还
[01:07.61]
[01:08.90]不甘愿人生苦短
[01:10.28]
[01:11.62]可谁都不是神仙
[01:13.70]
[01:15.99]差一步来晚就更换了床单
[01:19.23]
[01:19.95]差一步为你挥霍所有温暖
[01:22.66]
[01:23.74]忙乱的四处挑选
[01:25.48]
[01:26.55]在夜里偷偷想念
[01:29.02]
[02:02.72]你想他吗
[02:03.70]
[02:05.03]还是在自欺欺人的消遣
[02:07.67]
[02:10.21]明明爱着
[02:11.30]
[02:12.20]偏偏要表现的不太明显
[02:15.08]
[02:17.53]未能如愿
[02:18.78]
[02:19.60]却沾染了你很多的习惯
[02:22.55]
[02:23.90]各自盘算
[02:24.65]
[02:26.63]在不经意间挑战了对方底线
[02:30.69]差一步美满就牵着手走散
[02:34.19]
[02:34.92]差一步掉进深渊无法生还
[02:37.64]
[02:38.77]不甘愿人生苦短
[02:40.32]
[02:41.59]可谁都不是神仙
[02:43.27]
[02:46.03]差一步来晚就更换了床单
[02:49.26]
[02:49.96]差一步为你挥霍所有温暖
[02:52.60]
[02:53.82]忙乱的四处挑选
[02:55.40]
[02:56.55]在夜里偷偷想念
[02:58.90]
[03:01.02]差一步美满就牵着手走散
[03:04.27]
[03:05.03]差一步掉进深渊无法生还
[03:07.66]
[03:08.75]不甘愿人生苦短
[03:10.35]
[03:11.57]可谁都不是神仙
[03:13.80]
[03:15.83]差一步来晚就更换了床单
[03:19.17]
[03:20.08]差一步为你挥霍所有温暖
[03:22.66]
[03:23.80]忙乱的四处挑选
[03:25.42]
[03:26.57]在夜里偷偷想念