[ti:所念皆星河]
[ar:房东的猫]
[al:所念皆星河]
[by:]
[offset:0]
[00:00.00]所念皆星河 - 房东的猫
[00:02.20]词：镜千
[00:04.40]曲：CMJ
[00:06.60]制作人：关天天
[00:08.80]编曲：关天天
[00:11.00]总策划：唐晶晶/凌联兴
[00:13.20]监制 ：姚政
[00:15.40]统筹 ：陈莹 /小粉
[00:17.60]企划 ：潘俊/黄鲲/袁晓童
[00:19.80]文案 ：黄果璇/镜千
[00:22.01]封面：高宵帆
[00:24.21]吉他：关天天
[00:26.41]混音：刘城函
[00:28.61]伴唱：沙栩帆
[00:30.81]弦乐：国际首席爱乐乐团
[00:33.01]出品方：网易音乐人 x 飓风工作室
[00:35.22]你眨了下眼睛
[00:37.70]像夜空 闪烁的恒星
[00:42.80]为我所有不安
[00:45.45]找到了 指引
[00:50.59]我呢喃了一句
[00:53.05]晚风里 出走的心绪
[00:58.35]为你每次试探
[01:00.95]捎去了 回应
[01:06.20]所念皆星河 辗转里反侧
[01:09.95]你占领每个 永恒的片刻
[01:13.85]无垠的宇宙 浩瀚的选择
[01:17.71]你是最亮那颗
[01:21.56]所爱如月色 触手而不得
[01:25.42]将温柔的梦 都投射
[01:29.47]你眼里有我 对这世间的
[01:33.50]吝啬
[01:52.68]你返航的轨迹
[01:54.88]是所有 等待的意义
[02:00.32]绕过多少周期
[02:03.00]从未曾 离心
[02:08.06]多遥远的距离
[02:10.66]都不抵 内心的亲密
[02:15.75]周旋每段关系
[02:18.32]认出你 身影
[02:23.54]所念皆星河 辗转里反侧
[02:27.40]你占领每个 永恒的片刻
[02:31.35]无垠的宇宙 浩瀚的选择
[02:35.12]你是最亮那颗
[02:38.98]所爱如月色 触手而不得
[02:42.84]将温柔的梦 都投射
[02:46.83]你眼里有我 对这世间的
[02:50.90]吝啬
[03:10.16]所念皆星河 辗转里反侧
[03:13.94]你占领每个 永恒的片刻
[03:17.72]无垠的宇宙 浩瀚的选择
[03:21.53]你是最亮那颗
[03:25.41]所爱如月色 触手而不得
[03:29.37]将温柔的梦 都投射
[03:33.43]你眼里有我 对这世间的
[03:37.41]吝啬
[03:41.10]茫茫的星河 终点是你的
[03:48.00]身侧