[ti:星辰大海]
[ar:黄霄雲]
[al:星辰大海]
[by:mengxin_karakal]
[offset:0]
[00:00.00]星辰大海 - 黄霄雲
[00:00.60]词Lyrics：瞿子千/刘涛/温莨
[00:01.42]曲Music：瞿子千/刘涛
[00:02.02]编曲Arranger：瞿子千
[00:02.47]制作人Produced by：瞿子千/刘涛
[00:03.30]吉他Guitar：谭侃侃/瞿子千
[00:04.05]弦乐String writing：Maosir
[00:04.42]合声Backing vocals：金天/瞿子千/黄霄雲/郭钰菲/陆晶晶
[00:06.07]混音师Mixing engineer：刘振东
[00:06.67]母带后期混音师Mastering engineer：刘振东
[00:07.57]监制Executive producer：陶诗
[00:08.02]艺人统筹Artist co ordination：高赫阳/吉娜
[00:09.00]录音棚Recording studio：好乐无荒（北京）录音棚
[00:10.05]制作公司Manufacturing company：好乐无荒
[00:10.80]推广策划Promotion planning：左左
[00:11.40]OP：好乐无荒
[00:11.77]SP：索尼音乐版权代理（北京）有限公司
[00:12.90]特别鸣谢：梦响强音文化传播（上海）有限公司
[00:14.25]（本作品声明：著作权权利保留 未经许可 不得使用）
[00:15.92]我愿变成一颗恒星
[00:19.32]
[00:21.43]守护海底的蜂鸣
[00:24.90]
[00:26.74]It's my dream it's magic
[00:29.60]照亮你的心
[00:32.47]To your eyes 有多远的距离
[00:37.05]
[00:38.20]穿过人海 别停下来
[00:41.12]趁现在还有期待
[00:46.71]会不会我们的爱
[00:49.44]会被风吹向大海
[00:53.49]不再回来
[00:58.14]每当你向我走来
[01:00.94]告诉我星辰大海
[01:05.12]
[01:15.47]遥遥微光 与我同行
[01:18.22]盛开在黎明
[01:21.14]To your eyes 有多远的距离
[01:25.44]
[01:26.87]穿过人海 别停下来
[01:29.60]趁现在还有期待
[01:35.39]会不会我们的爱
[01:38.19]会被风吹向大海
[01:42.09]不再回来
[01:46.73]每当你向我走来
[01:49.52]告诉我星辰大海
[01:53.90]
[02:15.47]趁现在还有期待
[02:21.01]会不会我们的爱
[02:23.79]会被风吹向大海
[02:27.68]不再回来
[02:32.51]每当你向我走来
[02:35.20]告诉我星辰大海
[02:39.25]
[02:44.01]会不会我们的爱
[02:46.71]像星辰守护大海
[02:50.66]不曾离开
[02:55.41]我向你奔赴而来
[02:58.16]你就是星辰大海
[03:02.12]
[03:13.08]我眼中炽热的恒星
[03:16.53]
[03:18.62]长夜里照我前行