[ti:朋友 天堂好吗]
[ar:郑智化]
[al:星星点灯]
[by:]
[offset:0]
[00:00.00]朋友 天堂好吗 - 郑智化
[00:06.24]词：郑智化
[00:12.49]曲：郑智化
[00:18.74]你现在一定在笑我
[00:21.53]
[00:22.30]笑我太不值得
[00:25.73]为了换取一点点虚荣
[00:28.86]
[00:29.38]而付出了所有
[00:32.20]
[00:33.02]你现在一定在骂我
[00:35.96]
[00:36.83]骂得我不知所措
[00:39.97]富贵荣华能拥有多久
[00:43.65]人生如梦转眼过
[00:47.59]
[00:49.09]朋友啊天堂好吗
[00:52.66]我还厚着脸皮继续活着
[00:56.23]反反复复有太多借口
[00:59.89]找不到真正的理由
[01:03.86]朋友啊天堂好吗
[01:07.19]我的一生为着别人而活
[01:10.88]我在掌声之中起起落落
[01:14.52]没有人相信我的脆弱
[01:17.65]我的脆弱
[01:21.30]
[01:35.00]你现在一定在笑我
[01:38.03]
[01:38.64]笑我太不值得
[01:41.41]
[01:41.97]为了换取一点点虚荣
[01:45.70]而付出了所有
[01:48.66]
[01:49.44]你现在一定在骂我
[01:52.54]
[01:53.16]骂得我不知所措
[01:55.92]
[01:56.50]富贵荣华能拥有多久
[02:00.03]人生如梦转眼过
[02:04.06]
[02:05.39]朋友啊天堂好吗
[02:09.03]我还厚着脸皮继续活着
[02:12.58]反反复复有太多借口
[02:16.23]找不到真正的理由
[02:20.11]朋友啊天堂好吗
[02:22.98]
[02:23.54]我的一生为着别人而活
[02:27.28]我在掌声之中起起落落
[02:30.86]没有人相信我的脆弱
[02:34.09]我的脆弱
[02:36.88]
[03:07.59]朋友啊天堂好吗
[03:11.06]终于实现了你的承诺
[03:14.78]无牵无挂挥挥衣袖
[03:18.18]天地之间任你遨游
[03:22.08]朋友啊天堂好吗
[03:25.55]仿佛只能用这样的问候
[03:29.22]让你记得有一个朋友
[03:32.79]在人间得到一切却一无所有