[ti:毕业说分手]
[ar:冰冰超人]
[al:毕业说分手]
[by:]
[offset:0]
[00:00.00]毕业说分手 - 冰冰超人 (刘冰)
[00:06.16]词：冰冰超人
[00:12.33]曲：冰冰超人
[00:18.49]编曲：王柏鸿
[00:24.66]从未想过有天我们也会面临分离
[00:27.28]三年的时间换来心底永远的记忆
[00:29.98]你拖着最后的行李
[00:31.18]说没有不散的筵席
[00:32.75]我没有勇气面对
[00:33.72]只好低头摆弄手机
[00:35.54]一张张的照片
[00:36.88]一声声的再见
[00:38.23]空荡荡的教室那预感就快要失恋
[00:40.96]曾经传的纸条没来得及做个了结
[00:43.68]曾经看过的小说
[00:44.70]停在最后翻的那页
[00:46.44]破旧的风扇 还在一圈圈转
[00:48.81]闷热的风打在脸上心却打了个颤
[00:51.66]你拉着我的手说等下去吃散伙饭
[00:54.04]我们喝的烂醉
[00:55.29]老板娘说这是最后的狂欢
[00:57.36]借着酒劲提出分手像是意料之中
[00:59.95]我抱着你的双手
[01:01.00]最后只能停在了半空
[01:02.68]每一次的分离都会伴随阵阵的痛
[01:05.35]曾一起做过的梦 终止在墙上的钟
[01:07.85]你的侧脸从熟悉到陌生
[01:11.76]
[01:12.36]青春这部戏我们做着主人翁
[01:17.35]
[01:18.07]演到结局才发现自己头脑很空
[01:23.24]
[01:24.17]像极了那年夏天做过的梦
[01:30.20]五月份的尾巴里
[01:31.26]定格着我们的青春
[01:32.70]时间依旧在走我们心也不再天真
[01:35.41]你是否会记得我 在多年以后
[01:37.67]你是否还会记得
[01:38.88]当年连分手都说不出口
[01:40.94]曾挥霍的年轻
[01:41.97]如今只能听天由命
[01:43.64]操场和教室已经没有你的身影
[01:46.35]喧闹的校园突然变的特别安静
[01:49.13]就像书中写到人生注定要各自旅行
[01:51.82]桌子里面依旧堆满
[01:53.26]没做完的习题
[01:54.59]黑板前的粉笔灰也洒满了一地
[01:57.24]放学的铃声
[01:58.04]再一次毫无征兆的响起
[01:59.88]操场上400米跑道
[02:01.24]拉开了我们的距离
[02:02.69]都说青春是一场最盛大的告别
[02:05.40]从幼稚走向成熟
[02:06.45]开始奔向不同世界
[02:08.15]带着太多太多遗憾写出这段音乐
[02:10.89]转眼间就告别了一段
[02:12.31]年少轻狂的岁月
[02:13.25]你的侧脸从熟悉到陌生
[02:17.77]青春这部戏我们做着主人翁
[02:22.51]
[02:23.53]演到结局才发现自己头脑很空
[02:28.73]
[02:29.62]像极了那年做过的梦
[02:33.60]
[02:34.46]你的侧脸从熟悉到陌生
[02:39.66]青春这部戏我们做着主人翁
[02:44.57]
[02:45.50]演到结局才发现自己头脑很空
[02:50.45]
[02:51.45]像极了那年夏天做过的梦
[02:57.44]或许这是最后一次牵你的手
[02:59.72]或许这是最后一次朝同一方向走
[03:02.38]或许这是最后一次
[03:03.75]希望时间能够停留
[03:05.42]或许最后一次承认
[03:06.90]你是我的某某
[03:08.05]听着同一首歌 想着同一件事
[03:10.63]一张录取通知书
[03:11.93]把我们带到不同城市
[03:13.66]或许以后你会记不起我的名字
[03:16.13]不出现不打扰
[03:17.14]是我最后爱你的方式