[ti:浪子闲话]
[ar:花僮]
[al:浪子闲话]
[by:v&#95;emilylu]
[offset:0]
[00:00.00]浪子闲话 - 花僮 (Ruby)
[00:01.60]词：周仁
[00:03.20]曲：花僮
[00:04.80]编曲：韩俊平
[00:06.41]和声：宋马超
[00:08.01]混音：苏洲
[00:09.61]监制：花僮
[00:11.22]制作人：米奇
[00:12.82]OP：焦桐文化
[00:14.43]捻一指流沙 池鱼溅浪花
[00:18.65]
[00:19.23]待我醉马挥剑 斩落晚残霞
[00:23.43]
[00:24.05]梦见紫金甲 头戴凤批纱
[00:28.27]
[00:28.83]黄粱一梦 太虚幻浮夸
[00:32.27]
[00:33.59]聊一篇闲话 布衣越冬夏
[00:37.87]
[00:38.41]待我功成名就 西山纵肥马
[00:42.74]
[00:43.27]凭酒论天下 喊声小二续茶
[00:47.55]
[00:48.06]明月邀窗 故佯装潇洒
[00:52.59]我饮过风 咽过沙
[00:55.17]浪子无钱逛酒家
[00:57.71]闻琵琶 谁人画
[01:00.04]不再春风如寒鸦
[01:02.12]我饮过风 咽过沙
[01:04.78]浪迹天涯浮云下
[01:07.21]叹流年 似黄花
[01:09.62]问过苍天无人答
[01:11.77]我饮过风 咽过沙
[01:14.44]浪子无钱逛酒家
[01:16.86]闻琵琶 谁人画
[01:19.24]不再春风如寒鸦
[01:21.32]我饮过风 咽过沙
[01:24.03]浪迹天涯浮云下
[01:26.43]叹流年 似黄花
[01:28.77]问过苍天无人答
[01:31.52]
[01:50.59]聊一篇闲话 布衣越冬夏
[01:54.64]
[01:55.17]待我功成名就 西山纵肥马
[01:59.45]
[01:59.99]凭酒论天下 喊声小二续茶
[02:04.81]明月邀窗 故佯装潇洒
[02:09.51]我饮过风 咽过沙
[02:11.97]浪子无钱逛酒家
[02:14.48]闻琵琶 谁人画
[02:16.77]不再春风如寒鸦
[02:19.00]我饮过风 咽过沙
[02:21.59]浪迹天涯浮云下
[02:23.99]叹流年 似黄花
[02:26.43]问过苍天无人答
[02:28.55]我饮过风 咽过沙
[02:31.19]浪子无钱逛酒家
[02:33.61]闻琵琶 谁人画
[02:35.96]不再春风如寒鸦
[02:38.08]我饮过风 咽过沙
[02:40.80]浪迹天涯浮云下
[02:43.17]叹流年 似黄花
[02:45.56]问过苍天无人答
[02:47.82]我饮过风 咽过沙
[02:50.37]浪子无钱逛酒家
[02:52.84]闻琵琶 谁人画
[02:55.15]不再春风如寒鸦
[02:57.32]我饮过风 咽过沙
[02:59.96]浪迹天涯浮云下
[03:02.41]叹流年 似黄花
[03:04.74]问过苍天无人答
[03:06.98]我饮过风 咽过沙
[03:09.58]浪子无钱逛酒家
[03:12.02]闻琵琶 谁人画
[03:14.37]不再春风如寒鸦
[03:16.52]我饮过风 咽过沙
[03:19.16]浪迹天涯浮云下
[03:21.58]叹流年 似黄花
[03:23.95]问过苍天无人答