[ti:海底]
[ar:一支榴莲]
[al:海底]
[by:]
[offset:0]
[00:00.00]海底 - 一支榴莲
[00:08.07]词：PSROSIE
[00:16.14]曲：PSROSIE
[00:24.22]散落的月光穿过了云
[00:33.37]躲着人群
[00:38.07]铺成大海的鳞
[00:41.69]海浪打湿白裙
[00:44.52]试图推你回去
[00:50.51]海浪清洗血迹
[00:53.31]妄想温暖你
[00:58.72]往海的深处听
[01:03.23]谁的哀鸣在指引
[01:08.52]灵魂没入寂静
[01:11.14]无人将你吵醒
[01:16.91]你喜欢海风咸咸的气息
[01:20.11]踩着湿湿的沙砾
[01:22.33]你说人们的骨灰应该撒进海里
[01:26.01]你问我死后会去哪里
[01:28.89]有没有人爱你
[01:31.15]世界能否不再
[01:35.11]总爱对凉薄的人扯着笑脸
[01:39.59]岸上人们脸上都挂着无关
[01:43.89]人间毫无留恋
[01:46.47]一切散为烟
[02:24.43]散落的月光穿过了云
[02:33.64]躲着人群
[02:37.73]溜进海底
[02:41.90]海浪清洗血迹
[02:44.54]妄想温暖你
[02:50.75]灵魂没入寂静
[02:53.37]无人将你吵醒
[02:59.28]你喜欢海风咸咸的气息
[03:02.26]踩着湿湿的沙砾
[03:04.68]你说人们的骨灰应该撒进海里
[03:08.14]你问我死后会去哪里
[03:11.15]有没有人爱你
[03:13.52]世界已然将你抛弃
[03:17.30]总爱对凉薄的人扯着笑脸
[03:21.57]岸上人们脸上都挂着无关
[03:26.12]人间毫无留恋
[03:28.72]一切散为烟
[03:34.37]来不及来不及
[03:38.88]你曾笑着哭泣
[03:43.41]来不及来不及
[03:47.69]你颤抖的手臂
[03:52.21]来不及来不及
[03:56.86]无人将你打捞起
[04:01.13]来不及来不及
[04:05.53]你明明讨厌窒息