[00:00.000] 作词 : 毛不易
[00:00.732] 作曲 : 毛不易
[00:01.464] 编曲 : 赵兆
[00:02.196]
[00:31.626]当你走进这欢乐场
[00:35.809]背上所有的梦与想
[00:40.096]各色的脸上各色的妆
[00:44.392]没人记得你的模样
[00:47.926]
[00:48.679]三巡酒过你在角落
[00:52.947]固执的唱着苦涩的歌
[00:57.198]听它在喧嚣里被淹没
[01:01.143]你拿起酒杯对自己说
[01:05.570]
[01:07.825]一杯敬朝阳 一杯敬月光
[01:11.847]唤醒我的向往 温柔了寒窗
[01:15.599]于是可以不回头地逆风飞翔
[01:20.421]不怕心头有雨 眼底有霜
[01:23.992]
[01:24.774]一杯敬故乡 一杯敬远方
[01:28.977]守着我的善良 催着我成长
[01:32.813]所以南北的路从此不再漫长
[01:37.599]灵魂不再无处安放
[01:44.062]
[02:03.441]躁动不安的座上客
[02:07.561]自以为是地表演着
[02:12.099]伪装着 舞蹈着 疲惫着
[02:15.645]你拿起酒杯对自己说
[02:20.495]一杯敬朝阳 一杯敬月光
[02:24.753]唤醒我的向往 温柔了寒窗
[02:28.531]于是可以不回头地逆风飞翔
[02:33.196]不怕心头有雨 眼底有霜
[02:36.900]
[02:37.500]一杯敬故乡 一杯敬远方
[02:41.855]守着我的善良 催着我成长
[02:45.616]所以南北的路从此不再漫长
[02:50.448]灵魂不再无处安放
[02:55.697]
[03:01.235]一杯敬明天 一杯敬过往
[03:05.448]支撑我的身体 厚重了肩膀
[03:09.182]虽然从不相信所谓山高水长
[03:14.006]人生苦短何必念念不忘
[03:17.951]
[03:18.366]一杯敬自由 一杯敬死亡
[03:22.599]宽恕我的平凡 驱散了迷惘
[03:26.365]好吧天亮之后总是潦草离场
[03:31.133]清醒的人最荒唐
[03:37.806]清醒的人最荒唐
[03:47.998]
[03:48.301]制作人Producer：李健 赵兆
[03:48.450]手风琴Accordion：许笑男
[03:48.639]键盘Keyboard：赵兆
[03:48.800]吉他Guitar：薛峰
[03:48.997]贝斯Bass：韩阳
[03:49.170]鼓Drum：武勇恒
[03:49.336]合音Backing Vocal：梁古驰
[03:49.554]弦乐Strings：国际首席爱乐乐团International  Philharmonic Orchestra
[03:49.730]Mixing：李游
[03:49.916]母带Mastering：Joe LaPorta .（Sterling . NY）
[03:50.121]录音棚Studio：55TEC . Beijing
[03:50.298]录音Recording：李游 李杨
[03:50.488]人声录音Vocal Recording：李杨
[03:50.687]人声编辑Vocal Editing：李杨
[03:50.863]录音助理Recording Assistants：郭舒文 邢铜
[03:51.014]音乐制作发行produced and distributed: 哇唧唧哇×智慧大狗
