[ti:渐冷]
[ar:雪二]
[al:渐冷]
[by:tingting&#95;karakal]
[offset:0]
[00:00.00]渐冷 - 雪二
[00:00.20]词：2
[00:00.28]曲：2/路雨
[00:00.45]编曲：赵鹏/颜小健&#64;Jyken
[00:00.82]制作人：颜小健&#64;Jyken
[00:01.10]和声：夏初安
[00:01.31]混音：陈秋洁
[00:01.51]策划统筹：雨菲
[00:01.76]监制：潇喆Sean
[00:01.96]OP/发行：鲸鱼向海 (北京)文化有限公司
[00:02.58]「未经许可 不得翻唱翻录或使用」
[00:03.24]你能不能再爱我一遍
[00:06.37]像以前 以前你都是热烈
[00:10.07]没谎言 不失联 只为我一人失眠
[00:14.96]梦里面 你出现的画面越来越远
[00:21.33]
[00:23.02]我能不能少爱你一点
[00:25.83]像以前 以前一切的以前
[00:29.42]有底线 会发泄 不像现在藏几面
[00:34.75]
[00:35.39]如果你从来都没改变
[00:40.59]
[00:44.04]开始炙热的感觉 我了解
[00:47.67]我没变 却只剩空的房间
[00:51.68]
[00:52.66]你多冷漠的语言 没语言
[00:56.15]
[00:57.28]想逼我说出再也不见
[01:02.07]没关系 大可不必找理由 直接走
[01:07.01]别担心 我会纠缠 求你别回头
[01:11.88]不再想要有以后
[01:14.58]现在的我们都想要出口
[01:19.98]
[01:20.91]你能不能再爱我一遍
[01:24.02]像以前 以前你都是热烈
[01:27.67]没谎言 不失联 只为我一人失眠
[01:32.57]梦里面 你出现的画面越来越远
[01:38.88]
[01:40.57]我能不能少爱你一点
[01:43.38]像以前 以前一切的以前
[01:47.01]有底线 会发泄 不像现在藏几面
[01:52.33]
[01:53.00]如果你从来都没改变
[01:58.14]
[02:19.97]没关系 大可不必找理由 直接走
[02:24.51]别担心 我会纠缠 求你别回头
[02:29.39]不再想要有以后
[02:31.69]
[02:32.50]现在的我们都想要出口
[02:37.51]
[02:38.44]你能不能再爱我一遍
[02:41.62]像以前 以前你都是热烈
[02:45.24]没谎言 不失联 只为我一人失眠
[02:50.14]梦里面 你出现的画面越来越远
[02:56.93]
[02:58.06]我能不能少爱你一点
[03:01.01]像以前 以前一切的以前
[03:04.61]有底线 会发泄 不像现在藏几面
[03:10.74]如果你从来都没改变
[03:15.58]
[03:18.88]不过是回到一个人的夜里
[03:23.88]不过再没你唱睡前的歌曲
[03:28.78]不再等 你渐冷的气温回升
[03:35.99]
[03:36.76]你就不用再爱我一遍
[03:39.77]像以前 以前你多么热烈
[03:43.43]没谎言 不失联 只拥我一人入眠
[03:48.31]梦里面 你出现的画面越来越远
[03:54.97]
[03:56.32]我会做到少爱你一点
[03:59.19]像以前 以前一切的以前
[04:02.84]有底线 会发泄 不像现在藏几面
[04:08.14]
[04:08.73]如果你从来都没改变