[ti:潮汐(Natural)]
[ar:IN-K,安苏羽,傅梦彤]
[al:潮汐(Natural)]
[by:mengxin_karakal]
[offset:0]
[00:00.00]潮汐(Natural) - 安苏羽/傅梦彤
[00:07.05]词：安苏羽/舒心
[00:14.11]混音：谢骁
[00:21.17]当海面迎来汹涌的潮汐
[00:23.55]我奔跑寻找昔日的足迹
[00:26.03]夕阳下倒影迷人的美丽
[00:28.49]可我却丢失故事和你
[00:31.20]你说过向往大海的神秘
[00:33.80]也憧憬我们遗失的过去
[00:36.43]分享给大海秘密
[00:39.84]蓝色的海底
[00:42.26]远山的风景
[00:44.78]我们的距离遥不可及
[00:50.03]退守的爱情
[00:52.62]还剩下回忆
[00:55.18]疯狂地寻觅你的身影
[01:00.44]残月忧郁 星夜静谧 潮落叹息
[01:08.24]
[01:10.65]聆听山语 回荡不清 若即若离
[01:20.06]
[01:23.03]当海面迎来汹涌的潮汐
[01:25.53]我奔跑寻找昔日的足迹
[01:28.11]夕阳下倒影迷人的美丽
[01:30.72]可我却丢失故事和你
[01:33.30]你说过向往大海的神秘
[01:35.84]也憧憬我们遗失的过去
[01:38.42]分享给大海秘密
[01:41.61]蓝色的海底
[01:44.27]远山的风景
[01:46.85]我们的距离遥不可及
[01:51.93]退守的爱情
[01:54.59]还剩下回忆
[01:57.17]疯狂地寻觅你的身影
[02:02.49]残月忧郁 星夜静谧 潮落叹息
[02:10.13]
[02:12.70]聆听山语 回荡不清 若即若离
[02:21.93]
[02:22.94]残月忧郁 星夜静谧 潮落叹息
[02:30.85]
[02:33.41]聆听山语 回荡不清 若即若离