[ti:落差]
[ar:IN-K,王忻辰]
[al:落差]
[by:zhangke&#95;karakal]
[offset:0]
[00:00.00]落差 (DJ版) - IN-K/王忻辰
[00:01.11]词：舒心
[00:01.49]曲：舒心
[00:01.92]编曲：音炬电子节奏工作室
[00:04.71]制作人：舒心
[00:05.37]统筹：洛松维
[00:06.05]策划：王居然
[00:06.74]监制：伍德华
[00:07.73]出品：新鲜制造/音炬文化
[00:09.13]OP：音炬文化
[00:09.30]【未经著作权人许可 不得翻唱翻录或使用】
[00:10.02]
[00:15.89]你的回答 像天空彩虹迎来雨下
[00:19.94]浇灌没愈合的伤疤
[00:23.43]你的步伐 像始终握不住的流沙
[00:27.42]还不如随风扬了它
[00:30.62]
[00:31.13]爱的落差 像飞驰列车带走牵挂
[00:34.90]可我还没释怀放下
[00:38.48]可手中花 在空中飞舞摇曳落下
[00:42.40]结束了最美的挣扎
[00:45.99]
[00:47.11]热咖啡凉了许久
[00:50.11]
[00:50.89]背对背沉默都没开口
[00:53.37]
[00:54.61]双人床都偏了头
[00:57.16]
[00:58.39]温柔找不到理由
[01:00.94]
[01:02.00]我默默收拾好行李
[01:04.65]整理好思绪 你在装睡
[01:08.46]我亲吻 你额头
[01:11.85]
[01:12.37]作别问候我就走
[01:15.74]你的回答 像天空彩虹迎来雨下
[01:19.89]浇灌没愈合的伤疤
[01:23.25]你的步伐 像始终握不住的流沙
[01:27.38]还不如随风扬了它
[01:30.76]爱的落差 像飞驰列车带走牵挂
[01:34.87]可我还没释怀放下
[01:38.38]可手中花 在空中飞舞摇曳落下
[01:42.54]结束了最美的挣扎
[01:45.67]
[02:02.33]热咖啡凉了许久
[02:05.86]背对背沉默都没开口
[02:08.44]
[02:09.57]双人床都偏了头
[02:13.31]温柔找不到理由
[02:15.66]
[02:17.18]我默默收拾好行李
[02:19.73]整理好思绪 你在装睡
[02:23.46]我亲吻 你额头
[02:27.29]作别问候我就走
[02:31.16]你的回答 像天空彩虹迎来雨下
[02:34.87]浇灌没愈合的伤疤
[02:38.19]你的步伐 像始终握不住的流沙
[02:42.43]还不如随风扬了它
[02:45.71]爱的落差 像飞驰列车带走牵挂
[02:49.90]可我还没释怀放下
[02:53.27]可手中花 在空中飞舞摇曳落下
[02:57.38]结束了最美的挣扎
[03:00.71]
[03:16.28]你的回答 像天空彩虹迎来雨下
[03:19.86]浇灌没愈合的伤疤
[03:23.19]你的步伐 像始终握不住的流沙
[03:27.42]还不如随风扬了它
[03:30.72]爱的落差 像飞驰列车带走牵挂
[03:34.88]可我还没释怀放下
[03:38.27]可手中花 在空中飞舞摇曳落下
[03:42.37]结束了最美的挣扎