[ti:补习街]
[ar:郑智化]
[al:星星点灯]
[by:]
[offset:0]
[00:00.00]补习街 - 郑智化
[00:16.05]词：郑智化
[00:32.10]曲：郑智化
[00:48.15]黄昏的斜阳 映着发亮的看板
[00:53.58]
[00:54.29]黄色的脸孔 映着苍白的眼光
[01:00.00]你在汗水和书包 擦肩而过的样子
[01:06.15]仿佛迫不及待
[01:08.21]想要逃离拥挤的补习街
[01:12.76]深度的近视 凝视模糊的未来
[01:18.97]点燃的香烟 打发无聊的现在
[01:24.91]你在别人的眼里 不被允许的样子
[01:31.05]仿佛毫不在意
[01:33.03]用你的方式固执地存在
[01:38.28]
[01:39.28]在这条拥挤的补习街
[01:43.79]
[01:44.38]在文凭统治的世界
[01:49.03]
[01:49.71]出轨的你就像被遗弃的小孩
[01:54.51]一个人在荒唐中长大
[02:00.27]
[02:01.16]在这条拥挤的补习街
[02:05.63]
[02:06.28]在补习街外的世界
[02:10.94]
[02:11.59]课本里教的和现实里所学的
[02:16.34]成了一种彼此矛盾的对立
[02:21.89]矛盾的对立
[02:26.07]
[03:00.46]读书是为了 父母面子的问题
[03:05.95]
[03:06.50]成绩能证明 老师猜题的能力
[03:12.43]你在压力和期许
[03:15.49]苟延残喘的样子
[03:18.68]仿佛这样的你
[03:20.51]永远没有抗议的权利
[03:26.13]
[03:26.85]谁能够挤进那道窄门
[03:32.20]谁在门外痴痴地等
[03:36.74]
[03:37.36]谁在操纵这场竞争的游戏
[03:41.94]学历是不是教育最终的目的
[03:48.41]在这条拥挤的补习街
[03:53.10]
[03:53.66]在文凭统治的世界
[03:59.07]出轨的你就像被遗弃的小孩
[04:03.83]一个人在荒唐中长大
[04:09.49]
[04:10.25]在这条拥挤的补习街
[04:15.06]
[04:15.64]在补习街外的世界
[04:20.79]课本里教的和现实里所学的
[04:25.60]成了一种彼此矛盾的对立
[04:31.08]矛盾的对立