[ti:迷失幻境]
[ar:IN-K/王忻辰]
[al:迷失幻境 ]
[by:]
[offset:0]
[00:00.00]迷失幻境 - IN-K/王忻辰
[00:01.93]词：IN-K
[00:03.87]曲：IN-K
[00:05.80]编曲：IN-K
[00:07.74]制作人：安苏羽
[00:09.67]配唱制作人：舒心
[00:11.61]策划：王居然
[00:13.54]监制：伍德华
[00:15.48]OP：音炬文化
[00:17.41]镜子里的宇宙
[00:19.44]等不来的迁就
[00:21.30]还记的那个深秋
[00:23.33]你说你要走
[00:25.47]不知道怎么去挽留
[00:27.53]已逐渐流失的温柔
[00:29.57]是我犯下的错
[00:31.37]让你被别人带走
[00:33.80]还留着你的回忆
[00:35.77]分不清南北东西
[00:37.86]我真的不想从此
[00:39.69]迷失在这幻境
[00:41.92]关掉了我的手机
[00:44.00]了无音信的短讯
[00:46.10]我真的好想
[00:47.72]能够回到过去
[00:49.98]没来得及说抱歉
[00:52.34]你已经不在身边
[00:54.72]我却彻夜想念
[00:58.32]走不出自责空间
[01:00.56]沉溺于我们昨天
[01:02.89]还能不能相见
[01:07.10]镜子里的宇宙
[01:09.16]等不来的迁就
[01:10.96]还记的那个深秋
[01:12.97]你说你要走
[01:15.12]不知道怎么去挽留
[01:17.12]已逐渐流失的温柔
[01:19.12]是我犯下的错
[01:21.07]让你被别人带走
[01:23.39]还留着你的回忆
[01:25.40]分不清南北东西
[01:27.45]我真的不想从此
[01:29.34]迷失在这幻境
[01:31.61]关掉了我的手机
[01:33.68]了无音信的短讯
[01:35.74]我真的好想
[01:37.26]能够回到过去
[01:39.68]没来得及说抱歉
[01:41.92]你已经不在身边
[01:44.30]我却彻夜想念
[01:47.98]走不出自责空间
[01:50.28]沉溺于我们昨天
[01:52.56]还能不能相见
[01:56.19]没来得及说抱歉
[01:58.52]你已经不在身边
[02:00.81]我却彻夜想念
[02:04.37]走不出自责空间
[02:06.74]沉溺于我们昨天
[02:09.08]还能不能相见