[ti:遥远的你]
[ar:Uu,高鱼,解语花,魏晗（懋懋）]
[al:遥远的你（女生版）]
[by:yangbin_karakal]
[offset:0]
[00:00.00]遥远的你 (女生版) - Uu/高鱼/解语花/魏晗（懋懋）
[00:00.19]词：王明明/李亚然
[00:00.27]曲：王明明
[00:00.31]编曲：辰晨
[00:00.35]吉他：王宝新
[00:00.40]混音：李艺皓
[00:00.45]和声：郑志宏
[00:00.50]制作人：郑志宏/李艺皓
[00:00.60]监制：郑志宏/潇喆Sean
[00:00.69]总策划：陈爽
[00:00.74]艺人统筹：锦书/王琳/郑志宏/程然
[00:00.90]封面设计：井井
[00:00.96]制作公司：Hikoon Music
[00:01.02]OP：嗨库文化
[00:01.07]「未经著作权人许可 不得翻唱 翻录或使用」
[00:01.26]合：
[00:01.27]七月的风 八月的雨
[00:04.05]卑微的我喜欢遥远的你
[00:07.26]
[00:21.81]Uu：
[00:22.20]
[00:26.49]眼角闪起的泪光
[00:29.04]
[00:29.88]无边无际的游荡
[00:32.53]
[00:33.39]高鱼：
[00:33.84]眉下的一记荒唐
[00:36.30]
[00:37.01]庸俗的写在脸上
[00:39.94]花花：
[00:40.35]犹如一缕阳光
[00:43.22]
[00:44.17]但却觉得感伤
[00:46.32]
[00:47.02]懋懋：
[00:47.89]记忆挥散不去
[00:49.91]
[00:51.18]却藏进了我的诗句
[00:56.38]
[00:57.63]懋懋/花花：
[00:58.33]七月的风 八月的雨
[01:01.47]卑微的我喜欢遥远的你
[01:05.03]你还未来 怎敢老去
[01:08.73]未来的我和你奉陪到底
[01:11.76]
[01:12.40]Uu/高鱼：
[01:13.00]你若同意 我一定去
[01:15.23]
[01:15.93]可你并不在意我的出席
[01:18.73]
[01:19.51]你的过去 无法参与
[01:22.56]
[01:23.55]但我还是喜欢你
[01:29.08]
[01:40.65]懋懋：
[01:41.13]我有一把钥匙
[01:43.93]Uu：
[01:44.40]
[01:45.14]能解开你的故事
[01:47.34]花花：
[01:47.87]
[01:48.71]单纯的像个孩子
[01:51.44]高鱼：
[01:51.87]偏藏进了我的诗句
[01:56.86]高鱼/懋懋：
[01:58.03]
[01:58.89]七月的风 八月的雨
[02:01.63]
[02:02.20]卑微的我喜欢遥远的你
[02:05.45]
[02:05.96]你还未来 怎敢老去
[02:08.85]
[02:09.46]未来的我和你奉陪到底
[02:12.85]花花/Uu：
[02:13.32]你若同意 我一定去
[02:16.58]可你并不在意我的出席
[02:20.10]你的过去 无法参与
[02:24.07]但我还是喜欢你
[02:30.22]合：
[02:31.32]七月的风 八月的雨
[02:34.02]
[02:34.64]卑微的我喜欢遥远的你
[02:37.44]
[02:38.16]你还未来 怎敢老去
[02:41.18]
[02:41.75]未来的我和你奉陪到底
[02:44.76]
[02:45.36]你若同意 我一定去
[02:48.16]
[02:48.80]可你并不在意我的出席
[02:52.54]你的过去 无法参与
[02:55.40]
[02:56.35]但我还是喜欢你
[03:01.24]Uu/懋懋：
[03:02.10]
[03:03.30]七月的风 八月的雨
[03:06.03]
[03:06.82]卑微的我喜欢遥远的你
[03:09.87]花花/高鱼：
[03:10.81]你还未来 怎敢老去
[03:13.37]
[03:13.99]未来的我和你奉陪到底
[03:17.38]
[03:17.92]合：
[03:18.12]你若同意 我一定去
[03:20.46]
[03:21.28]可你并不在意我的出席
[03:24.11]
[03:24.82]你的过去 无法参与
[03:27.83]
[03:28.73]但我还是喜欢你