[ti:错位时空]
[ar:韩可可]
[al:错位时空（女版）]
[by:mengxin_karakal]
[offset:0]
[00:00.00]错位时空 (女版) - 韩可可
[00:05.84]词：夜半空寂凉
[00:11.68]曲：夜半空寂凉
[00:17.52]我吹过你吹过的晚风
[00:20.77]
[00:21.28]感受你曾感受的心痛
[00:24.75]
[00:25.29]孤独的夜望着天空
[00:29.21]眼泪都失控
[00:32.09]
[00:33.40]你存在我存在的时空
[00:37.29]还来不及对你说保重
[00:40.84]
[00:41.40]越是怀念越是心痛
[00:45.31]你是否也懂
[00:48.36]
[00:49.41]回忆总是不分轻重
[00:52.78]
[00:53.32]我也想过有始有终
[00:57.27]曾经你也为我感动
[01:01.18]为我而心动
[01:04.30]
[01:05.32]我也试着慢慢接受
[01:09.24]试着习惯没你以后
[01:12.83]
[01:13.37]只是偶尔望着星空
[01:16.85]
[01:17.37]迷失在梦中
[01:20.60]
[01:37.59]回忆总是不分轻重
[01:41.35]我也想过有始有终
[01:45.32]曾经你也为我感动
[01:49.35]为我而心动
[01:52.39]
[01:53.34]我也试着慢慢接受
[01:57.31]试着习惯没你以后
[02:01.30]只是偶尔望着星空
[02:05.30]迷失在梦中
[02:08.57]
[02:11.47]我吹过你吹过的晚风
[02:15.30]感受你曾感受的心痛
[02:19.33]孤独的夜望着天空
[02:23.39]眼泪都失控
[02:26.33]
[02:27.41]你存在我存在的时空
[02:31.41]还来不及对你说保重
[02:35.39]越是怀念越是心痛
[02:39.37]你是否也懂