[ti:错季]
[ar:秋原依]
[al:错季]
[by:]
[offset:0]
[00:00.00]错季 - 秋原依
[00:02.36]词：江辉
[00:04.72]曲：朱海威
[00:07.08]编曲：张相楠
[00:09.44]制作人：程然
[00:11.81]混音：张鸣利
[00:14.17]录音：李妙心
[00:16.53]和声：栗可
[00:18.89]策划：程然
[00:21.25]制作公司：Hikoon Music
[00:23.62]OP：武汉伯乐爱乐
[00:25.98]（未经著作权人许可 不得翻唱 翻录或使用）
[00:34.65]话题结束在最炎热的天气
[00:42.22]分手两个字就像一句咒语
[00:49.69]意外打开封印 我误闯入冬季
[00:55.33]眼看着身体 正在快速结冰
[01:04.74]折射的阳光没有一点暖意
[01:11.80]我只能闭上眼睛
[01:14.83]任凭绝望侵袭
[01:19.42]最后一次深呼吸
[01:22.26]竟然自主记忆
[01:25.18]我可能还是希望留下你
[01:28.47]你的气息
[01:32.68]春的颜色不走进秋季
[01:35.45]有些爱情就经不起季节轮替
[01:39.24]我情愿被世界隔离
[01:41.69]也不愿意去面对着你的善意
[01:47.71]夏的炙热不温暖冬季
[01:50.59]而我只能停在原地无法破冰
[01:54.26]强烈的挣扎以后终于开始脱力
[01:58.62]被迫冷静
[02:15.66]折射的阳光没有一点暖意
[02:23.31]我只能闭上眼睛
[02:26.03]任凭绝望侵袭
[02:30.73]最后一次深呼吸
[02:33.57]竟然自主记忆
[02:36.51]我可能还是希望留下你
[02:39.71]你的气息
[02:43.95]春的颜色不走进秋季
[02:46.80]有些爱情就经不起季节轮替
[02:50.48]我情愿被世界隔离
[02:53.03]也不愿意去面对着你的善意
[02:58.90]夏的炙热不温暖冬季
[03:01.70]而我只能停在原地无法破冰
[03:05.41]强烈的挣扎以后终于开始脱力
[03:09.91]被迫冷静
[03:15.55]季节在轮替时本该有交错
[03:19.22]你最后迫不及待选择越过
[03:23.01]春秋和夏冬间存在的间隔
[03:25.98]我只能看着这种距离沉默
[03:32.58]憧憬了很多 幻想了很多
[03:35.39]竟然构造出一座 空中楼阁
[03:40.57]坍塌后无法阻止坠落
[03:45.84]春的颜色不走进秋季
[03:48.61]有些爱情就经不起季节轮替
[03:52.38]我情愿被世界隔离
[03:54.75]也不愿意去面对着你的善意
[04:00.68]夏的炙热不温暖冬季
[04:03.70]而我只能停在原地无法破冰
[04:07.29]强烈的挣扎以后终于开始脱力
[04:11.76]被迫冷静