[ti:间距]
[ar:en]
[al:间距]
[by:]
[offset:0]
[00:00.00]间距 - en
[00:01.50]词：小咸鱼
[00:03.00]曲：小咸鱼
[00:04.51]编曲：吴泊玮
[00:06.01]和声：saikon陈帅中
[00:07.52]混音：陈秋洁
[00:09.02]封面设计：333&#37;
[00:10.52]策划：卢佳
[00:12.03]监制：禾子
[00:13.53]制作人：陈大创
[00:15.04]统筹：洛松维
[00:16.54]出品：新鲜制造/听感时代
[00:18.04]OP：长沙听感时代文化发展有限公司
[00:19.55]我会想她是悄悄话
[00:23.16]雨一直下心酸咽下
[00:26.83]可能你会觉得浮夸
[00:30.51]只是我没有勇气表达
[00:34.13]近期动态是你和他
[00:37.81]迎面而来将我击垮
[00:41.45]无能为力没有办法
[00:44.45]时针一分是一秒滴答
[00:48.22]这一次我狠心决定放弃
[00:51.95]你世界根本没有我面积
[00:55.99]无关一字一句
[00:58.85]让我心有不甘的证据
[01:02.85]有时觉得是自己多戏
[01:09.87]我想除了你
[01:11.76]全世界都可以忘记
[01:17.68]黑夜和白天是我们距离
[01:21.45]你只会出现在我的心里
[01:25.51]寂寞措手不及
[01:28.40]却又无可奈何的叹息
[01:32.53]剧情是单方面的主题
[01:39.79]在那一刻我丢失了自己
[01:59.05]我会想她是悄悄话
[02:02.73]雨一直下心酸咽下
[02:06.39]可能你会觉得浮夸
[02:10.13]只是我没有勇气表达
[02:13.73]近期动态是你和他
[02:17.49]迎面而来将我击垮
[02:21.16]无能为力没有办法
[02:24.18]时针一分是一秒滴答
[02:27.92]这一次我狠心决定放弃
[02:31.52]你世界根本没有我面积
[02:35.70]无关一字一句
[02:38.59]让我心有不甘的证据
[02:42.54]有时觉得是自己多戏
[02:49.56]我想除了你
[02:51.41]全世界都可以忘记
[02:57.37]黑夜和白天是我们距离
[03:01.06]你只会出现在我的心里
[03:05.25]寂寞措手不及
[03:08.03]却又无可奈何的叹息
[03:12.11]剧情是单方面的主题
[03:19.39]在那一刻我丢失了自己
[03:26.94]这一次我狠心决定放弃
[03:30.70]你世界根本没有我面积
[03:34.78]无关一字一句
[03:37.63]让我心有不甘的证据
[03:41.71]有时觉得是自己多戏
[03:48.61]我想除了你
[03:50.52]全世界都可以忘记
[03:56.41]黑夜和白天是我们距离
[04:00.16]你只会出现在我的心里
[04:04.34]寂寞措手不及
[04:07.11]却又无可奈何的叹息
[04:11.19]剧情是单方面的主题
[04:18.32]在那一刻我丢失了自己